* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

h2 {
    background: #000;
    position: absolute;
    right: 0px;
    top: 20px;
    color: #fff;
    padding: 10px;
}

h3 {
    margin-top: 10px;
}

header,
main {
    max-width: 960px;
    margin: auto;
    box-sizing: border-box;
}

header {
    background-color: #000;
    text-align: center;
    background-color: #45afab;
    color: #fff;
    padding: 15px 20px;
}

main {
    background-color: #ccc;
    padding-bottom: 10px;
}

article {
    background: #783a80;
    padding: 20px;
    width: 300px;
    box-sizing: border-box;
    color: #fff;
}

.arriba {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #45afab;
    border-radius: 50%;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.399);
    background-image: url(../img/arriba.png);
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center center;
    transition: 0.3s;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.arriba:hover {
    background-color: #247c79;
}