<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Gradiente</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            background: rgba(248, 80, 50, 1);
            background: -moz-linear-gradient(left, rgba(248, 80, 50, 1) 0%, rgba(248, 80, 50, 1) 31%, rgba(247, 83, 54, 1) 33%, rgba(241, 111, 92, 1) 50%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248, 80, 50, 1)), color-stop(31%, rgba(248, 80, 50, 1)), color-stop(33%, rgba(247, 83, 54, 1)), color-stop(50%, rgba(241, 111, 92, 1)), color-stop(51%, rgba(246, 41, 12, 1)), color-stop(71%, rgba(240, 47, 23, 1)), color-stop(100%, rgba(231, 56, 39, 1)));
            background: -webkit-linear-gradient(left, rgba(248, 80, 50, 1) 0%, rgba(248, 80, 50, 1) 31%, rgba(247, 83, 54, 1) 33%, rgba(241, 111, 92, 1) 50%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
            background: -o-linear-gradient(left, rgba(248, 80, 50, 1) 0%, rgba(248, 80, 50, 1) 31%, rgba(247, 83, 54, 1) 33%, rgba(241, 111, 92, 1) 50%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
            background: -ms-linear-gradient(left, rgba(248, 80, 50, 1) 0%, rgba(248, 80, 50, 1) 31%, rgba(247, 83, 54, 1) 33%, rgba(241, 111, 92, 1) 50%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
            background: linear-gradient(to right, rgba(248, 80, 50, 1) 0%, rgba(248, 80, 50, 1) 31%, rgba(247, 83, 54, 1) 33%, rgba(241, 111, 92, 1) 50%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1);
        }
    </style>
</head>

<body>
    <h1>Generador de Gradientes: </h1>
    <p><a href="http://www.cssmatic.com/es/gradient-generator" target="_blank">Css Matic</a></p>

</body>

</html>