<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Opacidad</title>
    <style>
        article {
            padding: 30px;
            border-radius: 20px;
            background-color: #0592c6;
            color: #fff;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <header>
        <h1>Opacidad</h1>
    </header>
    <main>
        <section>
            <article>
                <h2>Probando Opacidad de un elemento</h2>
                <p>Todo el elemento tendrá menor opacidad</p>
            </article>
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>