<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Sombras</title>
    <style>
        article {
            width: 300px;
            height: 300px;
            background-color: #e6b23c;
            display: inline-block;
            margin: 10px;
            -webkit-box-shadow: 33px 29px 0px -7px rgba(0, 0, 0, 0.11);
            -moz-box-shadow: 33px 29px 0px -7px rgba(0, 0, 0, 0.11);
            box-shadow: 33px 29px 0px -7px rgba(0, 0, 0, 0.11);
        }
    </style>
</head>

<body>
    <header>
        <h1>Sombras</h1>
    </header>
    <main>
        <section>
            <article class="sombra1"></article>
            <article class="sombra2"></article>
        </section>
    </main>
    <footer>
        <p> <a href="http://www.cssmatic.com/es/box-shadow" target="_blank">Generador de Sombras</a></p>
    </footer>

</body>

</html>