<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Sombra de Texto</title>
    <style>
        h1 {
            color: #ffd098;
            text-shadow: 14px 14px 1px rgba(150, 150, 150, 1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Sombra en Texto</h1>
    </header>
    <main>
        <section>

        </section>
    </main>
    <footer>
        <p> <a href="http://css3gen.com/text-shadow/" target="_blank">Generador de Sombras de texto</a></p>
    </footer>

</body>

</html>