<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veggie Market</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <header>
        <div class="container">
            <nav class="nav">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <a href="#" class="logo">LOGO</a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Categorias</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Mi cuenta</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

   <main>
    <section class="hero" id="hero">
        <div class="container">
            <h2 class="h2-sub">
                <span class="fil">B</span>ienvenido
            </h2>
            <h1 class="head">Veggie Market</h1>
            <div class="he-des">
                <h5>Dietetica</h5>
                
            </div>
        </div>
    </section>

    <section class="dis-sto">
        <div class="container">
            <div class="res-info">
                <div class="res-des pad-rig">
                    <div class="global">
                        <h2 class="h2-sub">
                            <span class="fil">D</span>escubre
                        </h2>
                        <h1 class="head hea-dark">Productos mas vendidos</h1>
                        <div class="circle">
                            <i class="fas fa-circle"></i>
                        </div>
                    </div>
                    <div class="img-productos">
                        <div class="img-cartel">
                            <a href="#"><img src="img/nutella-sun-moon1-2588468d1b4922f39d15881865378529-480-0.jpg" alt="">
                                <p>Nutella</p>
                            </a>
                        </div>
                        <div class="img-cartel">
                            <a href="#">
                                <img src="img/miel-organica.jpg" alt="">
                            <p>Miel organica</p>
                            </a>
                        </div>
                        <div class="img-cartel">
                           <a href="#"> <img src="img/organic shop.jpg" alt="">
                            <p>Mascara Organica</p>
                        </a>
                        </div>
                        <div class="img-cartel">
                            <a href="#">
                                <img src="img/pita-chips.jpg" alt="">
                                <p>Pita chips</p>
                            </a>
                        </div>
                        
                    </div>
                    <a href="#" class="btn cta-btn">Ver mas</a>
                </div>
            </div>
        </div>
    </section>

    <section class="taste bt">
       <div class="container">
        <div class="global">
            <h2 class="h2-sub">
                <span class="fil">C</span>ategorias
            </h2>
            <h1 class="head">Productos</h1>
        </div>
       </div>
    </section>

    <section class="disco">
        <div class="container">
            <div class="res-info">
                <div class="res-des">
                    <div class="global">
                        <h2 class="h2-sub">
                            <span class="fil">D</span>escubre
                        </h2>
                        <h1 class="head hea-dark">Nuestros Productos</h1>
                        <div class="circle">
                            <i class="fas fa-circle"></i>
                        </div>
                    </div>
                   <div class="contenedor">
                    <div class="galeria-port">
                        <div class="imagen-port">
                           <a href="#"> <img src="img/almacen-aceiteoliva.jpg" alt="">
                            <div class="hover-galeria">
                                <p>Almacen</p>
                            </div>
                        </a>
                        </div>
                        <div class="imagen-port">
                            <a href="#">
                                <img src="img/legumbres-piñones.jpeg" alt="">
                            <div class="hover-galeria">
                                <p>Legumbres</p>
                            </div>
                            </a>
                        </div>
                        <div class="imagen-port">
                            <a href="#">
                                <img src="img/frescosycongelados-hebras.png" alt="">
                            <div class="hover-galeria">
                                <p>Frescos y Cogelados</p>
                            </div>
                            </a>
                        </div>
                        <div class="imagen-port">
                            <a href="#">
                                <img src="img/bebidaseinfuciones-cramer.jpg" alt="">
                            <div class="hover-galeria">
                                <p>Bebidas e Infusiones</p>
                            </div>
                            </a>
                        </div>
                    </div>
                   </div>
                    <a href="#" class="btn cta-btn">Ver mas</a>
                </div>
                
            </div>
        </div>
    </section>

    <section class="pb bt">
        <div class="container">
            <div class="global">
                <h2 class="h2-sub">
                    <span class="fil"></span>
                </h2>
                <h1 class="hea"></h1>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="res-info">
                <div class="res-des pad-rig">
                    <div class="global">
                        <h2 class="h2-sub">
                            <span class="fil">F</span>ormas de pago
                        </h2>
                        
                        <div class="circle">
                            <i class="fas fa-circle"></i>
                        </div>
                    </div>
                    <div class="galeria-port">
                        <div>
                            <img src="img/visa@2x.png" alt="">
                            
                        </div>
                        <div class="imagen-pago">
                            
                                <img src="img/mastercard@2x.png" alt="">
                         
                        </div>
                        <div class="imagen-pago">
                            
                                <img src="img/mercadopago@2x.png" alt="">
                           
                            
                        </div>
                        <div class="imagen-pago">
                           
                                <img src="img/pagofacil@2x.png" alt="">
                            
                        </div>
                    </div>
                    <a href="#" class="btn cta-btn">Selecciona aqui</a>
                </div>
            </div>
        </div>
    </section>
   </main>

   <footer>
    <div class="container">
        <div class="footer-content">

            <div class="footer-content-about">
                <h4>Nosotros</h4>
                <div class="circle">
                    <i class="fas fa-circle"></i>
                </div>
                <p> España, Rocio Belen 43446347</p>
                <p> Fernandez, Candela Rocio 44424896</p>
                <p> Gasparrino, Agostina Ayelen 43447017</p>
                <p> Murillo, Lucia Daniela 40240899</p>
            </div>
            <div class="footer-div">
                <div class="social-media">
                    <h4>Siguenos</h4>
                    <ul class="social-icons">
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4>Noticias</h4>
                    <form action="" class="news-form">
                        <input type="text" class="news-input"
                        placeholder="Escribe tu email"
                        >
                        <button class="news-btn" type="submit">
                            <i class="fas fa-envelope"></i>
                        </button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</footer>

<script>

    const selectElement = function(element) {
        return document.querySelector(element);
    }


    let menuToggle = selectElement('.menu-toggle');
    let body = selectElement('body');

    menuToggle.addEventListener('click', function(){
        body.classList.toggle('open');
    })

</script>
</footer>
</body>
</html>