body {
    font-family: arial;
}

article {
    padding: 50px;
    text-align: center;
    background: #ccc;
    border: 2px solid #000;
    margin-bottom: 20px;
    width: calc(40% - 10px);
    box-sizing: border-box;
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.item1 {
    order: 3;
}

.item2 {
    order: 4;
}

.item3 {
    order: 2;
}

.item4 {
    order: 1;
}