<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Textos Responsives</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
   <header>
       <h1>Unidades de medida para fuentes</h1>
   </header>
   <main>
       <section>
           <article>
               <h2>Pasos a seguir</h2>
               <p>Incluir la etiqueta metaviewport</p>
               <p>Armar una jerarqu&iacute;a de textos con tamaños de fuentes en ems</p>
               <p>Incluir las medias queries de los diferentes dispositivos y en cada media querie, cambiar en el body, el tamaño de la fuente en porcentaje.</p>
           </article>
       </section>
   </main>
    
</body>
</html>