@import url('https://fonts.googleapis.com/css?family=Open+Sans');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;

}
ul{
	background-color: #06a8de;
}
ul li{
    list-style: none;
    text-align: center;
}
ul li a{
    color: #fff;
    display: block;
    padding:10px;
    text-decoration: none;
}
ul li a:hover{
    background-color: #fff;
    color: #06a8de;
}
.menu{
    display: none;
}
a.desplegable{
    display: block;
    width: 55px;
    height: 55px;
    background-color: aqua;
    border-radius: 0.5rem;
    background-image: url(../img/hamburger.gif);
    position: fixed;
    top: 10px;
    right: 10px;
}
a.desplegable:hover{
    background-color: blueviolet;
}
@media screen and (min-width:48em){
   ul{
    display: flex;
    justify-content: center;
   }
   .menu{
    display: block;
   }
   a.desplegable{
    display: none;
   }
}