<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos</title>
    <script src="https://kit.fontawesome.com/210c5e2bd0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <p><i class="fa fa-phone icono"></i> Telefono:</p>
    <a href="#" class="icon-link"><i class="fa fa-solid fa-download"></i></a>
    <p><img src="img/house-solid.svg" alt="" width="100px"></p>
    <p><span class="icon-house-solid icono"></span></p>
    <section class="contenedor">
        <article>
            <img src="img/paisaje.jpg" alt="">
        </article>
        <article>
            <img src="img/paisaje.jpg" alt="">
        </article>
        <article>
            <img src="img/paisaje.jpg" alt="">
        </article>
    </section>
</body>

</html>