.titulo{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 6px;
}
.titulo-inscripcion{
    text-align: center;
    border: 3px solid #f2f2f2;
    padding: 30px 100px;
    border-radius: 3px;
    width: 100%;
}
.dropdown{
    display: flex;
    justify-content: flex-start;
    margin: 20px 8px 10px;
}
.titulo-materias{
    padding: 10px 10px;
    text-align: center;
}
.container-form{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #f2f2f2;
}
.form{
    width: 50%;
}
.seccion-form{
    display: flex;
    justify-content: center;
    margin: 15px 0px;
}
.busqueda-boton{
    margin: 0;
}


  /*footer*/
  footer {
    background-color: #f2f2f2;
    padding: 20px 0;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .footer-content {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .footer-content-about,
  .social-media{
    text-align: center;
    max-width: 100%;
  }

  .footer-div {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .telefono {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    width: 100%;
  }
  .telefono-numero{
    text-align: center !important;
    width: 30%;
  }

  .telefono svg {
    height: 0.9em;
  }

  .social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .social-icons li {
    display: inline-block;
  }

  .social-icons a {
    color: #333;
    font-size: 20px;
  }


/* Estilos para dispositivos móviles */
@media only screen and (min-width: 300px) {
    .form {
      width: 100%; /* Modificamos el ancho para ocupar todo el espacio disponible */
    }
  }
  
  /* Estilos para tabletas */
  @media only screen and (min-width: 601px) and (max-width: 1024px) {
    .form {
      width: 70%; /* Modificamos el ancho para ocupar el 70% del espacio disponible */
    }
  }
  
  /* Estilos para computadoras de escritorio */
  @media only screen and (min-width: 1025px) {
    .form {
      width: 50%; /* Restauramos el ancho original al 50% */
    }
  }
 
 


  
  
  
  
  
  
  
