/*header*/
header {
  background-color: #f2f2f2;
  padding: 10px;
}

.container {
  display: flex;
}

.logo {
 float: left;
}
.nav{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-item {
  margin-bottom: 10px;
  padding: 1.3rem;
}

.nav-link {
  text-decoration: none !important;
  color: #333 !important;
}
/*main*/
.container-reclamo {
    max-width: 600px;
    margin: 12px auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  textarea {
    resize: vertical;
  }
  
  .btn-submit {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-submit:hover {
    background-color: #555;
  }

  body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

  /*footer*/
  footer {
    background-color: #f2f2f2;
    padding: 20px 0;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .footer-content {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .footer-content-about,
  .social-media{
    text-align: center;
    max-width: 100%;
  }

  .footer-div {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .telefono {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    width: 100%;
  }
  .telefono-numero{
    text-align: center !important;
    width: 30%;
  }

  .telefono svg {
    height: 0.9em;
  }

  .social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .social-icons li {
    display: inline-block;
  }

  .social-icons a {
    color: #333;
    font-size: 20px;
  }
 /* Para dispositivos con un ancho máximo de 767px  header*/
 @media (max-width: 767px) {
  .container {
    flex-wrap: wrap;
  }

  .logo {
    flex-basis: 100%;
    margin-bottom: 10px;
  }

  .nav {
    flex-basis: 100%;
    justify-content: center;
  }

  .nav-item {
    padding: 0.8rem;
  }
}

/* Para dispositivos con un ancho máximo de 480px */
@media (max-width: 480px) {
  .nav-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-item {
    padding: 0.6rem;
  }
}
/*footer*/
@media (max-width: 768px) {
  footer {
    flex-direction: column;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-div {
    flex-direction: column;
    align-items: center;
  }
  .container{
    margin-bottom: 30px;
  }

  }
  /* Estilos para dispositivos móviles */
@media only screen and (max-width: 400px) {
  .container-reclamo {
    padding: 10px; /* Reducimos el padding */
    max-width: 300px;
  }
}

/* Estilos para tabletas */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container-reclamo {
    max-width: 768px; /* Ajustamos el ancho máximo */
  }
}


  