



/*header*/
header {
    background-color: #f2f2f2;
    padding: 10px;
  }

  .container {
    display: flex;
  }
 
  .logo {
   float: left;
  }
  .nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .nav-item {
    margin-bottom: 10px;
    padding: 1.3rem;
  }

  .nav-link {
    text-decoration: none !important;
    color: #333 !important;
  }


  /*main*/
  main{
    padding: 0 100px ;
  }
  .contenedor-busqueda{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 4px;
    margin: 6px;
  }
  .busqueda{
    width: 60%;
    font-family: inherit;
    font-size: 1.1rem;
    padding: 0.6em 1em;
    border: 1px solid #bbb0b0;
    border-radius: 0.2em;
    margin-left: 5px;
  }
  .busqueda-boton{
    font-family: inherit;
    background-color: #9192b0;
    color: #fff;
    border: none;
    font-weight: 350;
    font-size: 1.0rem;
    padding: 0.6rem ;
    border-radius: 0.2rem;
    margin-left: 5px;
  }
  .container-novedades{
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 70px;
    padding: 5px;
  }
  .novedades{
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
 .imagen-novedades{
  border-radius: 15px;
 }
 .contenedor-imagen{
  display: flex;
  justify-content: center;
 }
 p{
  margin: 0 !important;
  padding: 0 !important;
 }

  /*footer*/
  footer {
    background-color: #f2f2f2;
    padding: 20px 0;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .footer-content {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .footer-content-about,
  .social-media{
    text-align: center;
    max-width: 100%;
  }

  .footer-div {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .telefono {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    width: 100%;
  }
  .telefono-numero{
    text-align: center !important;
    width: 30%;
  }

  .telefono svg {
    height: 0.9em;
  }

  .social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .social-icons li {
    display: inline-block;
  }

  .social-icons a {
    color: #333;
    font-size: 20px;
  }
  
/* Media queries para diseño responsive */

@media (max-width: 767px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .nav-list {
    margin-top: 10px;
  }

  .busqueda {
    width: 100%;
  }

  .container-novedades {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .nav-item {
    padding: 0.8rem;
  }

  .busqueda {
    font-size: 1rem;
  }

  .busqueda-boton {
    font-size: 0.9rem;
    padding: 0.6rem;
  }

  .footer-div {
    flex-direction: column;
    align-items: flex-start;
  }

  .telefono {
    flex-direction: column;
    align-items: flex-start;
  }

  .telefono-numero {
    width: 100%;
  }

  .social-icons {
    justify-content: flex-start;
  }

  .social-icons li {
    margin-right: 5px;
  }

  /* Para dispositivos con un ancho máximo de 767px  header*/
@media (max-width: 767px) {
  .logo {
    flex-basis: 100%;
    margin-bottom: 10px;
  }

  .nav {
    flex-basis: 100%;
    justify-content: center;
  }

  .nav-item {
    padding: 0.8rem;
  }
  
}

/* Para dispositivos con un ancho máximo de 480px */
@media (max-width: 480px) {
  
  .nav-list {
    flex-wrap: wrap;
    justify-content: center;
  }
  .container{
    margin-bottom: 30px !important;
  }

  .nav-item {
    padding: 0.6rem;
  }
}
/*footer*/
@media (max-width: 768px) {
 
  footer {
    flex-direction: column;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-div {
    flex-direction: column;
    align-items: center;
  }

  }

  }


  


