<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Samsung S7</title>
		<link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
           <header>
               <h1>Galaxy S7: Noticias del nuevo smartphone de Samsung</h1>
               <p class="comentario">Todas las noticias, rumores, información y fotos sobre el nuevo Samsung Galaxy S7</p>
           </header>
           <main>
               <section>
                   <img src="img/samsung-cloud.jpg" alt="Samsung S7">
                    <article>
                       <h2 class="verde">Samsung Cloud, incluida en la última actualización del Galaxy S7</h2>
                       <p>
                           Samsung ha empezado a desplegar la nueva actualización para los Galaxy S7 y S7 Edge, que incorporará una interesante función. 
                           <span class="verde">Samsung Cloud </span>es un servicio con el que los usuarios podrán transferir datos de un terminal a otro de manera aún más sencilla. Esta función se integrará en el servicio Smart Switch, y hace que los usuarios puedan contar con un espacio de almacenamiento en la nube donde guardar todo tipo de archivos, documentos y más.
                       </p> 
                    </article>
                    <article>
                       <h2>El equipo encargado de la cámara del Galaxy S7 habla del proceso de desarrollo</h2>
                       <p class="verde">Samsung presentó el auto-enfoque con detección de fase en sus teléfonos móviles con el Galaxy S5, pero el Gerente Senior de Planificación Global de Productos, Youngmin Nam, afirma que en ese momento los consumidores todavía querían algo mejor.</p>
                   </article>
               </section>
            </main>
           <footer>
               @2016 - Todos los derechos reservados
           </footer>
    </body>
</html>