<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Expresiones Regulares</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main>
        <section>
           <article>
               <p>Sintaxis</p>
               <code>
                   expresionRegular.test(valorAEvaluar);
               </code>
           </article>
           <article>
               <form action="#" name="form">
                    <label for="numero">Numero:</label>
                    <input type="text" id="numero" name="numero">
                    <label for="texto">Apellido:</label>
                    <input type="text" id="texto" name="texto">
                    <label for="email">email:</label>
                    <input type="text" id="email" name="email">
                    <input type="submit" value="Enviar">
                    <div id="mensaje" class="error">

                    </div>
                </form>
           </article>
            
        </section>
        <p>let regexEmail=/^[0-9a-zA-Z._.-]+\@[0-9a-zA-Z._.-]+\.[0-9a-zA-Z]+$/;</p>
        <aside>
            <h2>Links de utilidad:</h2>
            <ul>
                <li>
                    <a href="http://www.regexr.com/"> Regex R - Herramienta para aprender, construir y probar expresiones regulares</a>
                </li>
                <li>
                    <a href="http://www.regexpal.com/94242" target="_blank"> Regex Pal - Herramienta para probar expresiones regulares</a>
                </li>
                <li>
                    <a href="https://www.cheatography.com/davechild/cheat-sheets/regular-expressions/" target="_blank">Grafico Resumen de Expresiones Regulares</a>
                </li>
                <li>
                    <a href="http://librosweb.es/libro/javascript/capitulo_7/validacion.html">Validacion Javascript</a>
                </li>
            </ul>
        </aside>
    </main>
    <script src="js/02_expresiones-regulares.js"></script>
</body>
</html>