<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo dinamico del dom</title>
</head>
<body>
    <section>
        <input type="text" name="item" id="item">
        <button id="agregar">Agregar</button>
        <ul id="lenguajes">
            <li>javascript</li>
        </ul>
    </section>
    <script src="js/04_append.js"></script>
</body>
</html>