<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Combos</title>
</head>
<body>
    <main>
        <h1 class="destacada">Combos</h1>
        <form action="">
            <label for="combo">Combo:</label>
            <select name="opciones" id="opciones">
            	<option value="0"></option>
                <option value="1">Opcion 1</option>
                <option value="2">Opcion 2</option>
            </select>
        </form>
        <p id="texto1" class="oculto">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam vero nulla pariatur. Praesentium iure et reprehenderit pariatur qui ad consectetur quam. Eum facilis similique fuga, id laborum praesentium quis iste?
        </p>
        <p id="texto2" class="oculto">
            Texto 2
        </p>
    </main>
    <script src="js/05_radio-buttons.js"></script>        
</body>
</html>