<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Titulo</h1>
        <nav>
            <ul class="menu">
                <li>Home</li>
                <li>Productos</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contenedor1">
            <article class="recorte">
                <a href="#" class="btn">Botón</a>
            </article>
            <article class="recorte">
                <a href="#" class="btn">Botón</a>
            </article>
            <article class="recorte">
                <a href="#" class="btn">Botón</a>
            </article>
        </section>
        <section class="contenedor2">
            <article class="datos">
                <div class="titulo">
                    <h3>Datos</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quidem nobis exercitationem cum autem temporibus modi asperiores ratione sed ipsum nesciunt velit tenetur, iusto dolorum eius maxime incidunt, unde rem?</p>
                </div>

            </article>
            <article class="mapa">
                <h3>Mapa</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13125.456632530742!2d-58.5628052!3d-34.6707576!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8867107f425fade5!2sUniversidad%20Nacional%20de%20La%20Matanza!5e0!3m2!1ses-419!2sar!4v1663337246845!5m2!1ses-419!2sar"
                    width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        </section>
    </main>


</body>

</html>