* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    background-color: blanchedalmond;
    text-align: center;
    padding: 25px 0px;
}

.menu {
    background-color: rgb(249, 225, 187);
    display: flex;
    justify-content: flex-end;
}

.menu li {
    padding: 10px 50px;
    list-style: none;
}

.menu li:hover {
    cursor: pointer;
    border-bottom: 1px solid #000;
}

.contenedor1 {
    display: flex;
    margin: auto;
    justify-content: center;
}

.btn {
    background-color: #02c1d9;
    padding: 0.5em 1em;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 2em 2em;
    font-size: 1.1em;
    border-radius: 5px;
}

.contenedor2 {
    display: flex;
}

.contenedor2 article {
    display: inline-block;
    width: 50%;
}

.datos {
    margin: 20px;
    padding: 60px;
    border: 2px solid #02c1d9;
    border-radius: 5px;
}

.mapa {
    margin: 20px;
    padding: 60px;
}

.titulo {
    text-align: center;
    align-items: center;
    height: auto;
}

iframe {
    width: 100%;
}

h3 {
    font-size: 30px;
}