[2023-10-09][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`) 
                VALUES ( 'Candela', '2002' , 'Femenino', 'Argentina' , 'moron', '', 'test123', 'candelax'
                , '')
[2023-10-09][INFO]Ejecutando query: SELECT * FROM usuarios
[2023-10-09][INFO]Ejecutando query: SELECT * FROM usuarios
[2023-10-09][INFO]Ejecutando query: SELECT * FROM usuarios
[2023-10-09][INFO]Ejecutando query: SELECT * FROM usuarios
[2023-10-09][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`) 
                VALUES ( 'andre', '1234' , 'Femenino', 'Argentina' , 'ramos', '', 'test123', 'andrex'
                , '')
[2023-10-09][INFO]Ejecutando query: SELECT * FROM usuarios
[2023-10-09][INFO]Ejecutando query: SELECT * FROM usuarios
[2023-10-09][INFO]Ejecutando query: SELECT * FROM usuarios
[2023-10-09][INFO]Ejecutando query: SELECT * FROM usuarios
[2023-10-09][INFO]Ejecutando query: SELECT * FROM usuarios
[2023-10-09][INFO]Ejecutando query: SELECT * FROM usuarios
[2023-10-09][INFO]Ejecutando query: SELECT * FROM presentaciones
[2023-10-09][INFO]Ejecutando query: SELECT * FROM usuarios
[2023-10-09][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`) 
                VALUES ( 'Henry Bilbao', '1996' , 'Masculino', 'Argentina' , 'San Justo', '', 'qwerty12345', 'HB.RIX'
                , '')
[2023-10-09][INFO]Ejecutando query: SELECT * FROM usuarios
[2023-10-09][INFO]Ejecutando query: SELECT * FROM usuarios
