<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo Camaras</title>
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <header>
       <h1>Galería de Cámaras</h1>
   </header>
   <main>
       <section class="productos">
           <article class="producto">
               <img src="img/001.jpg" alt="">
               <h2>Cámara IR HKT</h2>
               <h4>Marca:Ikvisión</h4>
               <a href="#" class="btn">Comprar</a>
           </article>
           <article class="producto">
               <img src="img/002.jpg" alt="">
               <h2>Cámara IR ABM</h2>
               <h4>Marca:Dahua</h4>
               <a href="#" class="btn">Comprar</a>
           </article>
           <article class="producto">
               <img src="img/003.jpg" alt="">
               <h2>Cámara IR OJD</h2>
               <h4>Marca:Geovisio</h4>
               <a href="#" class="btn">Comprar</a>
           </article>
           <article class="producto">
               <img src="img/004.jpg" alt="">
               <h2>Cámara IR STD</h2>
               <h4>Marca:Ikvisión</h4>
               <a href="#" class="btn">Comprar</a>
           </article>
           <article class="producto">
               <img src="img/005.jpg" alt="">
               <h2>Cámara IR TSD</h2>
               <h4>Marca:Dahua</h4>
               <a href="#" class="btn">Comprar</a>
           </article>
           <article class="producto">
               <img src="img/006.jpg" alt="">
               <h2>Cámara IR HTE</h2>
               <h4>Marca:Geovisio</h4>
               <a href="#" class="btn">Comprar</a>
           </article>
           <article class="producto">
               <img src="img/007.jpg" alt="">
               <h2>Cámara IR CDS</h2>
               <h4>Marca:Dahua</h4>
               <a href="#" class="btn">Comprar</a>
           </article>
           <article class="producto">
               <img src="img/008.jpg" alt="">
               <h2>Cámara IR HKT</h2>
               <h4>Marca:Ikvisión</h4>
               <a href="#" class="btn">Comprar</a>
           </article>

       </section>
   </main>
</body>
</html>