<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  <script src="https://kit.fontawesome.com/54694bca9d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/contacto.css" />
</head>

<body>
  <header>
    <div class="container">
      <nav class="nav">
        <div class="menu-toggle">
          <i class="fas fa-bars"></i>
          <i class="fas fa-times"></i>
        </div>
        <a href="index.html" class="logo">
          <img src="img/logo1.png" alt="" /></a>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="categorias.html" class="nav-link">Categorias</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link  active">Contacto</a>
          </li>
          <li class="nav-item">
            <a href="micuenta.html" class="nav-link">Mi cuenta</a>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">Login</a>
          </li>
          <li class="cart-shopping">
            <a href="carrito.html"><i id="carrito" class="fa fa-solid fa-cart-shopping"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero" id="hero">
      <div class="container">
        <h2 class="h2-sub"><span class="fil">B</span>ienvenido</h2>
        <h1 class="head">Green Market</h1>
        <div class="he-des">
          <h5>Dietetica</h5>
        </div>
      </div>
    </section>
    <section class="dis-sto">
      <div class="container">
        <div class="res-info">
          <div class="res-des pad-rig">
            <div class="global">
              <h2 class="h2-sub">
                <span class="fil">C</span>onoce
              </h2>
              <h1 class="head hea-dark">más sobre nosotras</h1>
              <div class="circle">
                <i class="fas fa-circle"></i>
              </div>
            </div>
            <div class="galeria-port">
              <div class="imagen-port">
                <a href="#"><img src="img/rochifoto.jpeg" alt="">
                  <div class="hover-galeria">
                    <p>Rocio Belén España</p>
                  </div>
                </a>
              </div>
              <div class="imagen-port">
                <a href="#">
                  <img src="img/candefoto.jpeg" alt="">
                  <div class="hover-galeria">
                    <p>Candela Rocío Fernandez </p>
                  </div>
                </a>
              </div>
              <div class="imagen-port">
                <a href="#"> <img src="img/agosfoto.jpeg" alt="">
                  <div class="hover-galeria">
                    <p>Agostina Ayelén Gasparrino</p>
                  </div>
                </a>
              </div>
              <div class="imagen-port">
                <a href="#">
                  <img src="img/luchifoto.jpeg" alt="">
                  <div class="hover-galeria">
                    <p>Lucia Daniela Murillo</p>
                  </div>
                </a>
              </div>
    </section>
    </div>

    <section>
      <div class="res-info-info">
        <div class="img">
          <img src="img/undraw_Pitching_re_fpgk.png" alt="">
        </div>

        <div class="res-des pad-rig">
          <form action="" class="form">
            <div class="form__container">
              <h2 class=" form__title">Contactanos</h2>
              <input type="text" class="form__input" placeholder="Nombre">
              <input type="text" class="form__input" placeholder="Email">
              <textarea class="form__input form__input--message" placeholder="Mensaje:"></textarea>

              <input type="submit" value="Enviar" class="form__cta">
            </div>
          </form>

        </div>

      </div>
    </section>
    <section>
      <div class="res-info-info-info">
        <div class="contacto" id="contacto">
          <h2>Green Market</h2>
          <ul>
            <li>Direccion: Florencio varela</li>
            <li>Telefono: 457646</li>
            <li>Horarios de atencion: Lunes a sabados</li>
          </ul>
          <ul>
            <li>
              Instagram:
              <a href="https://www.instagram.com/greenmarket_veggie/">greenmarket_veggie</a>
            </li>
            <li>Facebook: @XXXXX</li>
            <li>Whatsapp: @XXXXX</li>
          </ul>
        </div>
        <div class="ubicacion" id="ubicacion">
          <article>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13125.456632530742!2d-58.5628052!3d-34.6707576!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8867107f425fade5!2sUniversidad%20Nacional%20de%20La%20Matanza!5e0!3m2!1ses!2sar!4v1662392537397!5m2!1ses!2sar"
              width="500" height="470" style="border: 0" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </article>
        </div>
      </div>

    </section>

    <footer>
      <div class="container">
        <div class="footer-content">

          <div class="footer-content-about">
            <h4>Nosotras</h4>
            <div class="circle">
              <i class="fas fa-circle"></i>
            </div>
            <p>España, Rocio Belen</p>
            <p>Fernandez, Candela Rocio</p>
            <p>Gasparrino, Agostina Ayelen</p>
            <p>Murillo, Lucia Daniela</p>
          </div>
          <div class="footer-div">
            <div class="social-media">
              <h4>Siguenos</h4>
              <ul class="social-icons">
                <li>
                  <a href="https://www.instagram.com/greenmarket_veggie/"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/greenmarket_veggie/"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/greenmarket_veggie/"><i class="fab fa-brands fa-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div>
              <h4>Noticias</h4>
              <form action="" class="news-form">
                <input type="text" class="news-input" placeholder="Escribe tu email">
                <button class="news-btn" type="submit">
                  <i class="fas fa-envelope"></i>
                </button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </footer>

    <script>
      const selectElement = function (element) {
        return document.querySelector(element);
      };

      let menuToggle = selectElement(".menu-toggle");
      let body = selectElement("body");

      menuToggle.addEventListener("click", function () {
        body.classList.toggle("open");
      });
    </script>
    <script src="js/carritoAgregar.js"></script>
    <div>
      <a href="#" class="arriba"></a>
  </div>
</body>

</html>