<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Market</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/54694bca9d.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css"
    />
    <link rel="stylesheet" href="css/estilos.css" />
  </head>

  <body>
    <!-- <div class="icons">
      <a href="#" class="flecha_derecha"><i class="fa fa-arrow-right"></i></a>
      <a href="#" class="flecha_izquierda"><i class="fa fa-arrow-left"></i></a>
    </div>-->
    <header>
      <div class="container">
        <nav class="nav">
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
          </div>
          <a href="#" class="logo"><img src="img/logo1.png" alt="" /></a>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="index.html" class="nav-link active">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="categorias.html" class="nav-link">Categorias</a>
            </li>
            <li class="nav-item">
              <a href="contacto.html" class="nav-link">Contacto</a>
            </li>
            <li class="nav-item">
              <a href="micuenta.html" class="nav-link">Mi cuenta</a>
            </li>
            <li>
              <input type="submit" name="login" id="login" class="form__cta" value="Login">
            </li>
            <li class="cart-shopping">
              <a href="carrito.html"
                ><i id="carrito" class="fa fa-solid fa-cart-shopping"></i
              ></a>
            </li>
          </ul>
          
        </nav>
       
      </div>
    </header>

    <main>
      <section class="hero" id="hero">
        <div class="container">
          <h2 class="h2-sub"><span class="fil">B</span>ienvenido</h2>
          <h1 class="head">Green Market</h1>
          <div class="he-des">
            <h5>Dietetica</h5>
          </div>
        </div>
      </section>

      <section class="dis-sto">
        <div class="container">
          <div class="res-info">
            <div class="res-des pad-rig">
              <div class="global">
                <h2 class="h2-sub"><span class="fil">D</span>escubre</h2>
                <h1 class="head hea-dark">Lo mas vendido</h1>
                <div class="circle">
                  <i class="fas fa-circle"></i>
                </div>
              </div>

              <div class="img-productos">
                <div class="img-cartel">
                  <a href="categorias.html"
                    ><img
                      src="img/nutella-sun-moon1-2588468d1b4922f39d15881865378529-480-0.jpg"
                      alt=""
                    />
                    <h2 class="precio_prod">$1100</h2>
                    <h1>Nutella</h1>
                  </a>
                </div>

                <div class="img-cartel">
                  <a href="categorias.html">
                    <img src="img/miel-organica.jpg" alt="" />
                    <h2 class="precio_prod">$780</h2>
                    <h1>Miel organica</h1>
                  </a>
                </div>
                <div class="img-cartel">
                  <a href="categorias.html">
                    <img src="img/organic shop.jpg" alt="" />
                    <h2 class="precio_prod">$1100</h2>
                    <h1>Mascara Organica</h1>
                  </a>
                </div>
                <div class="img-cartel">
                  <a href="categorias.html">
                    <img src="img/pita-chips.jpg" alt="" />
                    <h2 class="precio_prod">$390</h2>
                    <h1>Pita chips</h1>
                  </a>
                </div>
              </div>
              <a href="categorias.html" class="btn cta-btn">VER MAS</a>
            </div>
          </div>
        </div>
      </section>

      <section class="taste bt">
        <div class="container">
          <div class="global">
            <h2 class="h2-sub"><span class="fil">P</span>roductos</h2>
            <h1 class="head">Categorias</h1>
          </div>
        </div>
      </section>

      <section class="disco">
        <div class="container">
          <div class="res-info">
            <div class="res-des">
              <div class="global">
                <h2 class="h2-sub"><span class="fil">D</span>escubre</h2>
                <h1 class="head hea-dark">Nuestros Productos</h1>
                <div class="circle">
                  <i class="fas fa-circle"></i>
                </div>
              </div>
              <div class="contenedor">
                <div class="galeria-port">
                  <div class="imagen-port">
                    <a href="categorias.html">
                      <img src="img/almacen-aceiteoliva.jpg" alt="" />
                      <div class="hover-galeria">
                        <p>Almacen</p>
                      </div>
                    </a>
                  </div>
                  <div class="imagen-port">
                    <a href="categorias.html">
                      <img
                        src="img/legumbres-piñones.jpeg"
                        alt=""
                        class="legumbres"
                      />
                      <div class="hover-galeria">
                        <p>Legumbres</p>
                      </div>
                    </a>
                  </div>
                  <div class="imagen-port">
                    <a href="categorias.html">
                      <img src="img/frescosycongelados-hebras.png" alt="" />
                      <div class="hover-galeria">
                        <p>Frescos y Cogelados</p>
                      </div>
                    </a>
                  </div>
                  <div class="imagen-port">
                    <a href="categorias.html">
                      <img src="img/bebidaseinfuciones-cramer.jpg" alt="" />
                      <div class="hover-galeria">
                        <p>Bebidas e Infusiones</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <a href="categorias.html" class="btn cta-btn">VER MAS</a>
            </div>
          </div>
        </div>
      </section>

      <section class="pb bt">
        <div class="container">
          <div class="global">
            <h2 class="h2-sub"><span class="fil">V</span>eggie Market</h2>
            <h3 class="head hea-dark">Vegano/Vegetariano</h3>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="res-info">
            <div class="res-des pad-rig">
              <div class="global">
                <h2 class="h2-sub"><span class="fil">F</span>ormas de pago</h2>

                <div class="circle">
                  <i class="fas fa-circle"></i>
                </div>
              </div>

              <div class="contenedor_carousel">
                <div class="carousel">
                  <div class="carousel__contenedor">
                    <button aria-label="Anterior" class="carousel__anterior">
                      <i class="fas fa-chevron-left"></i>
                    </button>

                    <div class="carousel__lista">
                      <div class="carousel__elemento">
                        <img
                          src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/visa@2x.png"
                          alt=""
                        />
                      </div>
                      <div class="carousel__elemento">
                        <img
                          src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/mastercard@2x.png"
                          alt=""
                        />
                      </div>
                      <div class="carousel__elemento">
                        <img
                          src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/cabal@2x.png"
                          alt=""
                        />
                      </div>
                      <div class="carousel__elemento">
                        <img
                          src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/mercadopago@2x.png"
                          alt=""
                        />
                      </div>

                      <div class="carousel__elemento">
                        <img
                          src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/tarjeta-naranja@2x.png"
                          alt=""
                        />
                      </div>
                      <div class="carousel__elemento">
                        <img
                          src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/visadebit@2x.png"
                          alt=""
                        />
                      </div>
                      <div class="carousel__elemento">
                        <img
                          src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/mastercarddebit@2x.png"
                          alt=""
                        />
                      </div>
                      <div class="carousel__elemento">
                        <img
                          src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/cabaldebit@2x.png"
                          alt=""
                        />
                      </div>
                    </div>

                    <button aria-label="Siguiente" class="carousel__siguiente">
                      <i class="fas fa-chevron-right"></i>
                    </button>
                  </div>

                  <div role="tablist" class="carousel__indicadores"></div>
                </div>
              </div>
              <!--<div class="galeria-port-pago">
                <div>
                  <img src="img/visa@2x.png" alt="" />
                </div>
                <div class="imagen-pago">
                  <img src="img/mastercard@2x.png" alt="" />
                </div>
                <div class="imagen-pago">
                  <img src="img/mercadopago@2x.png" alt="" />
                </div>
                <div class="imagen-pago">
                  <img src="img/pagofacil@2x.png" alt="" />
                </div>
              </div>-->
            </div>
          </div>
        </div>
      </section>

      <!--login-->
      <dialog id="modal">
      <form action="dialog" class="form">
        <div class="form__container">
            <h2 class=" form__title">Login</h2>
            <input type="text" id="nombre" class="form__input" placeholder="Usuario">
            <input type="password" id="contrasenia" class="form__input " placeholder="Contraseña">
            <input type="submit" value="Iniciar Sesion" class="form__cta" id="boton">
            <div class="container-registro">
                <p class="registro">No tenes una cuenta?</p>
                <input type="submit" name="login" id="registrate" class="form__cta" value="Registrate">
            </div>
        </div>
        <br>
        <div id="mensaje" class="error">
        </div>
        <button id="btn-cerrar-modal" class="button">cerrar</button>
    </form>
    
      </dialog>

      <!--registrate-->
      <dialog id="modal-r">
        <form action="#" class="form" id="form1">
          <div class="form__container">
              <h2 class=" form__title">Crear Usuario</h2>
              <input type="email" id="email1" class="form__input " placeholder="Email" >
              <input type="text" id="nombre1" class="form__input " placeholder="Nombre" >
              <input type="text" id="apellido1" class="form__input " placeholder="Apellido" >
              <input type="password" id="contrasenia1" class="form__input " placeholder="Contraseña">
              <input type="password" id="rcontrasenia1" class="form__input " placeholder="Repetir contraseña">

              <div class="container-button">
                  <input type="submit" value="Guardar" class="form__cta" id="btn-guardar">
                  <input type="button" value="Cancelar" class="form__cta" id="btn-cerrar">
              </div>
          </div>
          <br>
          <div id="mensaje1" class="error">
          </div>
      </form>
      </dialog>

    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-content-about">
            <h4>Nosotras</h4>
            <div class="circle">
              <i class="fas fa-circle"></i>
            </div>
            <p>España, Rocio Belen</p>
            <p>Fernandez, Candela Rocio</p>
            <p>Gasparrino, Agostina Ayelen</p>
            <p>Murillo, Lucia Daniela</p>
          </div>
          <div class="footer-div">
            <div class="social-media">
              <h4>Siguenos</h4>
              <ul class="social-icons">
                <li>
                  <a href="https://www.instagram.com/greenmarket_veggie/"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/greenmarket_veggie/"
                    ><i class="fab fa-facebook-square"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/greenmarket_veggie/"
                    ><i class="fab fa-brands fa-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div>
              <h4>Noticias</h4>
              <form action="" class="news-form">
                <input
                  type="text"
                  class="news-input"
                  placeholder="Escribe tu email"
                />
                <button class="news-btn" type="submit">
                  <i class="fas fa-envelope"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      const selectElement = function (element) {
        return document.querySelector(element);
      };

      let menuToggle = selectElement(".menu-toggle");
      let body = selectElement("body");

      menuToggle.addEventListener("click", function () {
        body.classList.toggle("open");
      });
    </script>
    <div>
      <a href="#" class="arriba"></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
    <script
      src="https://kit.fontawesome.com/2c36e9b7b1.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/app.js"></script>
    <script src="js/index.js"></script>
    <script src="js/carritoAgregar.js"></script>
  </body>
</html>
