<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/54694bca9d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <!--header-->
    <main>
        <div class="enlace">

        </div>
        <form action="#" class="form">
            <p><a href="index.html" class="registro-link">Volver</a></p>
            <div class="form__container">
                <h2 class=" form__title">Login</h2>
                <input type="text" id="nombre" class="form__input" placeholder="Usuario">
                <input type="password" id="contrasenia" class="form__input " placeholder="Contraseña">
                <input type="submit" value="Iniciar Sesion" class="form__cta">
                <div class="container-registro">
                    <p class="registro">No tenes una cuenta?</p>
                    <p><a class="registro-link" href="registrate.html">Registrate</a></p>
                </div>
            </div>
            <br>
            <div id="mensaje" class="error">
            </div>
        </form>
        
    </main>
    <script src="js/login.js"></script>
    
</body>

</html>