<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nutella</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <script src="https://kit.fontawesome.com/54694bca9d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
  <link rel="stylesheet" href="css/producto.css" />
</head>

<body>
  <header>
    <div class="container">
      <nav class="nav">
        <div class="menu-toggle">
          <i class="fas fa-bars"></i>
          <i class="fas fa-times"></i>
        </div>
        <a href="index.html" class="logo">
          <img src="img/logo1.png" alt="" /></a>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="categorias.html" class="nav-link active">Categorias</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
          <li class="nav-item">
            <a href="micuenta.html" class="nav-link">Mi cuenta</a>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">Login</a>
          </li>
          <li class="cart-shopping">
            <a href="carrito.html"
              ><i id="carrito" class="fa fa-solid fa-cart-shopping"></i
            ></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero" id="hero">
      <div class="container">
        <h2 class="h2-sub"><span class="fil">B</span>ienvenido</h2>
        <h1 class="head">Green Market</h1>
        <div class="he-des">
          <h5>Dietetica</h5>
        </div>
      </div>
    </section>

    <section>
      <div class="contenedor">
        <img src="img/nutella-sun-moon1-2588468d1b4922f39d15881865378529-480-0.jpg" alt="" />
        <div class="descripcion">
          <h1>Nutella 350G</h1>
          <h2>$1100</h2>
          <p>
            Azúcar, grasa vegetal, avellanas (13%), leche descremada em polvo,
            cacao en polvo desgrasado (7,4), emulsificante (lecitinas),
            saborizante <br />
            CONTIENE AVELLANA, LECHE Y DERIVADOS DE SOJA.
          </p>
          <p class="cuotas-tarjeta">
            <i class="fa fa-credit-card"></i><span>24</span> cuotas de
            <span>$141.40</span>
          </p>
          <input class="input-cantidad" type="number" name="cantidad" placeholder="1" min="1" max="5" />

          <input class="btn" type="submit" value="Agregar al carrito" id="Agregar" name="Agregar" />
        </div>
      </div>
    </section>

    <section class="dis-sto">
      <!--<div class="icons">
        <a href="#" class="flecha_derecha"><i class="fa fa-arrow-right"></i></a>
        <a href="#" class="flecha_izquierda"><i class="fa fa-arrow-left"></i></a>
      </div>-->
      <div class="container">
        <div class="res-info">
          <div class="res-des pad-rig">
            <div class="global">
              <h1 class="head hea-dark">Productos Relacionados</h1>
              <div class="circle">
                <i class="fas fa-circle"></i>
              </div>
            </div>
            <div class="contenedor_carousel">
              <div class="carousel">
                <div class="carousel__contenedor">
                  <button aria-label="Anterior" class="carousel__anterior">
                    <i class="fas fa-chevron-left"></i>
                  </button>

                  <div class="carousel__lista">
                    <div class="carousel__elemento">
                      <a href="categorias.html"><img src="imgprodu/frambuesa congelada.png" alt="" />
                        <h2 class="precio_prod">$570</h2>
                        <h1>Confitura de Sauco</h1>
                      </a>
                    </div>
                    <div class="carousel__elemento">
                      <a href="categorias.html">
                        <img src="imgprodu/fruillaCongelada.png" alt="" />
                        <h2 class="precio_prod">$1170</h2>
                        <h1>Confitura de Frambueza</h1>
                      </a>
                    </div>
                    <div class="carousel__elemento">
                      <a href="categorias.html">
                        <img src="imgprodu/mix_desayuno-semillaschia.jpeg" alt="" />
                        <h2 class="precio_prod">$620</h2>
                        <h1>Confitura de Durazno</h1>
                      </a>
                    </div>
                    <div class="carousel__elemento">
                      <a href="categorias.html">
                        <img src="imgprodu/yogurenterolimon.jpg" alt="" />
                        <h2 class="precio_prod">$490</h2>
                        <h1>Confitura de Manzana</h1>
                      </a>
                    </div>

                    <div class="carousel__elemento">
                      <a href="categorias.html"><img src="imgprodu/frambuesa congelada.png" alt="" />
                        <h2 class="precio_prod">$570</h2>
                        <h1>Confitura de Sauco</h1>
                      </a>
                    </div>
                    <div class="carousel__elemento">
                      <a href="categorias.html">
                        <img src="imgprodu/fruillaCongelada.png" alt="" />
                        <h2 class="precio_prod">$1170</h2>
                        <h1>Confitura de Frambueza</h1>
                      </a>
                    </div>
                    <div class="carousel__elemento">
                      <a href="categorias.html">
                        <img src="imgprodu/mix_desayuno-semillaschia.jpeg" alt="" />
                        <h2 class="precio_prod">$620</h2>
                        <h1>Confitura de Durazno</h1>
                      </a>
                    </div>
                    <div class="carousel__elemento">
                      <a href="categorias.html">
                        <img src="imgprodu/yogurenterolimon.jpg" alt="" />
                        <h2 class="precio_prod">$490</h2>
                        <h1>Confitura de Manzana</h1>
                      </a>
                    </div>
                  </div>

                  <button aria-label="Siguiente" class="carousel__siguiente">
                    <i class="fas fa-chevron-right"></i>
                  </button>
                </div>
            </div>
            <!--<div class="img-productos">
              <div class="img-cartel">
                <a href="categorias.html"><img src="imgprodu/frambuesa congelada.png" alt="" />
                  <h2 class="precio_prod">$570</h2>
                  <h1>Confitura de Sauco</h1>
                </a>
              </div>

              <div class="img-cartel">
                <a href="categorias.html">
                  <img src="imgprodu/fruillaCongelada.png" alt="" />
                  <h2 class="precio_prod">$1170</h2>
                  <h1>Confitura de Frambueza</h1>
                </a>
              </div>
              <div class="img-cartel">
                <a href="categorias.html">
                  <img src="imgprodu/mix_desayuno-semillaschia.jpeg" alt="" />
                  <h2 class="precio_prod">$620</h2>
                  <h1>Confitura de Durazno</h1>
                </a>
              </div>
              <div class="img-cartel">
                <a href="categorias.html">
                  <img src="imgprodu/yogurenterolimon.jpg" alt="" />
                  <h2 class="precio_prod">$490</h2>
                  <h1>Confitura de Manzana</h1>
                </a>
              </div>
            </div>-->
            <a href="categorias.html" class="btn cta-btn">VER MAS</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-content-about">
          <h4>Nosotras</h4>
          <div class="circle">
            <i class="fas fa-circle"></i>
          </div>
          <p>España, Rocio Belen</p>
          <p>Fernandez, Candela Rocio</p>
          <p>Gasparrino, Agostina Ayelen</p>
          <p>Murillo, Lucia Daniela</p>
        </div>
        <div class="footer-div">
          <div class="social-media">
            <h4>Siguenos</h4>
            <ul class="social-icons">
              <li>
                <a href="https://www.instagram.com/greenmarket_veggie/"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/greenmarket_veggie/"><i class="fab fa-facebook-square"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/greenmarket_veggie/"><i class="fab fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </div>
          <div>
            <h4>Noticias</h4>
            <form action="" class="news-form">
              <input type="text" class="news-input" placeholder="Escribe tu email" />
              <button class="news-btn" type="submit">
                <i class="fas fa-envelope"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    const selectElement = function (element) {
      return document.querySelector(element);
    };

    let menuToggle = selectElement(".menu-toggle");
    let body = selectElement("body");

    menuToggle.addEventListener("click", function () {
      body.classList.toggle("open");
    });
  </script>
  <div>
    <a href="#" class="arriba"></a>
</div>

<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
<script src="js/producto.js"></script>
<script src="js/carritoAgregar.js"></script>
</body>

</html>