<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Usuarios</title>
    <link rel="stylesheet" href="css/registrate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>

<body>

    <main>
        <form action="#" class="form">
            <div class="form__container">
                <h2 class=" form__title">Crear Usuario</h2>
                <input type="email" id="email" class="form__input " placeholder="Email" >
                <input type="text" id="nombre" class="form__input " placeholder="Nombre" >
                <input type="text" id="apellido" class="form__input " placeholder="Apellido" >
                <input type="password" id="contrasenia" class="form__input " placeholder="Contraseña">
                <input type="password" id="rcontrasenia" class="form__input " placeholder="Repetir contraseña">

                <div class="container-button">
                    <input type="submit" value="Guardar" class="form__cta" onclick="">
                    <input type="button" value="Cancelar" class="form__cta" onclick="location.href='login.html'">
                </div>
            </div>
            <br>
            <div id="mensaje" class="error">
            </div>
        </form>
    </main>
    <script src="js/registrate.js"></script>


</body>

</html>