[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Maria Vazquez',
                '2023-10-10',
                '',
                'Chile',
                'Morón',
                'test@test2.com',
                'badd0779414c5e7dfd6310ec4ac32aac',
                'mariax',
                '',
                '539283')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test3.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Maria Vazquez',
                '2023-10-10',
                '',
                'Chile',
                'Morón',
                'test@test3.com',
                'ae2b1fca515949e5d54fb22b8ed95575',
                'mariaxx',
                '',
                '398319')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test3.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test4.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Maria Vazquez',
                '2023-10-10',
                '',
                'Chile',
                'Morón',
                'test@test4.com',
                'ae2b1fca515949e5d54fb22b8ed95575',
                'mariaxxx',
                '',
                '534304')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test4.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test5.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Maria Vazquez',
                '2023-10-10',
                '',
                'Chile',
                'Morón',
                'test@test5.com',
                'f3ac8d1786dcf1df1c7137cf246be7f9',
                'mariaxxxx',
                '',
                '442075')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test5.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test6.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Candela Vazquez',
                '2023-10-10',
                '',
                'Chile',
                'Morón',
                'test@test6.com',
                'ae2b1fca515949e5d54fb22b8ed95575',
                'canxx',
                '',
                '404599')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test6.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test7.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test8.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Candela Vazquez',
                '2023-10-10',
                '',
                'Chile',
                'Morón',
                'test@test8.com',
                'f3ac8d1786dcf1df1c7137cf246be7f9',
                'candexx',
                '',
                '990505')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test8.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test10.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Candela Vazquez',
                '2023-10-10',
                '',
                'Chile',
                'Morón',
                'test@test10.com',
                '978f9c8fa30137baf3b46e82f1e91e08',
                'candelasx',
                '',
                '152718')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test10.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test12.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Candela Vazquez',
                '2023-10-10',
                '',
                'Chile',
                'Morón',
                'test@test12.com',
                '978f9c8fa30137baf3b46e82f1e91e08',
                'candelasaax',
                '',
                '467857')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test12.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test11.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test11.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Candela Vazquez',
                '2023-10-10',
                '',
                'Chile',
                'Morón',
                'test@test11.com',
                '978f9c8fa30137baf3b46e82f1e91e08',
                'candelasax',
                '',
                '432641')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test13.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Candela Vazquez',
                '2023-10-10',
                '',
                'Chile',
                'Morón',
                'test@test13.com',
                '978f9c8fa30137baf3b46e82f1e91e08',
                'candex',
                '',
                '870647')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test13.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test22.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Candela Fernandez',
                '2023-09-28',
                '',
                'Uruguay',
                'dhzd',
                'test@test22.com',
                '978f9c8fa30137baf3b46e82f1e91e08',
                'testing',
                '',
                '739926')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test22.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='testing@test.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Candela Vazquez',
                '2023-09-29',
                '',
                'Chile',
                'Morón',
                'testing@test.com',
                'ae2b1fca515949e5d54fb22b8ed95575',
                'testing1',
                '',
                '786623')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='testing@test.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='testing1@test.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Candela Vazquez',
                '2023-09-29',
                '',
                'Chile',
                'Morón',
                'testing1@test.com',
                'badd0779414c5e7dfd6310ec4ac32aac',
                'testing2',
                '',
                '459594')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='testing1@test.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='testing2@test.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='testing2@test1.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test12.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test12.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Candela Vazquez',
                '2023-10-01',
                '',
                'Chile',
                'ghzbg',
                'test@test12.com',
                '60474c9c10d7142b7508ce7a50acf414',
                'caca',
                '',
                '363861')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test12.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test11.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Maria Vazquez',
                '2023-10-14',
                '',
                'Chile',
                'Morón',
                'test@test11.com',
                '4d21b401a11664b734f01e4bed26270a',
                'candelaxx',
                '',
                '400204')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Maria Vazquez',
                '2023-09-30',
                '',
                'Chile',
                'Morón',
                'test@test2.com',
                'ad0234829205b9033196ba818f7a872b',
                'canfx',
                '',
                '119735')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2k.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2k.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2k.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2k.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2k.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Maria Vazquez',
                '2023-09-30',
                '',
                'Chile',
                'Morón',
                'test@test2k.com',
                'ae2b1fca515949e5d54fb22b8ed95575',
                'canfix',
                '',
                '709098')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2k.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2k.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2k.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test11.com';
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test2k.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Maria Vazquez',
                '2023-09-29',
                '',
                'Chile',
                'Morón',
                'test@test2k.com',
                '5541c7b5a06c39b267a5efae6628e003',
                'mariax',
                '',
                '374025')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2k.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test22k.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Maria Vazquez',
                '2023-09-29',
                '',
                'Chile',
                'Morón',
                'test@test22k.com',
                'ae2b1fca515949e5d54fb22b8ed95575',
                'mariaxx',
                '',
                '863743')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test22k.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test232k.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Maria Vazquez',
                '2023-09-29',
                '',
                'Chile',
                'Morón',
                'test@test232k.com',
                'ae2b1fca515949e5d54fb22b8ed95575',
                'mariaxxx',
                '',
                '159839')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test232k.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@test23g2k.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Maria Vazquez',
                '2023-09-29',
                '',
                'Chile',
                'Morón',
                'test@test23g2k.com',
                'ae2b1fca515949e5d54fb22b8ed95575',
                'mariaxxxx',
                '',
                '377532')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test23g2k.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test@testing123.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Candela Rocio',
                '2023-08-31',
                '',
                'Uruguay',
                'Morón',
                'test@testing123.com',
                'ae2b1fca515949e5d54fb22b8ed95575',
                'candelarx',
                '',
                '910597')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@testing123.com'
[2023-10-17][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE mail='test1@test12.com';
[2023-10-17][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Florencia Micaela',
                '2006-06-14',
                'Femenino',
                'Chile',
                'Morón',
                'test1@test12.com',
                'ae2b1fca515949e5d54fb22b8ed95575',
                'florenciax',
                '',
                '136555')
[2023-10-17][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test1@test12.com'
