<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bordes Redondeados</title>
    <style>
        article{
            width: 300px;
            height: 300px;
            background-color: #e6b23c;
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bordes Redondeados</h1>
    </header>
    <main>
        <section>
            <article class="borde1"></article>
            <article class="borde2"></article>
            <article class="borde3"></article>
            <article class="borde4"></article>
            <article class="circulo"></article>
        </section>
    </main>
    <footer>
        <p> <a href="http://www.cssmatic.com/es/border-radius" target="_blank">Generador de Bordes Redondeados</a></p>
    </footer>
    
</body>
</html>