<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header> </header>
    <main>
        <section class="contenedor">
            <article class="item1">1</article>
            <article class="item2">
                <p>Hola</p>
                <p>2</p>
            </article>
            <article class="item3">3</article>
            <article class="item4">4</article>
        </section>
    </main>
</body>

</html>