<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Fondos</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/repeat.css">
    </head>
    <body>
        <header>
            <h1>Propiedades Repeat y Position</h1>
        </header>
        <main>
            <section>
                <article>
                    <h2>Background Repeat</h2>
                    <p>La propiedad repeat, sirve para controlar la repetición de un fondo. Por defecto tiene el valor repeat, con lo cual si tenemos un fondo de un div, o de un body y ese fondo es de menor tamaño se repite como retícula.</p>
                    <p>Los otros valores que puede tomar la propiedad repeat son: </p>
                    <ul>
                        <li>
                            <h3>repeat-none</h3>
                            <p><span class="propiedad">background-repeat</span>:<span class="valor">repeat-none</span>;</p>
                            <p>Esto hace que no se repita. Es decir se muestra una sola vez</p>
                        </li>
                        <li>
                            <h3>repeat-x</h3>
                            <p><span class="propiedad">background-repeat</span>:<span class="valor">repeat-x</span>;</p>
                            <p>Repite el fondo solo en el eje x (es decir horizontalmente)</p>
                        </li>
                        <li>
                            <h3>repeat-y</h3>
                            <p><span class="propiedad">background-repeat</span>:<span class="valor">repeat-y</span>;</p>
                            <p>Repite el fondo solo en el eje y (es decir verticalmente)</p>
                        </li>

                    </ul>
                    <p>Más info: <a href="http://www.w3schools.com/cssref/pr_background-repeat.asp">http://www.w3schools.com/cssref/pr_background-repeat.asp</a></p>
                </article>
                
                <article>
                    <h2>Background Position</h2>
                    <p>La propiedad background position, establece la posición inicial de una imagen de fondo</p>
                    <p>Tiene dos valores que representan el eje x y el eje y</p>
                    <p>Estos valores pueden estar expresados en píxeles, porcentajes o valores en palabras.</p>
                    
                    <h3>Los valores posibles para el eje horizontal(x) son:</h3>
                    <ul>
                        <li>left</li>
                        <li>center</li>
                        <li>right</li>
                    </ul>
                    
                    <h3>Los valores posibles para el eje vertical(y) son:</h3>
                    <ul>
                        <li>top</li>
                        <li>center</li>
                        <li>bottom</li>
                    </ul>
                    <h3>Ejemplos de combinaciones:</h3>
                    <ul>
                        <li><span class="propiedad">background-position</span>:<span class="valor"> center top</span>;</li>
                        <li><span class="propiedad">background-position</span>:<span class="valor"> left center</span>;</li>
                        <li><span class="propiedad">background-position</span>:<span class="valor"> 30% top</span>;</li>
                        <li><span class="propiedad">background-position</span>:<span class="valor"> center -100px</span>;</li>
                    </ul>
                    
                    <p>Más info: <a href="http://www.w3schools.com/cssref/pr_background-position.asp">http://www.w3schools.com/cssref/pr_background-position.asp</a></p>
                </article>
            </section>
        </main>
    </body>
</html>