<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Fotos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
   <header>
       <h1>Fotos</h1>
   </header>
   <main>
       <section>
           <article class="galeria">
               <img src="img/01.jpg" alt="">
               <img src="img/02.jpg" alt="">
               <img src="img/03.jpg" alt="">
               <img src="img/04.jpg" alt="">
               <img src="img/05.jpg" alt="">
               <img src="img/06.jpg" alt="">
               <img src="img/07.jpg" alt="">
               <img src="img/08.jpg" alt="">
               <img src="img/09.jpg" alt="">
               <img src="img/10.jpg" alt="">
           </article>
       </section>
   </main>
    
</body>
</html>