<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <title>Unlam</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
</head>
<body>
    <header>
        <div class="container">
          <nav class="nav d-none d-md-flex">
            <a href="#" class="logo"><img src="img/unlam.png" alt="" width="80px" height="80px" /></a>
            <ul class="nav-list">
              <li class="nav-item">
                <a href="index.html" class="nav-link active">Inicio</a>
              </li>
              <li class="nav-item">
                <a href="inscripcion.html" class="nav-link">Incripcion de Materias</a>
              </li>
              <li class="nav-item">
                <a href="reclamo.html" class="nav-link">Reclamo de Materias</a>
              </li>
              <li class="nav-item">
                <a href="perfilUsuario.html" class="nav-link">Mi Perfil</a>
              </li>
            </ul>
          </nav>
          <nav class="navbar bg-body-tertiary fixed-top d-md-none">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
          
          <div class="offcanvas offcanvas-end d-md-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="inscripcion.html">Inscripcion de Materias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reclamo.html">Reclamo de Materias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="perfilUsuario.html">Mi Perfil</a>
                </li>
              </ul>
            </div>
          </div>
        
        </div>
       
      </header>
      <main>
        <div class="contenedor-busqueda">
          <input type="text" placeholder="Busqueda" class="busqueda" name="busqueda" id="busqueda">
          <input type="submit" class="busqueda-boton" value="Buscar">
        </div>
        <section class="container-novedades">
          <div class="novedades">
            <h2>Novedades</h2>
            <p>La Universidad de La Matanza ha ampliado su oferta académica, incorporando nuevas carreras y programas de estudio en diversas áreas del conocimiento. Esto brinda a los estudiantes una mayor variedad de opciones para elegir y les permite alinear sus intereses y aptitudes con su formación universitaria.
            </p>
            <input type="submit" class="busqueda-boton" value="Ver Mas">
          </div>
          <div class="contenedor-imagen">
            <img class="imagen-novedades" src="img/novedades.jpg" alt="">
          </div>
        </section>
        <section class="container-novedades">
          <div class="novedades">
            <h2>Informacion Importante</h2>
            <p>Revisa las fechas establecidas por la universidad para realizar la inscripción de materias.</p>
            <p> Consulta la lista de materias disponibles para el período académico y selecciona las que deseas cursar.</p>
            <p>Asegúrate de cumplir con los requisitos previos y tener en cuenta las posibles restricciones de las materias que deseas inscribir.</p>
            <p> Verifica los horarios de las clases para evitar conflictos y considera la disponibilidad de cupos.</p>
            <p> Verifica y confirma que tus materias estén correctamente registradas, revisando tu horario de clases.</p>
            
          </div>
          <div class="novedades">
            <h2>Servicios</h2>
            <p>En esta interfaz podemos ofrecer difrentes servicios para que a los alumnos de la Universidad Nacional de la Matanza les sea mas comodo inscribirse a las distintas materias que deseen cursar dependiendo su plan de estudio. Ademas, tambien ofrecemos 
              la posibilidad de llenar un formulario de reclamo si tuvieron algun tipo de problema en el momento de la inscripcion. Por otro lado, La seccion de "Mi Perfil" ofrece los datos personales de cada usuario 
              y su historial academico dentro de cada carrera que este cursando.
            </p>
          </div>
        </section>
      
      </main>
  
      
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="footer-content-about">
              <h4>Veni a visitarnos</h4>
          
              <p>Florencio Varela 123, San Justo</p>
              <div class="telefono">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                <p class="telefono-numero">111648506</p>
              </div>
            </div>
            <div class="footer-div">
              <div class="social-media">
                <h4>Siguenos</h4>
                <ul class="social-icons">
                  <li>
                    <a href="https://www.instagram.com/"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/"
                      ><i class="fab fa-facebook-square"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/"
                      ><i class="fab fa-brands fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>