<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/inscripcion.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incripcion a Materias</title>
</head>
<body>
    <header>
        <div class="container">
          <nav class="nav d-none d-md-flex">
            <a href="#" class="logo"><img src="img/unlam.png" alt="" width="80px" height="80px" /></a>
            <ul class="nav-list">
              <li class="nav-item">
                <a href="index.html" class="nav-link active">Inicio</a>
              </li>
              <li class="nav-item">
                <a href="inscripcion.html" class="nav-link">Incripcion de Materias</a>
              </li>
              <li class="nav-item">
                <a href="reclamo.html" class="nav-link">Reclamos de Materias</a>
              </li>
              <li class="nav-item">
                <a href="perfilUsuario.html" class="nav-link">Mi Perfil</a>
              </li>
            </ul>
          </nav>
          <nav class="navbar bg-body-tertiary fixed-top d-md-none">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
          
          <div class="offcanvas offcanvas-end d-md-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="inscripcion.html">Inscripcion de Materias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reclamo.html">Reclamo de Materias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="perfilUsuario.html">Mi Perfil</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main>
        <nav aria-label="breadcrumb" class="main-breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active"><a href="perfilUsuario.html">Mi Perfil</a>
              <li class="breadcrumb-item active" aria-current="page">Incripcion de Materias</li>
          </ol>
      </nav>
        <div class="titulo"><h2 class="titulo-inscripcion">Inscripcion de Materias</h2></div>
      
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                  Seleccione su Plan de estudio
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Tec. en Desarrollo Web</a></li>
                  <li><a class="dropdown-item" href="#">Tec. en Desarrollo de Dispositivos Moviles</a></li>
                  <li><a class="dropdown-item" href="#">Ingenieria en Informatica</a></li>
                </ul>
              </div>

             
              <div class="seccion-form">
              <form action="" class="form">
                <div class="container-form">
                    <div class="titulo-materias"><h3 class="titulo-materias-disponibles">Materias Disponibles</h3></div>
                <label for="codigo">Codigo</label>
                <input type="text" class="codigo" name="codigo">
                <label for="descripcion">Descripcion</label>
                <input type="text" class="descripcion" name="descripcion">
                <label for="comision">Cod. Comision</label>
                <input type="text" class="comision" name="comision">
                <label for="turno">Turno</label>
                <select name="turno" id="turno">
                    <option value="1">Seleccione el turno</option>
                    <option value="2">Mañana</option>
                    <option value="3">Tarde</option>
                    <option value="4">Noche</option>
                </select>
                <label for="dias">Dias</label>
                <select name="dias" id="dias">
                    <option value="1">Seleccione el dia</option>
                    <option value="2">Lunes</option>
                    <option value="3">Miercoles</option>
                    <option value="4">Viernes</option>
                </select>
                <label for="modalidad">Modalidad</label>
                <select name="modalidad" id="modalidad">
                    <option value="1">Seleccione la modalidad</option>
                    <option value="2">Presencial</option>
                    <option value="3">Semipresencial</option>
                    <option value="4">Virtual</option>
                </select>
                <input type="submit" class="busqueda-boton busqueda-boton-confirmar" value="Confirmar">
                <input type="submit" class="busqueda-boton busqueda-boton-cancel" value="Cancelar">
            </div>    
            </form>
        </div>
              </form>
       
      </main>

      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="footer-content-about">
              <h4>Veni a visitarnos</h4>
          
              <p>Florencio Varela 123, San Justo</p>
              <div class="telefono">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                <p class="telefono-numero">111648506</p>
              </div>
            </div>
            <div class="footer-div">
              <div class="social-media">
                <h4>Siguenos</h4>
                <ul class="social-icons">
                  <li>
                    <a href="https://www.instagram.com/"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/"
                      ><i class="fab fa-facebook-square"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/"
                      ><i class="fab fa-brands fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    
</body>
<script>
        
  document.addEventListener('DOMContentLoaded', function() {
  var btnSubmit = document.querySelector('.busqueda-boton-confirmar');
  btnSubmit.addEventListener('click', function(event) {
    event.preventDefault(); // Evita el envío del formulario

    // Muestra una alerta
    alert('¡Inscripcion de Materia con Exito!');
  });
});

document.addEventListener('DOMContentLoaded', function() {
  var btnSubmit = document.querySelector('.busqueda-boton-cancel');
  btnSubmit.addEventListener('click', function(event) {
    event.preventDefault(); // Evita el envío del formulario

    // Muestra una alerta
    alert('¡Ocurrio un Error! Vuelva a intentarlo mas tarde');
  });
});
</script>
</html>