<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Noticias UNLAM</title>
       <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header>
            <h1 class="centrado">Noticias UNLAM</h1>
        </header>
        <main>
            <section>
                <article>
                    <h2 id = "principal">El Departamento de Ingeniería cumple 25 a&ntilde;os</h2>
                    <p>El Rector Daniel Martínez expresó su saludo por el aniversario de la unidad académica.</p>
                    <p>En busca de potenciar el porvenir de sus alumnos y futuros profesionales, la UNLaM está pronto a finalizar la construcción de un Polo Tecnológico de producción para que los que estudian las carreras impartidas por el DIIT accedan a posibilidades laborales dentro de su ámbito de estudio.</p>
                </article>
                <article>
                    <h2>Comienza a funcionar un Espacio Malvinas en la biblioteca</h2>
                    <p>Se organizarán allí muestras y conferencias sobre la soberanía argentina.</p>
                    <p class="centrado">Con motivo de la conmemoración del Día del Veterano y los Caídos en la Guerra de Malvinas, a 35 años del inicio del conflicto bélico, se instaló un Espacio Malvinas en la Universidad Nacional de La Matanza (UNLaM).</p>
                </article>
                <article>
                    <h2>Los alumnos fueron recibidos a puro arte en el inicio de la cursada</h2>
                    <p>El Programa SumArte incluyó recitales, obras, clases abiertas y talleres participativos.</p>
                </article>
            </section>
        </main>
        <footer>
            <p>© <a href="http://www.unlam.edu.ar/" target="_blank">UNLAM</a> 2019. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>