<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tcenicatura en Desarrollo Web</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>TECNICATURA EN DESARROLLO WEB</h1>
    </header>
    <main>
        <section class="coordinadora">
            <h2>Ing. Cintia Gioia</h2>
            <p>Coordinadora</p>
        </section>
        <section>
            <h3>Enfoque curricular</h3>
            <article class="seccion1">
                <p>Proporciona un medio para promover de conocimientos especificos, manejo de herramientas y habilidades para desempeñarse en el mercado laboral
                    actual.
                </p>
                <p>Ademas, promueve la adquisicion de competencias profesionales en areas de programacion y arquitectura de aplicaciones WEB
                    que incluye: desarrollar, administrar y programar servicios remotos incorporando la ultilizacion de tecnologias multimediales
                    y aspectos sociales de las TIC's, como entre otras.
                </p>
                <p>Contempla una solida formacion practica.</p>
            </article>
            
        </section>
        <section>
            <h3>Perfil Profesional</h3>
            <p>el profesional egresado de la UNLAM se caracteriza por contar con una formacion multidisciplinaria e integral de excelencia 
                que le permite tener: 
            </p>
            <p>Habilidad para resolver problemas utilizando tecnologias acordes con las tendencias internacionales y adecueadas al medio local.</p>
            <p>Conocimientos teoricos y practicos para el diseño, configuracion y mantenimiento de aplicaciones webs.</p>
            <p>Idoneidad para aplicar atributos de seguridad, calidad y accesibilidad a los desarrollos realizados.</p>
            <p>Capacidad para la inteacion grupal.</p>
            <img src="img/responsive-web-design.png" alt="imagen">
        </section>
    </main>
    <footer>
        <p>Nombre y apellido - DNI</p>
    </footer>
    
</body>
</html>