.usuario-ctn{
    display: flex;
    align-items: center;
}
.usuario-ctn form{
    align-items: center;
    justify-content: center;
    margin: 5px;
}
#logout{
    border: 1px solid #ccc;
    padding: 5px;
}
#login_form form{
    margin: 0;
}

#boton_login{
    padding: 5px 15px;
    border: 1px solid black;
    background-color: #f2f2f2;
    border-radius: 5px;
}

#boton_login:hover{
    cursor: pointer;

}

.logo {
    max-width: 100%;
    height: auto;
}




