body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    margin: 0;
}

main{
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #f44336;
    color: white;
    padding: 20px 0;
}

h1 {
    font-size: 36px;
    margin: 0;
}

.pokemon-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.pokemon-image {
    flex: 1;
    max-width: 300px;
    margin-right: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

.pokemon-details {
    flex: 2;
    text-align: left;
}

h2 {
    font-size: 24px;
    margin-top: 20px;
}

p {
    font-size: 16px;
}

.pokemon-card {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 20px;
    padding: 10px;
    background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.pokemon-image {
    flex: 1;
    text-align: center;
}

.pokemon-image img {
    max-width: 100%;
    height: auto;
    padding: 10px;
}

.pokemon-details {
    flex: 2;
    padding: 10px;
    position: relative;
}

.pokemon-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.pokemon-details p {
    font-size: 16px;
    margin-bottom: 5px;
}

.pokemon-description {
    font-size: 18px;
    line-height: 1.5;
}

.tipo{
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.logo{
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

.button{
    text-decoration: none;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
