/* Variables globales */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    margin: 0;
}

header {
    background-color: #f44336;
    color: white;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo img{
    width: 150px;
}


a {
    text-decoration: none;
    color: white;
}

.logo {
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

h1 {
    font-size: 36px; 
    margin: 0;
    flex-grow: 1;
}

p {
    font-size: 16px;
}

/* Variables index */

.busquedap{
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    width: 80%;
}

button {
    margin-top: 5px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    

}
#agregarPokemon{
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 2rem;
    width: 20rem;

}

#agregarPokemon:hover {
    background-color: #d32f2f;
}
button:hover {
    background-color: #d32f2f;
}

.description{
    margin: auto;
    padding: 5px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: blue;

}

.detalle, .id, .nombre{
    text-align: center;
}

.input{
    border: 1px solid #d32f2f; 
    border-radius: 5px;   
    padding: 5px; 
}

.titulo{
    display: inline-flex;
    text-align: center;
    align-items: center;
    margin: 20px;
}

.titulo img {
  width: 50px; 
  height: 50px; 
  margin-right: 10px; 
}

.titulo h2 {
  color: #000; 
  margin: 0; 
  padding: 10px; 
}

.titulo img {
    width: 50px; 
    height: 50px; 
    margin-right: 10px;
  }

table {
    width: 90%;
    border-collapse: collapse;
    margin: 20px 45px;
   background: url(/Pokemones/fondopokemon.png);
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd; 
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

.pokemones {
    max-width: 50px;
    max-height: 50px;
    display: block;
    margin: 0 auto;
}

.actions {
    text-align: center;
}

.actions button {
    padding: 5px 10px;
    margin: 2px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.actions button.modify {
    background-color: #4CAF50;
    color: white;
}

.actions button.delete {
    background-color: #f44336;
    color: white;
}

.buttoninfo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.pokemon-image {
    flex: 1;
    max-width: 300px;
    margin-right: 20px;
}

.pokemon-image img {
    max-width: 100%;
    height: auto;
}

.pokemon-details {
    flex: 2;
    text-align: left;
    
}

.tipo{
    width: 30px;
    height: 30px;
    margin: 10px;
}
#formulario-registro {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
}

.label-input {
    margin-bottom: 0.5rem;
}

.input-form {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.btn-enviar {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.btn-enviar:hover {
    background-color: #d32f2f;
}

#formulario-registro{
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 20px;
    padding: 10px;
    background-color: #f5f5f5;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    max-height: 800px;
}

#logout{
    background-color: #fff;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

#logout:hover {
    background-color: #d32f2f;
}


.registrar{
   display: inline-block;
   text-align: center;
   align-items: center;
}

.registrar img{
margin: 10px;
  width: 300px; 
  height: 100px; 
  
}
@media (max-width: 480px) {
    #formulario-registro {
        max-width: 90%;
    }
}

/* modificar.php */

.title{
    margin-top: 50px;
}


.imagen{
    width: 100px;
    margin: 20px;
}

label{
    color: #f44336;
    font-weight: bold;
    margin: 5px;
}

.input{
    margin: 5px;
    border-radius: 5px;
    border-color: #d32f2f;
}

.container{
   
    background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 20px;
    padding: 10px;
    background-color: #f5f5f5;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
main{
    width: 70%;
    margin: 0 auto;
}
.modificar{
    display: inline-flex;
    text-align: center;
    align-items: center;
    margin: 20px;
}
.modificarGif{
    width: 90px; 
  height: 90px; 
  margin-left: 10px; 
}
.button {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.button:hover {
    background-color: #d32f2f;
}

/*mediaquerys tabla*/
@media (max-width: 510px) {
    main{
        width: 100%;
        margin: 0 auto;
    }
    table{
        max-width: 100%;
        border-collapse: collapse;
        margin: 15px;
        display: inline-block;
    }
    th, td {
        padding: 0px;
        text-align: left;
        border: 1px solid #ddd;
    }


}

