[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-05][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-05][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-05][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-11-05][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test2.com';
[2023-11-05][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test2.com';
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios WHERE idRol = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-05][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-05][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-11-05][INFO]Ejecutando query: SELECT pais, COUNT(*) AS cantidad FROM usuarios GROUP BY pais
[2023-11-05][INFO]Ejecutando query: SELECT CASE WHEN DATEDIFF(CURDATE(), anio) < 6570 THEN 'Menores' 
    WHEN DATEDIFF(CURDATE(), anio) >= 6570 AND DATEDIFF(CURDATE(), anio) <= 21900 THEN 'Mayores' 
    WHEN DATEDIFF(CURDATE(), anio) > 21900 THEN 'Jubilados' 
    END AS Grupo, COUNT(*) AS Cantidad FROM usuarios GROUP BY Grupo
[2023-11-05][INFO]Ejecutando query: SELECT sexo, COUNT(*) AS cantidad FROM usuarios GROUP BY sexo
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios WHERE idRol = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-05][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntassugeridas`(`descripcion`) VALUES ('')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-11-05][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test2.com';
[2023-11-05][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test2.com';
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-05][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-05][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-05][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-05][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntassugeridas` (`descripcion`) VALUES ('como estas?')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntassugeridas` (`descripcion`) VALUES ('como estas?')
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestassugeridas` (`idPreguntaSugerida`, `respuesta`, `esCorrecta`) VALUES ('3', 'bien', 'true')
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestassugeridas` (`idPreguntaSugerida`, `respuesta`, `esCorrecta`) VALUES ('3', 'mal', 'false')
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestassugeridas` (`idPreguntaSugerida`, `respuesta`, `esCorrecta`) VALUES ('3', 'mal', 'false')
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestassugeridas` (`idPreguntaSugerida`, `respuesta`, `esCorrecta`) VALUES ('3', 'mal', 'false')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-11-05][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test2.com';
[2023-11-05][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test2.com';
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-05][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-05][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 3
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `respuestassugeridas` WHERE idPreguntaSugerida = 3
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('3', '', 'true')
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('3', '', 'false')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 3
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 3
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 3
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 3
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 3
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 3
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 3
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `respuestassugeridas` WHERE idPreguntaSugerida = 0
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('0', '', 'true')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 3
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 3
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 3
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 3
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 3
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 3
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 3
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `respuestassugeridas` WHERE idPreguntaSugerida = 3
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-05][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntassugeridas` (`descripcion`) VALUES ('como estas?')
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestassugeridas` (`idPreguntaSugerida`, `respuesta`, `esCorrecta`) VALUES ('1', 'bien', 'true')
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestassugeridas` (`idPreguntaSugerida`, `respuesta`, `esCorrecta`) VALUES ('1', 'mal', 'false')
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestassugeridas` (`idPreguntaSugerida`, `respuesta`, `esCorrecta`) VALUES ('1', 'mal', 'false')
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestassugeridas` (`idPreguntaSugerida`, `respuesta`, `esCorrecta`) VALUES ('1', 'mal', 'false')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-11-05][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test2.com';
[2023-11-05][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test2.com';
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 1
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `respuestassugeridas` WHERE idPreguntaSugerida = 1
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('80', '', 'true')
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('80', '', 'false')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 1
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `respuestassugeridas` WHERE idPreguntaSugerida = 81
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('81', '', 'true')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 1
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `respuestassugeridas` WHERE idPreguntaSugerida = 82
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('82', '', 'true')
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('82', '', 'false')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 1
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `respuestassugeridas` WHERE idPreguntaSugerida = 1
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('83', '', 'true')
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('83', '', 'false')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 1
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `respuestassugeridas` WHERE idPreguntaSugerida = 1
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('84', '', 'true')
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('84', '', 'false')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 1
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `respuestassugeridas` WHERE idPreguntaSugerida = 1
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('85', '', 'true')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `respuestassugeridas` WHERE idPreguntaSugerida = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 1
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('86', '', 'true')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `respuestassugeridas` WHERE idPreguntaSugerida = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 1
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('87', '', 'true')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `respuestassugeridas` WHERE idPreguntaSugerida = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 1
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('88', '', 'true')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `respuestassugeridas` WHERE idPreguntaSugerida = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 1
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('89', '', 'true')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `respuestassugeridas` WHERE idPreguntaSugerida = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 1
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('90', 'Array', 'true')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `respuestassugeridas` WHERE idPreguntaSugerida = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 1
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('91', 'bien', 'true')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `respuestassugeridas` WHERE idPreguntaSugerida = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas` WHERE id = 1
[2023-11-05][INFO]Ejecutando query: INSERT INTO `preguntas`(`pregunta`, `id_categoria`) VALUES ('como estas?', 1)
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('92', 'bien', 'true')
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('92', 'mal', 'false')
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('92', 'mal', 'false')
[2023-11-05][INFO]Ejecutando query: INSERT INTO `respuestas` (`idPregunta`, `respuesta`, `esCorrecta`) VALUES ('92', 'mal', 'false')
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-05][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-05][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '33'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '33' ORDER BY puntaje DESC LIMIT 5 
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '33'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '33' ORDER BY puntaje DESC LIMIT 5 
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '33'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '33' ORDER BY puntaje DESC LIMIT 5 
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '33'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '33' ORDER BY puntaje DESC LIMIT 5 
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '33'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '33' ORDER BY puntaje DESC LIMIT 5 
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '33'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '33' ORDER BY puntaje DESC LIMIT 5 
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-05][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-05][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-05][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-05][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-11-05][INFO]Ejecutando query: SELECT * FROM preguntassugeridas
[2023-11-05][INFO]Ejecutando query: SELECT * FROM preguntassugeridas
[2023-11-05][INFO]Ejecutando query: SELECT * FROM preguntassugeridas
