[2023-10-23][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'andreasosaortiz94@gmail.com';
[2023-10-23][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'andreasosaortiz94@gmail.com';
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpere@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpere@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'ailenpereiravilches@gmail.com';
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = :idCategoria
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = ?
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = ?
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = ?
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = ?
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = ''
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '3'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = ''
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '22'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '7'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '6'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '22'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '21'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '21'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '6'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '9'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '15'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '23'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '7'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '14'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '16'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '18'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '23'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '13'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '9'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '20'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '14'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '22'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '3'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '11'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '27'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '100'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '19'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '69'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '17'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '17'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'ailenpereiravilches@gmail.com';
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '1'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '1')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '26'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '96'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '11'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '34'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '17'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '60'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '3')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '4'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '11'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '10'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '31'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '20'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '73'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '5')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '24'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '88'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '24'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '88'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '23'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '85'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '7')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '14'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '43'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '5'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '15'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '13'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '41'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '9')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '28'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '104'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '3'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '7'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '10')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '15'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '48'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '24'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '89'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '22'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '80'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '18'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '64'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '64'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '20'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '72'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '2')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '4'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '12'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '25'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '92'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '0'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '9'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '29'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '29'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '14'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '43'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '5'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '3')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '21'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '76'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '76'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '5'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '2')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '9'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '29'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '0'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '0'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '0'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '28'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '104'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '17'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '60'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '2')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '10'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '31'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '24'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '89'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '1')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '25'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '92'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '24'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '89'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '16'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '53'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '21'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '76'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '24'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '88'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '27'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '101'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '3'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '7'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '3')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '0'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '6'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '18'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '11'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '4'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '11'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '23'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '85'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '2')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '12'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '35'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '11'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '33'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '13'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '41'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '14'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '44'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '22'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '82'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '82'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '28'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '5'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '15'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '15'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '15'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '15'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '15'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '15'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '15'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '15'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '15'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '15'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '20'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '75'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '11'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '33'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '1')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '10'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '31'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '31'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '16'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '51'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '2')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '27'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '101'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '18'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '64'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '26'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '96'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '18'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '64'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '64'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '9'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '29'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '6'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '17'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '60'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '6')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '12'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '35'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '21'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '76'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '21'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '76'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '21'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '76'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '15'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '47'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '7'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '22'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '2')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '18'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '12'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '35'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '0')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '16'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '51'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '0')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '21'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '76'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '25'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '94'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '15'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '47'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '27'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '100'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '0')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '19'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '68'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '3'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '8'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '0')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '4'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '11'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '17'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '60'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '0')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '11'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '33'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '0')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '6'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '17'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '0')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '5'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '0')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '12'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '36'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '0')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '22'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '80'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '0')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '15'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '47'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '22'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '82'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '10'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '31'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '31'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '8'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '25'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '0')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '20'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '75'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '22'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '82'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '12'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '35'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '6'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '18'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '18'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '64'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '8'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '24'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '23'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '5'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '22'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '82'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '82'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '12'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '35'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '1')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '23'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '85'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '1')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '11'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '33'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '1')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '18'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '64'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '19'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '70'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '2')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '15'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '47'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '6'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '13'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '39'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '4')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '13'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '40'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '9'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '29'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'ailenpereiravilches@gmail.com';
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '14'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '43'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '13'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '41'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('2', '1')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '26'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '96'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '3'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'ailenpereiravilches@gmail.com';
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ailenpereiravilches@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '2' LIMIT 10
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '2' LIMIT 10
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '2' LIMIT 10
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '2' LIMIT 10
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '2' LIMIT 10
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '2' LIMIT 10
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '2' LIMIT 10
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '2' LIMIT 10
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '2' LIMIT 10
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '2' LIMIT 5
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '2' LIMIT 5
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '3'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '3' LIMIT 5
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '2' LIMIT 5
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
<<<<<<< HEAD
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = ''
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '28'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '104'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = ''
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '15'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '48'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('27', '10')
[2023-10-23][INFO]Ejecutando query: UPDATE usuarios AS u
                      SET u.puntajeTotal = (
                          SELECT SUM(puntaje)
                          FROM partida AS p
                          WHERE p.idUsuario = u.id
                      )
                      WHERE u.id = '27'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = ''
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '26'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '96'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = ''
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '14'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '44'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('27', '1')
[2023-10-23][INFO]Ejecutando query: UPDATE usuarios AS u
                      SET u.puntajeTotal = (
                          SELECT SUM(puntaje)
                          FROM partida AS p
                          WHERE p.idUsuario = u.id
                      )
                      WHERE u.id = '27'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = ''
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '8'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = ''
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '8'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '27'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '100'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('27', '0')
[2023-10-23][INFO]Ejecutando query: UPDATE usuarios AS u
                      SET u.puntajeTotal = (
                          SELECT SUM(puntaje)
                          FROM partida AS p
                          WHERE p.idUsuario = u.id
                      )
                      WHERE u.id = '27'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '2'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '5'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('27', '0')
[2023-10-23][INFO]Ejecutando query: UPDATE usuarios AS u
                      SET u.puntajeTotal = (
                          SELECT SUM(puntaje)
                          FROM partida AS p
                          WHERE p.idUsuario = u.id
                      )
                      WHERE u.id = '27'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '1'
[2023-10-23][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('27', '0')
[2023-10-23][INFO]Ejecutando query: UPDATE usuarios AS u
                      SET u.puntajeTotal = (
                          SELECT SUM(puntaje)
                          FROM partida AS p
                          WHERE p.idUsuario = u.id
                      )
                      WHERE u.id = '27'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '27'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '27' LIMIT 5
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-23][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '27'
=======
[2023-10-23][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Leo',
                '2000-09-02',
                'Masculino',
                'Uruguay',
                'Buenos Aires',
                'vilteleonardo92@gmail.com',
                '202cb962ac59075b964b07152d234b70',
                'LeoV',
                '',
                '562936')
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='vilteleonardo92@gmail.com'
[2023-10-23][INFO]Ejecutando query: UPDATE usuarios SET estaActiva = 1 WHERE codigo='562936'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='vilteleonardo92@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='vilteleonardo92@gmail.com'
[2023-10-23][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'vilteleonardo92@gmail.com';
[2023-10-23][INFO]Ejecutando query: SELECT * FROM usuarios where mail='vilteleonardo92@gmail.com'
>>>>>>> b1fd8fd0a44f85c771b5407ed629441ad0304b6d
