[2023-10-29][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`, `fecha`) VALUES ('27', '0', NOW())
[2023-10-29][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-10-29][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-29][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-29][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '42' and idPregunta = '12' ;
[2023-10-29][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '12','42');
[2023-10-29][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '12' ORDER BY RAND()
[2023-10-29][INFO]Ejecutando query: UPDATE preguntas SET reportada = 1 WHERE id = '12'
[2023-10-29][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-29][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-29][INFO]Ejecutando query: INSERT INTO `preguntassugeridas`(`descripcion`) VALUES ('como estas?')
[2023-10-29][INFO]Ejecutando query: INSERT INTO `preguntassugeridas`(`descripcion`) VALUES ('como estas?')
[2023-10-29][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-29][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-29][INFO]Ejecutando query: INSERT INTO `preguntassugeridas`(`descripcion`) VALUES ('todo bien?')
[2023-10-29][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-29][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-29][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-29][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-29][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-29][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-29][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-29][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-29][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-29][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-29][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-29][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-29][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-29][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-29][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
