[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-01][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`, `fecha`) VALUES ('27', '0', NOW())
[2023-11-01][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-11-01][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-01][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '79' and idPregunta = '7' ;
[2023-11-01][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '7','79');
[2023-11-01][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '7' ORDER BY RAND()
[2023-11-01][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 1 WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 7
[2023-11-01][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 62 WHERE id = 7
[2023-11-01][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 7
[2023-11-01][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 7
[2023-11-01][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 1 WHERE id = 7
[2023-11-01][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '23'
[2023-11-01][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 7
[2023-11-01][INFO]Ejecutando query: UPDATE preguntas SET aciertos = 39 WHERE id = 7
[2023-11-01][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestasCorrectas = 1 WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-01][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '79' and idPregunta = '7' ;
[2023-11-01][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-01][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '79' and idPregunta = '7' ;
[2023-11-01][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-01][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '79' and idPregunta = '8' ;
[2023-11-01][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '8','79');
[2023-11-01][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '8' ORDER BY RAND()
[2023-11-01][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 2 WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 8
[2023-11-01][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 22 WHERE id = 8
[2023-11-01][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 8
[2023-11-01][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 8
[2023-11-01][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 1 WHERE id = 8
[2023-11-01][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '28'
[2023-11-01][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 8
[2023-11-01][INFO]Ejecutando query: UPDATE preguntas SET aciertos = 19 WHERE id = 8
[2023-11-01][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestasCorrectas = 2 WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-01][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '79' and idPregunta = '8' ;
[2023-11-01][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-01][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '79' and idPregunta = '8' ;
[2023-11-01][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-01][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '79' and idPregunta = '8' ;
[2023-11-01][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-01][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '79' and idPregunta = '8' ;
[2023-11-01][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-01][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '79' and idPregunta = '8' ;
[2023-11-01][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-01][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '79' and idPregunta = '7' ;
[2023-11-01][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-01][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '79' and idPregunta = '8' ;
[2023-11-01][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-01][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '79' and idPregunta = '7' ;
[2023-11-01][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-01][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '79' and idPregunta = '7' ;
[2023-11-01][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-01][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '79' and idPregunta = '7' ;
[2023-11-01][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '7' ORDER BY RAND()
[2023-11-01][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 3 WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 7
[2023-11-01][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 63 WHERE id = 7
[2023-11-01][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 7
[2023-11-01][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 7
[2023-11-01][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 1 WHERE id = 7
[2023-11-01][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '24'
[2023-11-01][INFO]Ejecutando query: UPDATE partida SET puntaje = '2' WHERE id = '79'
[2023-11-01][INFO]Ejecutando query: UPDATE usuarios AS u
        SET u.puntajeTotal = (
            SELECT SUM(puntaje)
            FROM partida AS p
            WHERE p.idUsuario = u.id
        )
        WHERE u.id = '27'
[2023-11-01][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '27'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '27' ORDER BY puntaje DESC LIMIT 5 
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-01][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '27'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '27' ORDER BY puntaje DESC LIMIT 5 
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-01][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-01][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-01][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-01][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios WHERE idRol = 1
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios WHERE idRol = 1
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios WHERE idRol = 1
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios WHERE idRol = 1
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios WHERE idRol = 1
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-01][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios WHERE idRol = 1
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-11-01][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test2.com';
[2023-11-01][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test2.com';
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios WHERE idRol = 1
[2023-11-01][INFO]Ejecutando query: SELECT * FROM usuarios WHERE idRol = 1
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-01][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-01][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
