[2023-11-22][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-22][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-22][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-22][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-22][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-22][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-22][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-22][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-22][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-22][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-22][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`, `fecha`) VALUES ('27', '0', NOW())
[2023-11-22][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-11-22][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-22][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (2,3)
[2023-11-22][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-22][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '148' and idPregunta = '8' ;
[2023-11-22][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '8','148');
[2023-11-22][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '8' ORDER BY RAND()
[2023-11-22][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-22][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 66 WHERE id = 27
[2023-11-22][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 8
[2023-11-22][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 2 WHERE id = 8
[2023-11-22][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 8
[2023-11-22][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 8
[2023-11-22][INFO]Ejecutando query: UPDATE preguntas SET reportada = 1 WHERE id = '8'
[2023-11-22][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-22][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
