[2023-11-13][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-13][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-13][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-13][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-13][INFO]Ejecutando query: SELECT nombre, (SUM(cantRespuestasCorrectas) / SUM(cantRespuestas)) * 100 AS porcentajeRespuestasCorrectas FROM usuarios WHERE idRol = 1 GROUP BY nombre
[2023-11-13][INFO]Ejecutando query: SELECT pais, COUNT(*) AS cantidad FROM usuarios WHERE idRol = 1 GROUP BY pais
[2023-11-13][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-13][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-13][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-13][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-13][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-13][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-13][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-13][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-13][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-13][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-13][INFO]Ejecutando query: SELECT nombre, (SUM(cantRespuestasCorrectas) / SUM(cantRespuestas)) * 100 AS porcentajeRespuestasCorrectas FROM usuarios WHERE idRol = 1 GROUP BY nombre
[2023-11-13][INFO]Ejecutando query: SELECT nombre, (SUM(cantRespuestasCorrectas) / SUM(cantRespuestas)) * 100 AS porcentajeRespuestasCorrectas FROM usuarios WHERE DATE(fechaRegistro) = DATE('2023-11-12') AND idRol = 1 GROUP BY nombre
[2023-11-13][INFO]Ejecutando query: SELECT nombre, (SUM(cantRespuestasCorrectas) / SUM(cantRespuestas)) * 100 AS porcentajeRespuestasCorrectas FROM usuarios WHERE DATE(fechaRegistro) = DATE('2023-11-03') AND idRol = 1 GROUP BY nombre
[2023-11-13][INFO]Ejecutando query: SELECT nombre, (SUM(cantRespuestasCorrectas) / SUM(cantRespuestas)) * 100 AS porcentajeRespuestasCorrectas FROM usuarios WHERE DATE(fechaRegistro) = DATE('2023-11-07') AND idRol = 1 GROUP BY nombre
[2023-11-13][INFO]Ejecutando query: SELECT nombre, (SUM(cantRespuestasCorrectas) / SUM(cantRespuestas)) * 100 AS porcentajeRespuestasCorrectas FROM usuarios WHERE DATE(fechaRegistro) = DATE('2023-11-09') AND idRol = 1 GROUP BY nombre
[2023-11-13][INFO]Ejecutando query: SELECT pais, COUNT(*) AS cantidad FROM usuarios WHERE idRol = 1 GROUP BY pais
[2023-11-13][INFO]Ejecutando query: SELECT pais, COUNT(*) AS cantidad FROM usuarios WHERE DATE(fechaRegistro) = DATE('2023-11-12') AND idRol = 1 GROUP BY pais
[2023-11-13][INFO]Ejecutando query: SELECT CASE WHEN DATEDIFF(CURDATE(), anio) < 6570 THEN 'Menores' 
        WHEN DATEDIFF(CURDATE(), anio) >= 6570 AND DATEDIFF(CURDATE(), anio) <= 21900 THEN 'Mayores' 
        WHEN DATEDIFF(CURDATE(), anio) > 21900 THEN 'Jubilados' 
        END AS Grupo, COUNT(*) AS Cantidad FROM usuarios WHERE idRol = 1 GROUP BY Grupo
[2023-11-13][INFO]Ejecutando query: SELECT CASE WHEN DATEDIFF(CURDATE(), anio) < 6570 THEN 'Menores' 
        WHEN DATEDIFF(CURDATE(), anio) >= 6570 AND DATEDIFF(CURDATE(), anio) <= 21900 THEN 'Mayores' 
        WHEN DATEDIFF(CURDATE(), anio) > 21900 THEN 'Jubilados' 
        END AS Grupo, COUNT(*) AS Cantidad FROM usuarios WHERE DATE(fechaRegistro) = DATE('2023-11-01') AND idRol = 1 GROUP BY Grupo
[2023-11-13][INFO]Ejecutando query: SELECT * FROM preguntassugeridas
[2023-11-13][INFO]Ejecutando query: SELECT * FROM partida
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 31
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 33
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-13][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE id = 27
[2023-11-13][INFO]Ejecutando query: SELECT pais, COUNT(*) AS cantidad FROM usuarios WHERE idRol = 1 GROUP BY pais
[2023-11-13][INFO]Ejecutando query: SELECT pais, COUNT(*) AS cantidad FROM usuarios WHERE DATE(fechaRegistro) = DATE('2023-11-12') AND idRol = 1 GROUP BY pais
[2023-11-13][INFO]Ejecutando query: SELECT pais, COUNT(*) AS cantidad FROM usuarios WHERE DATE(fechaRegistro) = DATE('2023-11-06') AND idRol = 1 GROUP BY pais
[2023-11-13][INFO]Ejecutando query: SELECT pais, COUNT(*) AS cantidad FROM usuarios WHERE DATE(fechaRegistro) = DATE('2023-11-05') AND idRol = 1 GROUP BY pais
[2023-11-13][INFO]Ejecutando query: SELECT pais, COUNT(*) AS cantidad FROM usuarios WHERE DATE(fechaRegistro) = DATE('2023-11-06') AND idRol = 1 GROUP BY pais
[2023-11-13][INFO]Ejecutando query: SELECT CASE WHEN DATEDIFF(CURDATE(), anio) < 6570 THEN 'Menores' 
        WHEN DATEDIFF(CURDATE(), anio) >= 6570 AND DATEDIFF(CURDATE(), anio) <= 21900 THEN 'Mayores' 
        WHEN DATEDIFF(CURDATE(), anio) > 21900 THEN 'Jubilados' 
        END AS Grupo, COUNT(*) AS Cantidad FROM usuarios WHERE idRol = 1 GROUP BY Grupo
[2023-11-13][INFO]Ejecutando query: SELECT CASE WHEN DATEDIFF(CURDATE(), anio) < 6570 THEN 'Menores' 
        WHEN DATEDIFF(CURDATE(), anio) >= 6570 AND DATEDIFF(CURDATE(), anio) <= 21900 THEN 'Mayores' 
        WHEN DATEDIFF(CURDATE(), anio) > 21900 THEN 'Jubilados' 
        END AS Grupo, COUNT(*) AS Cantidad FROM usuarios WHERE DATE(fechaRegistro) = DATE('2023-11-05') AND idRol = 1 GROUP BY Grupo
[2023-11-13][INFO]Ejecutando query: SELECT CASE WHEN DATEDIFF(CURDATE(), anio) < 6570 THEN 'Menores' 
        WHEN DATEDIFF(CURDATE(), anio) >= 6570 AND DATEDIFF(CURDATE(), anio) <= 21900 THEN 'Mayores' 
        WHEN DATEDIFF(CURDATE(), anio) > 21900 THEN 'Jubilados' 
        END AS Grupo, COUNT(*) AS Cantidad FROM usuarios WHERE DATE(fechaRegistro) = DATE('2023-11-06') AND idRol = 1 GROUP BY Grupo
[2023-11-13][INFO]Ejecutando query: SELECT nombre, (SUM(cantRespuestasCorrectas) / SUM(cantRespuestas)) * 100 AS porcentajeRespuestasCorrectas FROM usuarios WHERE idRol = 1 GROUP BY nombre
[2023-11-13][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-11-13][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-11-13][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test2.com';
[2023-11-13][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test2.com';
[2023-11-13][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-13][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-13][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-13][INFO]Ejecutando query: SELECT * FROM `categorias`
[2023-11-13][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-13][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-13][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-13][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test11.com';
