[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '14'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '43'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '2'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '5'
[2023-10-27][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('27', '2')
[2023-10-27][INFO]Ejecutando query: UPDATE usuarios AS u
                      SET u.puntajeTotal = (
                          SELECT SUM(puntaje)
                          FROM partida AS p
                          WHERE p.idUsuario = u.id
                      )
                      WHERE u.id = '27'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '11'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '33'
[2023-10-27][INFO]Ejecutando query: INSERT INTO partida (idUsuario, puntaje) VALUES ('27', '0')
[2023-10-27][INFO]Ejecutando query: UPDATE usuarios AS u
                      SET u.puntajeTotal = (
                          SELECT SUM(puntaje)
                          FROM partida AS p
                          WHERE p.idUsuario = u.id
                      )
                      WHERE u.id = '27'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '11'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '14' and idPregunta = '23' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '14' and idPregunta = '24' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '14' and idPregunta = '12' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '14' and idPregunta = '3' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '14' and idPregunta = '7' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '14' and idPregunta = '9' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '14' and idPregunta = '26' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '14' and idPregunta = '16' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '14' and idPregunta = '10' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '14' and idPregunta = '27' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '27'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '100'
[2023-10-27][INFO]Ejecutando query: UPDATE partida SET puntaje = '0' WHERE id = '14'
[2023-10-27][INFO]Ejecutando query: UPDATE usuarios AS u
                      SET u.puntajeTotal = (
                          SELECT SUM(puntaje)
                          FROM partida AS p
                          WHERE p.idUsuario = u.id
                      )
                      WHERE u.id = '27'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`) VALUES ('27','0') 
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '33' and idPregunta = '5' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '5','33');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '5'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '15'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '33' and idPregunta = '13' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '13','33');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '13'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '39'
[2023-10-27][INFO]Ejecutando query: UPDATE partida SET puntaje = '1' WHERE id = '33'
[2023-10-27][INFO]Ejecutando query: UPDATE usuarios AS u
                      SET u.puntajeTotal = (
                          SELECT SUM(puntaje)
                          FROM partida AS p
                          WHERE p.idUsuario = u.id
                      )
                      WHERE u.id = '27'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`) VALUES ('27','0') 
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '24' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '24','34');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '24'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '88'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '14' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '14','34');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '14'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '43'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '15' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '15','34');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '15'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '47'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '27' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '27','34');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '27'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '3' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '3','34');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '3'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '24' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '17' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '17','34');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '17'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '15' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '6' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '6','34');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '6'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '5' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '5','34');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '5'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '3' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '27' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '18' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '18','34');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '18'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '10' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '10','34');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '10'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '27' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '19' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '19','34');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '19'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '12' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '12','34');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '12'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '5' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '28' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '28','34');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '28'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '2' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '2','34');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '2'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '34' and idPregunta = '23' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '23','34');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '23'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '5'
[2023-10-27][INFO]Ejecutando query: UPDATE partida SET puntaje = '3' WHERE id = '34'
[2023-10-27][INFO]Ejecutando query: UPDATE usuarios AS u
                      SET u.puntajeTotal = (
                          SELECT SUM(puntaje)
                          FROM partida AS p
                          WHERE p.idUsuario = u.id
                      )
                      WHERE u.id = '27'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`) VALUES ('27','0') 
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '35' and idPregunta = '18' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '18','35');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '18'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '35' and idPregunta = '11' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '11','35');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '11'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '64'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '35' and idPregunta = '22' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '22','35');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '22'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '35' and idPregunta = '23' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '23','35');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '23'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '35' and idPregunta = '25' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '25','35');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '25'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '35' and idPregunta = '17' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '17','35');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '17'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '35' and idPregunta = '18' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '35' and idPregunta = '24' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '24','35');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '24'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '35' and idPregunta = '1' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '1','35');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '35' and idPregunta = '10' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '10','35');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '10'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '35' and idPregunta = '19' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '19','35');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '19'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '35' and idPregunta = '4' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '4','35');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '4'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Florencia Micaela',
                '2004-06-16',
                'Femenino',
                'Argentina',
                'Morón',
                'test@test2.com',
                'ae2b1fca515949e5d54fb22b8ed95575',
                'florenciax',
                './public/img/Horarios .jpg',
                '296924')
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test2.com';
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '35' and idPregunta = '27' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '27','35');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '27'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '100'
[2023-10-27][INFO]Ejecutando query: UPDATE partida SET puntaje = '1' WHERE id = '35'
[2023-10-27][INFO]Ejecutando query: UPDATE usuarios AS u
                      SET u.puntajeTotal = (
                          SELECT SUM(puntaje)
                          FROM partida AS p
                          WHERE p.idUsuario = u.id
                      )
                      WHERE u.id = '32'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '32' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '' and idPregunta = '25' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '25','');
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '32' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '' and idPregunta = '14' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '14','');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '32' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '' and idPregunta = '11' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '11','');
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '32' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '' and idPregunta = '13' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '13','');
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '32' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '' and idPregunta = '11' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '11','');
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '32' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '' and idPregunta = '21' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '21','');
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '32' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '' and idPregunta = '19' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '19','');
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '32' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '' and idPregunta = '17' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '17','');
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '32' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '' and idPregunta = '28' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '28','');
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '32' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '' and idPregunta = '16' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '16','');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '32' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '' and idPregunta = '22' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '22','');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '32' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '' and idPregunta = '21' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '21','');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`) VALUES ('27','0') 
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '36' and idPregunta = '15' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '15','36');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '15'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '47'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '36' and idPregunta = '27' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '27','36');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '27'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '101'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '36' and idPregunta = '16' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '16','36');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '16'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '51'
[2023-10-27][INFO]Ejecutando query: UPDATE partida SET puntaje = '2' WHERE id = '36'
[2023-10-27][INFO]Ejecutando query: UPDATE usuarios AS u
                      SET u.puntajeTotal = (
                          SELECT SUM(puntaje)
                          FROM partida AS p
                          WHERE p.idUsuario = u.id
                      )
                      WHERE u.id = '27'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`) VALUES ('27','0') 
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '37' and idPregunta = '19' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '19','37');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '19'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '37' and idPregunta = '26' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '26','37');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '26'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '37' and idPregunta = '9' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '9','37');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '9'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '29'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '29'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '37' and idPregunta = '17' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '17','37');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '17'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '60'
[2023-10-27][INFO]Ejecutando query: UPDATE partida SET puntaje = '2' WHERE id = '37'
[2023-10-27][INFO]Ejecutando query: UPDATE usuarios AS u
                      SET u.puntajeTotal = (
                          SELECT SUM(puntaje)
                          FROM partida AS p
                          WHERE p.idUsuario = u.id
                      )
                      WHERE u.id = '27'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`) VALUES ('27','0') 
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '38' and idPregunta = '22' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '22','38');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '22'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '80'
[2023-10-27][INFO]Ejecutando query: UPDATE partida SET puntaje = '0' WHERE id = '38'
[2023-10-27][INFO]Ejecutando query: UPDATE usuarios AS u
                      SET u.puntajeTotal = (
                          SELECT SUM(puntaje)
                          FROM partida AS p
                          WHERE p.idUsuario = u.id
                      )
                      WHERE u.id = '27'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`) VALUES ('27','0') 
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '39' and idPregunta = '9' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '9','39');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '9'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '29'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '39' and idPregunta = '8' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '8','39');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '8'
[2023-10-27][INFO]Ejecutando query: UPDATE preguntas SET reportada = 1 WHERE id = '8'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '39' and idPregunta = '9' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '39' and idPregunta = '15' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '15','39');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '15'
[2023-10-27][INFO]Ejecutando query: UPDATE preguntas SET reportada = 1 WHERE id = ''
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '39' and idPregunta = '17' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '17','39');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '17'
[2023-10-27][INFO]Ejecutando query: UPDATE preguntas SET reportada = 1 WHERE id = ''
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '39' and idPregunta = '3' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '3','39');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '3'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '39' and idPregunta = '17' ;
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '39' and idPregunta = '13' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '13','39');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '13'
[2023-10-27][INFO]Ejecutando query: UPDATE preguntas SET reportada = 1 WHERE id = ''
[2023-10-27][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-27][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-27][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '39' and idPregunta = '11' ;
[2023-10-27][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '11','39');
[2023-10-27][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '11'
[2023-10-27][INFO]Ejecutando query: UPDATE preguntas SET reportada = 1 WHERE id = ''
