[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-18][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`, `fecha`) VALUES ('27', '0', NOW())
[2023-11-18][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-11-18][INFO]Ejecutando query: UPDATE preguntasusadas SET tiempo = 1700336749.7633 WHERE idPartida = 83
[2023-11-18][INFO]Ejecutando query: UPDATE preguntasusadas SET tiempo = 1700336757.7477 WHERE idPartida = 83
[2023-11-18][INFO]Ejecutando query: UPDATE partida SET puntaje = '0' WHERE id = '83'
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios AS u
        SET u.puntajeTotal = (
            SELECT SUM(puntaje)
            FROM partida AS p
            WHERE p.idUsuario = u.id
        )
        WHERE u.id = '27'
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios WHERE id = '33'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM partida WHERE idUsuario = '33' ORDER BY puntaje DESC LIMIT 5 
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`, `fecha`) VALUES ('27', '0', NOW())
[2023-11-18][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-11-18][INFO]Ejecutando query: UPDATE preguntasusadas SET tiempo = 1700336826.291 WHERE idPartida = 84
[2023-11-18][INFO]Ejecutando query: UPDATE preguntasusadas SET tiempo = 1700336975.5001 WHERE idPartida = 84
[2023-11-18][INFO]Ejecutando query: UPDATE preguntasusadas SET tiempo = 1700336979.1876 WHERE idPartida = 84
[2023-11-18][INFO]Ejecutando query: UPDATE preguntasusadas SET tiempo = 1700337191.2611 WHERE idPartida = 84
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-18][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: UPDATE preguntasusadas SET tiempo = 1700338828.1798 WHERE idPartida = 84
[2023-11-18][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '23'
[2023-11-18][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 7
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET aciertos = 41 WHERE id = 7
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestasCorrectas = 7 WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-18][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '84' and idPregunta = '8' ;
[2023-11-18][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '8','84');
[2023-11-18][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '8' ORDER BY RAND()
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 11 WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 8
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 26 WHERE id = 8
[2023-11-18][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 8
[2023-11-18][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 8
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 1 WHERE id = 8
[2023-11-18][INFO]Ejecutando query: UPDATE preguntasusadas SET tiempo = 2.1890032291412 WHERE idPartida = 84
[2023-11-18][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '25'
[2023-11-18][INFO]Ejecutando query: UPDATE partida SET puntaje = '1' WHERE id = '84'
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios AS u
        SET u.puntajeTotal = (
            SELECT SUM(puntaje)
            FROM partida AS p
            WHERE p.idUsuario = u.id
        )
        WHERE u.id = '27'
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios SET nivel = 'experto' WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`, `fecha`) VALUES ('27', '0', NOW())
[2023-11-18][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-11-18][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (3)
[2023-11-18][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '85' and idPregunta = '6' ;
[2023-11-18][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '6','85');
[2023-11-18][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '6' ORDER BY RAND()
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 12 WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 6
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 224 WHERE id = 6
[2023-11-18][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 6
[2023-11-18][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 6
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 3 WHERE id = 6
[2023-11-18][INFO]Ejecutando query: UPDATE preguntasusadas SET tiempo = 2.4337990283966 WHERE idPartida = 85
[2023-11-18][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '17'
[2023-11-18][INFO]Ejecutando query: UPDATE partida SET puntaje = '0' WHERE id = '85'
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios AS u
        SET u.puntajeTotal = (
            SELECT SUM(puntaje)
            FROM partida AS p
            WHERE p.idUsuario = u.id
        )
        WHERE u.id = '27'
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios SET nivel = 'avanzado' WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`, `fecha`) VALUES ('27', '0', NOW())
[2023-11-18][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-11-18][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (2,3)
[2023-11-18][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '86' and idPregunta = '3' ;
[2023-11-18][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '3','86');
[2023-11-18][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '3' ORDER BY RAND()
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 13 WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 3
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 31 WHERE id = 3
[2023-11-18][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 3
[2023-11-18][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 3
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 3 WHERE id = 3
[2023-11-18][INFO]Ejecutando query: UPDATE preguntasusadas SET tiempo = 2.1269528865814 WHERE idPartida = 86
[2023-11-18][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '10'
[2023-11-18][INFO]Ejecutando query: UPDATE partida SET puntaje = '0' WHERE id = '86'
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios AS u
        SET u.puntajeTotal = (
            SELECT SUM(puntaje)
            FROM partida AS p
            WHERE p.idUsuario = u.id
        )
        WHERE u.id = '27'
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios SET nivel = 'avanzado' WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`, `fecha`) VALUES ('27', '0', NOW())
[2023-11-18][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-11-18][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (2,3)
[2023-11-18][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '87' and idPregunta = '2' ;
[2023-11-18][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '2','87');
[2023-11-18][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '2' ORDER BY RAND()
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 14 WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 2
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 29 WHERE id = 2
[2023-11-18][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 2
[2023-11-18][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 2
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 3 WHERE id = 2
[2023-11-18][INFO]Ejecutando query: UPDATE preguntasusadas SET tiempo = 1.4996829032898 WHERE idPartida = 87
[2023-11-18][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '5'
[2023-11-18][INFO]Ejecutando query: UPDATE partida SET puntaje = '0' WHERE id = '87'
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios AS u
        SET u.puntajeTotal = (
            SELECT SUM(puntaje)
            FROM partida AS p
            WHERE p.idUsuario = u.id
        )
        WHERE u.id = '27'
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios SET nivel = 'avanzado' WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`, `fecha`) VALUES ('27', '0', NOW())
[2023-11-18][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-11-18][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (2,3)
[2023-11-18][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '88' and idPregunta = '7' ;
[2023-11-18][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '7','88');
[2023-11-18][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '7' ORDER BY RAND()
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 15 WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 7
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 68 WHERE id = 7
[2023-11-18][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 7
[2023-11-18][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 7
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 1 WHERE id = 7
[2023-11-18][INFO]Ejecutando query: UPDATE preguntasusadas SET tiempo = 3.8817961215973 WHERE idPartida = 88
[2023-11-18][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '23'
[2023-11-18][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 7
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET aciertos = 42 WHERE id = 7
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestasCorrectas = 8 WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (2,3)
[2023-11-18][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '88' and idPregunta = '4' ;
[2023-11-18][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '4','88');
[2023-11-18][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '4' ORDER BY RAND()
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 16 WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 4
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 84 WHERE id = 4
[2023-11-18][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 4
[2023-11-18][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 4
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 3 WHERE id = 4
[2023-11-18][INFO]Ejecutando query: UPDATE preguntasusadas SET tiempo = 5.1084339618683 WHERE idPartida = 88
[2023-11-18][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '11'
[2023-11-18][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 4
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET aciertos = 3 WHERE id = 4
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestasCorrectas = 9 WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (2,3)
[2023-11-18][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '88' and idPregunta = '4' ;
[2023-11-18][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (2,3)
[2023-11-18][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '88' and idPregunta = '5' ;
[2023-11-18][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '5','88');
[2023-11-18][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '5' ORDER BY RAND()
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 17 WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 5
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 22 WHERE id = 5
[2023-11-18][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 5
[2023-11-18][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 5
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 3 WHERE id = 5
[2023-11-18][INFO]Ejecutando query: UPDATE preguntasusadas SET tiempo = 2.4499261379242 WHERE idPartida = 88
[2023-11-18][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '16'
[2023-11-18][INFO]Ejecutando query: UPDATE partida SET puntaje = '2' WHERE id = '88'
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios AS u
        SET u.puntajeTotal = (
            SELECT SUM(puntaje)
            FROM partida AS p
            WHERE p.idUsuario = u.id
        )
        WHERE u.id = '27'
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios SET nivel = 'avanzado' WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-18][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`, `fecha`) VALUES ('27', '0', NOW())
[2023-11-18][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-11-18][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (2,3)
[2023-11-18][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '89' and idPregunta = '3' ;
[2023-11-18][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '3','89');
[2023-11-18][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '3' ORDER BY RAND()
[2023-11-18][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-18][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 18 WHERE id = 27
[2023-11-18][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 3
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 32 WHERE id = 3
[2023-11-18][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 3
[2023-11-18][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 3
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 3 WHERE id = 3
[2023-11-18][INFO]Ejecutando query: UPDATE preguntas SET reportada = 1 WHERE id = '3'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-18][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
