[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-07][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-07][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`, `fecha`) VALUES ('27', '0', NOW())
[2023-11-07][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '79' and idPregunta = '8' ;
[2023-11-07][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '8','79');
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '8' ORDER BY RAND()
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 1 WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 8
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 22 WHERE id = 8
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 8
[2023-11-07][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 8
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 1 WHERE id = 8
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '28'
[2023-11-07][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 8
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET aciertos = 19 WHERE id = 8
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestasCorrectas = 1 WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '79' and idPregunta = '7' ;
[2023-11-07][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '7','79');
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '7' ORDER BY RAND()
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 2 WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 62 WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 1 WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '24'
[2023-11-07][INFO]Ejecutando query: UPDATE partida SET puntaje = '1' WHERE id = '79'
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios AS u
        SET u.puntajeTotal = (
            SELECT SUM(puntaje)
            FROM partida AS p
            WHERE p.idUsuario = u.id
        )
        WHERE u.id = '27'
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-07][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`, `fecha`) VALUES ('27', '0', NOW())
[2023-11-07][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '80' and idPregunta = '8' ;
[2023-11-07][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '8','80');
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '8' ORDER BY RAND()
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 3 WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 8
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 23 WHERE id = 8
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 8
[2023-11-07][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 8
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 1 WHERE id = 8
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '28'
[2023-11-07][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 8
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET aciertos = 20 WHERE id = 8
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestasCorrectas = 2 WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '80' and idPregunta = '8' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '80' and idPregunta = '8' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '80' and idPregunta = '8' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '80' and idPregunta = '7' ;
[2023-11-07][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '7','80');
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '7' ORDER BY RAND()
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 4 WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 63 WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 1 WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '21'
[2023-11-07][INFO]Ejecutando query: UPDATE partida SET puntaje = '1' WHERE id = '80'
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios AS u
        SET u.puntajeTotal = (
            SELECT SUM(puntaje)
            FROM partida AS p
            WHERE p.idUsuario = u.id
        )
        WHERE u.id = '27'
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-07][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`, `fecha`) VALUES ('27', '0', NOW())
[2023-11-07][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '81' and idPregunta = '8' ;
[2023-11-07][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '8','81');
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '8' ORDER BY RAND()
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 5 WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 8
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 24 WHERE id = 8
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 8
[2023-11-07][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 8
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 1 WHERE id = 8
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-07][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-07][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-07][INFO]Ejecutando query: SELECT sexo, COUNT(*) AS cantidad FROM usuarios GROUP BY sexo
[2023-11-07][INFO]Ejecutando query: SELECT CASE WHEN DATEDIFF(CURDATE(), anio) < 6570 THEN 'Menores' 
    WHEN DATEDIFF(CURDATE(), anio) >= 6570 AND DATEDIFF(CURDATE(), anio) <= 21900 THEN 'Mayores' 
    WHEN DATEDIFF(CURDATE(), anio) > 21900 THEN 'Jubilados' 
    END AS Grupo, COUNT(*) AS Cantidad FROM usuarios GROUP BY Grupo
[2023-11-07][INFO]Ejecutando query: SELECT pais, COUNT(*) AS cantidad FROM usuarios GROUP BY pais
[2023-11-07][INFO]Ejecutando query: SELECT nombre, (SUM(cantRespuestasCorrectas) / SUM(cantRespuestas)) * 100 AS porcentajeRespuestasCorrectas FROM usuarios GROUP BY nombre
[2023-11-07][INFO]Ejecutando query: SELECT nombre, (SUM(cantRespuestasCorrectas) / SUM(cantRespuestas)) * 100 AS porcentajeRespuestasCorrectas FROM usuarios GROUP BY nombre
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios WHERE fechaRegistro >= DATE_SUB(CURDATE(), INTERVAL 3 DAY)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test2.com'
[2023-11-07][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test2.com';
[2023-11-07][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test2.com';
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `categorias`
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-07][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-07][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-07][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '28'
[2023-11-07][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 8
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET aciertos = 21 WHERE id = 8
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestasCorrectas = 3 WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '81' and idPregunta = '7' ;
[2023-11-07][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '7','81');
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '7' ORDER BY RAND()
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 6 WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 64 WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 2 WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '23'
[2023-11-07][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET aciertos = 39 WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestasCorrectas = 4 WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '81' and idPregunta = '8' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '81' and idPregunta = '7' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '81' and idPregunta = '8' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '81' and idPregunta = '7' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '81' and idPregunta = '8' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '81' and idPregunta = '8' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '81' and idPregunta = '7' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '81' and idPregunta = '7' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '81' and idPregunta = '8' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '81' and idPregunta = '7' ;
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '7' ORDER BY RAND()
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 7 WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 65 WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 1 WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '22'
[2023-11-07][INFO]Ejecutando query: UPDATE partida SET puntaje = '2' WHERE id = '81'
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios AS u
        SET u.puntajeTotal = (
            SELECT SUM(puntaje)
            FROM partida AS p
            WHERE p.idUsuario = u.id
        )
        WHERE u.id = '27'
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-11-07][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`, `fecha`) VALUES ('27', '0', NOW())
[2023-11-07][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '82' and idPregunta = '8' ;
[2023-11-07][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '8','82');
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '8' ORDER BY RAND()
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 8 WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 8
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 25 WHERE id = 8
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 8
[2023-11-07][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 8
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 1 WHERE id = 8
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '28'
[2023-11-07][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 8
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET aciertos = 22 WHERE id = 8
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestasCorrectas = 5 WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '82' and idPregunta = '7' ;
[2023-11-07][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '7','82');
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '7' ORDER BY RAND()
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 9 WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 66 WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 2 WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '23'
[2023-11-07][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET aciertos = 40 WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestasCorrectas = 6 WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '82' and idPregunta = '8' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '82' and idPregunta = '8' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '82' and idPregunta = '7' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '82' and idPregunta = '8' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '82' and idPregunta = '7' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '82' and idPregunta = '8' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '82' and idPregunta = '7' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '82' and idPregunta = '7' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '82' and idPregunta = '8' ;
[2023-11-07][INFO]Ejecutando query: SELECT nivel FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM preguntas WHERE dificultad IN (1,2)
[2023-11-07][INFO]Ejecutando query: SELECT * FROM categorias c WHERE c.id_categoria = '1'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '82' and idPregunta = '7' ;
[2023-11-07][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '7' ORDER BY RAND()
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios SET cantRespuestas = 10 WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET apariciones = 67 WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT apariciones FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: SELECT aciertos FROM preguntas WHERE id = 7
[2023-11-07][INFO]Ejecutando query: UPDATE preguntas SET dificultad = 2 WHERE id = 7
[2023-11-07][INFO]Ejecutando query: UPDATE partida SET puntaje = '2' WHERE id = '82'
[2023-11-07][INFO]Ejecutando query: UPDATE usuarios AS u
        SET u.puntajeTotal = (
            SELECT SUM(puntaje)
            FROM partida AS p
            WHERE p.idUsuario = u.id
        )
        WHERE u.id = '27'
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT cantRespuestasCorrectas FROM usuarios WHERE id = 27
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-11-07][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
