[2023-11-06][INFO]Ejecutando query: SELECT CASE WHEN DATEDIFF(CURDATE(), anio) < 6570 THEN 'Menores' 
    WHEN DATEDIFF(CURDATE(), anio) >= 6570 AND DATEDIFF(CURDATE(), anio) <= 21900 THEN 'Mayores' 
    WHEN DATEDIFF(CURDATE(), anio) > 21900 THEN 'Jubilados' 
    END AS Grupo, COUNT(*) AS Cantidad FROM usuarios GROUP BY Grupo
[2023-11-06][INFO]Ejecutando query: SELECT CASE WHEN DATEDIFF(CURDATE(), anio) < 6570 THEN 'Menores' 
    WHEN DATEDIFF(CURDATE(), anio) >= 6570 AND DATEDIFF(CURDATE(), anio) <= 21900 THEN 'Mayores' 
    WHEN DATEDIFF(CURDATE(), anio) > 21900 THEN 'Jubilados' 
    END AS Grupo, COUNT(*) AS Cantidad FROM usuarios GROUP BY Grupo
[2023-11-06][INFO]Ejecutando query: SELECT nombre, (SUM(cantRespuestasCorrectas) / SUM(cantRespuestas)) * 100 AS porcentajeRespuestasCorrectas FROM usuarios GROUP BY nombre
[2023-11-06][INFO]Ejecutando query: SELECT nombre, (SUM(cantRespuestasCorrectas) / SUM(cantRespuestas)) * 100 AS porcentajeRespuestasCorrectas FROM usuarios GROUP BY nombre
[2023-11-06][INFO]Ejecutando query: SELECT nombre, (SUM(cantRespuestasCorrectas) / SUM(cantRespuestas)) * 100 AS porcentajeRespuestasCorrectas FROM usuarios GROUP BY nombre
[2023-11-06][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-06][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-11-06][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-06][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-11-06][INFO]Ejecutando query: SELECT nombre, (SUM(cantRespuestasCorrectas) / SUM(cantRespuestas)) * 100 AS porcentajeRespuestasCorrectas FROM usuarios GROUP BY nombre
[2023-11-06][INFO]Ejecutando query: SELECT nombre, (SUM(cantRespuestasCorrectas) / SUM(cantRespuestas)) * 100 AS porcentajeRespuestasCorrectas FROM usuarios GROUP BY nombre
[2023-11-06][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE DATEDIFF(NOW(), fechaRegistro) <= 3
[2023-11-06][INFO]Ejecutando query: SELECT nombre, (SUM(cantRespuestasCorrectas) / SUM(cantRespuestas)) * 100 AS porcentajeRespuestasCorrectas FROM usuarios GROUP BY nombre
[2023-11-06][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE DATEDIFF(NOW(), fechaRegistro) <= 3
[2023-11-06][INFO]Ejecutando query: SELECT nombre, 'x' AS x FROM usuarios WHERE DATEDIFF(NOW(), fechaRegistro) <= 3
[2023-11-06][INFO]Ejecutando query: SELECT nombre, 'x' AS x FROM usuarios WHERE DATEDIFF(NOW(), fechaRegistro) <= 3
[2023-11-06][INFO]Ejecutando query: SELECT nombre, 'x' AS x FROM usuarios WHERE fechaRegistro >= DATE_SUB(CURDATE(), INTERVAL 3 DAY)
[2023-11-06][INFO]Ejecutando query: SELECT nombre, 'x' AS x FROM usuarios WHERE fechaRegistro >= DATE_SUB(CURDATE(), INTERVAL 3 DAY)
[2023-11-06][INFO]Ejecutando query: SELECT nombre, 'x' AS x FROM usuarios WHERE fechaRegistro >= DATE_SUB(CURDATE(), INTERVAL 3 DAY)
[2023-11-06][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE fechaRegistro >= DATE_SUB(CURDATE(), INTERVAL 3 DAY)
[2023-11-06][INFO]Ejecutando query: SELECT nombre FROM usuarios WHERE fechaRegistro >= DATE_SUB(CURDATE(), INTERVAL 3 DAY)
[2023-11-06][INFO]Ejecutando query: SELECT * FROM usuarios WHERE fechaRegistro >= DATE_SUB(CURDATE(), INTERVAL 3 DAY)
[2023-11-06][INFO]Ejecutando query: SELECT * FROM usuarios WHERE fechaRegistro >= DATE_SUB(CURDATE(), INTERVAL 3 DAY)
