[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-10-30][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-10-30][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test@test11.com'
[2023-10-30][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test@test11.com';
[2023-10-30][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'Rocio España',
                '2023-10-01',
                'Femenino',
                'Chile',
                'Morón',
                'test2@rocio.com',
                'ae2b1fca515949e5d54fb22b8ed95575',
                'rociox',
                './public/img/Horarios .jpg',
                '106043')
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-10-30][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-10-30][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-10-30][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta`= '' , 'id_categoria' = ' '
        WHERE id = 
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta`= '' , 'id_categoria' = ' '
        WHERE id = 
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta`= '' , 'id_categoria' = ' '
        WHERE id = 
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta`= '' , 'id_categoria' = ' '
        WHERE id = 
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta`= '' , 'id_categoria' = ' '
        WHERE id = 
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta`= 'hola dami' , 'id_categoria' = ' 2'
        WHERE id = 
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta`= '' , 'id_categoria' = ' '
        WHERE id = 
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta`= 'hola dami' , 'id_categoria' = ' 2'
        WHERE id = 
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta`= 'hola dami' , 'id_categoria' = ' 2'
        WHERE id = 
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta`= 'hola dami' , 'id_categoria' = ' 2'
        WHERE id = 
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta`= 'hola dami' , 'id_categoria' = ' 2'
        WHERE id = 
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta`= 'hola dami' , 'id_categoria' = ' 2'
        WHERE id = 
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta`= 'hola dami' , 'id_categoria' = ' 1'
        WHERE id = 
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta` = 'hola dami', `id_categoria` = 1 WHERE `id` = 
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta` = 'hola dami', `id_categoria` = 1 WHERE `id` = 
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta` = 'hola dami', `id_categoria` = 1 WHERE `id` = 
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta` = 'hola dami', `id_categoria` = 1 WHERE `id` = 
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta` = 'hola dami', `id_categoria` = 1 WHERE `id` = 
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta` = 'hola dami', `id_categoria` = 1 WHERE `id` = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: UPDATE `preguntas` SET `pregunta` = 'Si en un script PHP encuentra una llamada a un m?todo de clase de la siguiente manera: Usuario::traerUsuario(); Se trata de:', `id_categoria` = 1 WHERE `id` = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-10-30][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-30][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-30][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '42' and idPregunta = '12' ;
[2023-10-30][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-30][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '42' and idPregunta = '28' ;
[2023-10-30][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '28','42');
[2023-10-30][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '28' ORDER BY RAND()
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-10-30][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-10-30][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios
        ORDER BY puntajeTotal DESC
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC LIMIT 3
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='test2@rocio.com'
[2023-10-30][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'test2@rocio.com';
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntassugeridas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE reportada = 1
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntas`
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT id FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT idRol FROM `usuarios` WHERE mail = 'cande.fdz12@gmail.com';
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-30][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '105'
[2023-10-30][INFO]Ejecutando query: UPDATE partida SET puntaje = '0' WHERE id = '42'
[2023-10-30][INFO]Ejecutando query: UPDATE usuarios AS u
        SET u.puntajeTotal = (
            SELECT SUM(puntaje)
            FROM partida AS p
            WHERE p.idUsuario = u.id
        )
        WHERE u.id = '27'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-30][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`, `fecha`) VALUES ('27', '0', NOW())
[2023-10-30][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-10-30][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-30][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '43' and idPregunta = '21' ;
[2023-10-30][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '21','43');
[2023-10-30][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '21' ORDER BY RAND()
[2023-10-30][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '79'
[2023-10-30][INFO]Ejecutando query: UPDATE partida SET puntaje = '0' WHERE id = '43'
[2023-10-30][INFO]Ejecutando query: UPDATE usuarios AS u
        SET u.puntajeTotal = (
            SELECT SUM(puntaje)
            FROM partida AS p
            WHERE p.idUsuario = u.id
        )
        WHERE u.id = '27'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-30][INFO]Ejecutando query: INSERT INTO `partida` (`idUsuario`, `puntaje`, `fecha`) VALUES ('27', '0', NOW())
[2023-10-30][INFO]Ejecutando query: SELECT id FROM partida WHERE idUsuario = '27' ORDER BY id DESC  LIMIT 1 ;
[2023-10-30][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-30][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '44' and idPregunta = '25' ;
[2023-10-30][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '25','44');
[2023-10-30][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '25' ORDER BY RAND()
[2023-10-30][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '94'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-30][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '44' and idPregunta = '24' ;
[2023-10-30][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '24','44');
[2023-10-30][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '24' ORDER BY RAND()
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
[2023-10-30][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '88'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-30][INFO]Ejecutando query: SELECT c.nombre_categoria, c.urlImagen FROM categorias c WHERE c.id_categoria = '1'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPartida = '44' and idPregunta = '13' ;
[2023-10-30][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`,`idPartida` )   VALUES ( '13','44');
[2023-10-30][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '13' ORDER BY RAND()
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios where mail='cande.fdz12@gmail.com'
[2023-10-30][INFO]Ejecutando query: SELECT * FROM usuarios ORDER BY puntajeTotal DESC
