
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'rocio españa',
                '2023-10-20',
                'Femenino',
                'Argentina',
                'buenos aires',
                'ro.espana.ero@gmail.com',
                '015010b56046a7cbb1021920d9367192',
                'rocioespa',
                '',
                '234064')
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'rocio españa',
                '2023-10-20',
                'Femenino',
                'Argentina',
                'buenos aires',
                'ro.espana.ero@gmail.com',
                '202cb962ac59075b964b07152d234b70',
                'rocioespa',
                '',
                '944724')
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'rocio españa',
                '2023-10-20',
                'Femenino',
                'Argentina',
                'buenos aires',
                'ro.espana.ero@gmail.com',
                '202cb962ac59075b964b07152d234b70',
                'rocioespa',
                '',
                '378808')
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'rocio españa',
                '2023-10-20',
                'Femenino',
                'Argentina',
                'buenos aires',
                'ro.espana.ero@gmail.com',
                '202cb962ac59075b964b07152d234b70',
                'rocioespa',
                '',
                '905425')
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `anio`, `sexo`, `pais`, `ciudad`, `mail`, `contrasenia`, `nombreUsuario`, `foto`, `codigo` ) 
                VALUES ( 'rocio españa',
                '2023-10-20',
                'Femenino',
                'Argentina',
                'buenos aires',
                'ro.espana.ero@gmail.com',
                '202cb962ac59075b964b07152d234b70',
                'rocioespa',
                '',
                '697146')
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: UPDATE usuarios SET estaActiva = 1 WHERE codigo='234064'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: UPDATE usuarios SET estaActiva = 1 WHERE codigo='234064'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '3'
[2023-10-21][INFO]Ejecutando query: SELECT tiempo_limite FROM partida WHERE id = ''
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '5'
[2023-10-21][INFO]Ejecutando query: SELECT tiempo_limite FROM partida WHERE id = ''
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '16'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '52'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '25'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '25'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '20'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '10'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '1'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '23'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: INSERT INTO partida (tiempo_limite) VALUES 15)
[2023-10-21][INFO]Ejecutando query: INSERT INTO partida (tiempo_limite) VALUES 15)
[2023-10-21][INFO]Ejecutando query: INSERT INTO partida (tiempo_limite) VALUES 15)
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: INSERT INTO partida (tiempo_limite) VALUES 15)
[2023-10-21][INFO]Ejecutando query: INSERT INTO partida (tiempo_limite) VALUES 15)
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '16'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '52'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '2'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '23'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '85'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '28'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '104'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '1'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '16'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '25'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='ro.espana.ero@gmail.com'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '6'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '18'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM pregunta WHERE id = '18'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '18'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '22'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '26'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '2'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '6'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '17'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = '60'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '5'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '4'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '11'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '19'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '26'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '13'
[2023-10-21][INFO]Ejecutando query: SELECT limite_tiempo FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '1'
[2023-10-21][INFO]Ejecutando query: SELECT tiempo_limite FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '15'
[2023-10-21][INFO]Ejecutando query: SELECT tiempo_limite FROM preguntas


[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='andreasosaortiz94@gmail.com'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM usuarios where mail='andreasosaortiz94@gmail.com'
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPregunta = '28' and idPartida = '' ;
[2023-10-21][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`, `idPartida` ) 
                VALUES ( '28','');
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '28'
[2023-10-21][INFO]Ejecutando query: INSERT INTO `partida`(idUsuario, puntaje) VALUES (,0);
[2023-10-21][INFO]Ejecutando query: SELECT id FROM `partida` WHERE 'idUsuario' =  ORDER BY id DESC LIMIT 1;
[2023-10-21][INFO]Ejecutando query: SELECT * FROM preguntas
[2023-10-21][INFO]Ejecutando query: SELECT * FROM `preguntasusadas` WHERE idPregunta = '1' and idPartida = '' ;
[2023-10-21][INFO]Ejecutando query: INSERT INTO `preguntasusadas`( `idPregunta`, `idPartida` ) 
                VALUES ( '1','');
[2023-10-21][INFO]Ejecutando query: SELECT * FROM respuestas WHERE idPregunta = '1'
[2023-10-21][INFO]Ejecutando query: INSERT INTO `partida`(idUsuario, puntaje) VALUES (,0);
[2023-10-21][INFO]Ejecutando query: SELECT id FROM `partida` WHERE 'idUsuario' =  ORDER BY id DESC LIMIT 1;

