<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slick</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css">
    
<body>
    <main>
        <section>
				<article class="slider">
					<img src="img/image-slider-1.jpg" alt="">
					<img src="img/image-slider-2.jpg" alt="">
                    <img src="img/image-slider-1.jpg" alt="">
					<img src="img/image-slider-2.jpg" alt="">
                    <img src="img/image-slider-1.jpg" alt="">
					<img src="img/image-slider-2.jpg" alt="">
                    <img src="img/image-slider-1.jpg" alt="">
					<img src="img/image-slider-2.jpg" alt="">
				</article>      
        </section>
    </main>
    <footer>
      
    </footer>
	 <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                autoplay:true,
                slidesToShow:2,
                slidesToScroll:1
            });
        });
        
    </script>
</body>
</html>