@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap');


/*Globales*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    color: #000;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

section {
    padding: 62px 0;
    overflow: hidden;
}

img {
    width: 100%;
    max-width: 100%;
    
}

a {
    text-decoration: none;
}

p {
    font-size: 1.6rem;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin:  0 auto;
    padding: 0 38px;
}

/*Header*/
header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
}
.nav {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    color: #fff;
    font-size: 35px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 40px;
    cursor: pointer;
    z-index: 1500;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: #252525;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
   
}

.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;

}

.open .fa-times {
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}
.open .nav::before{
    opacity: 1;
    transform: scale(1);
}

.logo {
    width: 15%;
    height: 20%;
    margin-bottom: 150px;
    margin-left: -77px;
}

.nav-item {
    border-bottom: 2px solid rgba(255, 255, 255, .3);
}

.nav-link {
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 26px;
    letter-spacing: 2px;
    margin-right: -2px;
}

.nav-link:hover {
    color: #3bcc75;
}
.cart-shopping a{
    position: absolute;
    font-size: 25px;
    color: #fff;
    right: 33px;
    top: 34px;
   
}

.cart-shopping a:hover{
cursor: pointer;
color: #3bcc75;
}

/*Hero*/


.hero {
    width: 100%;
    height: 53vh;
    background: url(../img/maddi-bazzocco-UhrHTmVBzzE-unsplash.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.h2-sub {
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    color: #3bcc75;
    font-weight: 600;
    line-height: .4;
}

.fil {
    text-transform: uppercase;
    font-size: 48px;
}

.head {
    color: #ffc845;
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 8px;
}

.circle {
    font-size: 24px;
    color: #3bcc75;
    margin: 0 25px;
}

.he-des h5 {
    color: #fff;
    font-size: 22px;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
    margin-top: 50px;
}

.cta-btn {
    font-size: 1.1rem;
    background-color: #ffc845;
    padding: 1.5rem 3rem;
    color: #fff;
    border-radius: .4rem;
}
.cta-btn:hover,
.cta-btn:focus {
    color: #fff;
    background-color: #3bcc75;
}


.global {
    text-align: center;
    margin-top: 3.9rem;
}

.dis-sto .global {
    margin-top: 6.9rem;
}

.global .circle {
    color: #3bcc75;
    margin: 2.4rem 0;
   
}

.hea-dark {
    color: #252525;
    letter-spacing: .7rem;
    margin-right: -.7rem;
    margin-top: 2%;
}

.global .h2-sub {
    letter-spacing: -1px;
    line-height: .42;
}
.res-info-info{
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 70px;
    
}
.res-info-info-info{
    display: grid;
    max-width: 100%;
    grid-template-columns:1fr 1fr;
    column-gap: 70px;
    
}
.res-info {
    text-align: center;
}

.res-des {
    margin-bottom: 3rem;
    
}

/*presentacion*/
.img-productos{
    display: grid;
    grid-template-columns: repeat(4,auto);
    column-gap: 50px;
    
}
.img-productos p{
    text-decoration: none;
    color: #000;
}
.img-cartel:hover{
    
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
    cursor: pointer;
}

.bt {
    min-height: 65vh;
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.image-group {
    display: grid;
    grid-gap: 1.5rem;
}

.disco .res-des {
    padding-top: 3rem;
    margin-bottom: 0;
}

.pb {
    width: 100%;
    height: 70vh;
    background: url(../img/victoria-shes-4MEL9XS-3JQ-unsplash.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.galeria-port{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 240px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
}

.imagen-port img{
    width: 90%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(215, 120, 12, 0.7);
   
    display: flex;
    justify-content: center;
    align-items: center;
}
.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
    transition: transform .5;
}

/*Contacto y Datos*/
.form{
    background-color: #fff;
    width: 70%;
    border-radius: 1em;
    padding: 4.5em 1.5em; 
    border: 1px solid #3bcc75;  
}
.form__container{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}
.form__title{
    text-align: center;
    font-size: 2.9rem;
    margin-bottom: .4em; 
 }
 
 .form__input{
     font-family: inherit;
     font-size: 1.5rem;
     padding: .6em 1em;
     border: 1px solid #bbb0b0;
     border-radius: 0.2em;
 }
 
 .form__input--message{
     resize: none; /*evitar q crezca a voluntad*/
    
 }
 
 .form__cta{
     font-family: inherit;
     background-color: #080fe0;
     color: #fff;
     border: none;
     font-weight: 400;
     font-size: 1.5rem;
     padding: .9rem 0;
     border-radius: .2rem;
     
 }
 .form__cta:hover{
    background-color: #080fe0c2;
    cursor: pointer;
}

.res-des p {
    line-height: 1.6;
    margin-bottom: 2.4rem
}
.contacto{
    text-align: center;
    padding: 15px;
    width: 70%;
    border: 1px solid #3bcc75;
    border-radius: 50px;
    line-height: 380%;
    font-size: 145%;
    margin-left: 100px;
}
.contacto h2{
    font-size: 2.9rem;
    margin-bottom: .4em;
}

div ul li{
    list-style-type: none;
}


/*footer*/
footer {
    padding: 7.9rem 0;
    background-color: #121212;
    color: #fff;
    text-align: center;
    position: relative;
}

.footer-content {
    overflow: hidden;
    
}

.footer-content h4 {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content .circle{
    margin: 2.4rem 0;
}

.footer-content-about {
    margin-bottom: 5.4rem;
}

.footer-content-about p {
    line-height: 2;
}

.footer-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 2rem;
    color: #3bcc75;
    padding: .8rem 2rem;
    
}

.social-icons i:hover,
.social-icons i:focus {
    color: #ffc845;
}

.news-form {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

}

.news-input {
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: .4rem;
}

.news-btn {
    background: transparent;
    border: none;
    color: #252525;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 10px;
    right: 170px;
    
}
.arriba {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #45afab;
    border-radius: 50%;
    box-shadow: 2px 2px rgb(0 0 0 / 40%);
    background-image: url(../imgprodu/arriba.png);
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color 0.5s;
    position: fixed;
    bottom: 10px;
    right: 10px;
}
.arriba:hover{
    background-color: #309693;
}


@media screen and (max-width: 800px){
    .logo {
        width: 20%;
        margin: 0;
        left: 0;
        padding-top: 10px;
        position: absolute;
        top: -16px;
    }
    .nav{
        height: 75px;
    }
    .head{
        font-size: 30px;
     }
    .galeria-port{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 30px;
    }
    .imagen-port{
        width: 55%;
        height: 230px;
        
    }
    .imagen-port img{
        object-fit: cover;
        width: 80%;
    }
    .res-info-info{
        width: 100%;
        grid-template-columns: 1fr;
        
    }
    .form{
        width: 70%;
        margin: 0 auto;
    }
    .res-info-info-info{
        width: 100%;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .contacto{
        margin-left: 0;
        margin: 0 auto;
        padding: 0px;
    }
    .ubicacion iframe{
        margin: 0 auto;
        display: block;
        width: 90%;
        height: 340px;
    }
    .news-btn{
        right: 100px;
    }
    .footer-div{
        display: grid;
        grid-template-columns: 1fr;
    }   
} 


@media screen and (min-width: 700px) {

    section {
        padding: 7.9rem;
    }

    .menu-toggle {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.4rem;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        font-size: 1.3rem;
    }

    .active {
        position: relative;
    }
    .active::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }
}
