@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap');


/*Globales*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    color: #000;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    position: relative;
}

section {
    padding: 62px 0;
    overflow: hidden;
}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin:  0 auto;
    padding: 0 38px;
}

/*Header*/
header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
}
.nav {
    height: 115px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    color: #fff;
    font-size: 35px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 40px;
    cursor: pointer;
    z-index: 1500;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: #252525;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
   
}

.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.open .fa-times {
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}
.open .nav::before{
    opacity: 1;
    transform: scale(1);
}

.logo {
    width: 15%;
    height: 20%;
    margin-bottom: 150px;
    margin-left: -77px;
}

.nav-link {
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 26px;
    letter-spacing: 2px;
    margin-right: -2px;
    margin-top: 13px;
}

.nav-link:hover {
    color: #3bcc75;
}
.cart-shopping a{
   position: absolute;
   font-size: 30px;
   color: #fff;
   right: 25px;
   top: 43px;
   
}

.cart-shopping a:hover{
cursor: pointer;
color: #3bcc75;
}

/*Hero*/


.hero {
    width: 100%;
    height: 70vh;
    background: url(../img/maddi-bazzocco-UhrHTmVBzzE-unsplash.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.h2-sub {
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    color: #3bcc75;
    font-weight: 600;
    line-height: .4;
}

.fil {
    text-transform: uppercase;
    font-size: 48px;
}

.head {
    color: #ffc845;
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 8px;
}

.circle {
    font-size: 24px;
    color: #3bcc75;
    margin: 0 25px;
}

.he-des h5 {
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
    margin-top: 50px;
}

.cta-btn {
    font-size: 1.1rem;
    background-color: #ffc845;
    padding: 1.5rem 3rem;
    color: #fff;
    border-radius: .4rem;
}
.cta-btn:hover,
.cta-btn:focus {
    color: #fff;
    background-color: #3bcc75;
}


.global {
    text-align: center;
    margin-top: 3.9rem;
}

.dis-sto .global {
    margin-top: 6.9rem;
}

.global .circle {
    color: #3bcc75;
    margin: 2.4rem 0;
}

.hea-dark {
    color: #252525;
    letter-spacing: .7rem;
    margin-right: -.7rem;
}

.global .h2-sub {
    letter-spacing: -1px;
    line-height: .42;
}

.res-info {
    text-align: center;
}

.res-des {
    margin-bottom: 3rem;
}

.res-des p {
    line-height: 1.6;
    margin-bottom: 2rem
}
.img-productos{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
.img-productos h1{
    color: rgba(0, 0, 0, 0.743);
}
.img-cartel{
    margin-top: 5px;
    width: 22%;
    height: 300px;
    position: relative;
    border-radius: 5%;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
    
}

.img-cartel:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.779);
}

.img-cartel img{
    padding: 10px 2px;
}


.precio_prod{
    
    display: inline-block;
    background-color: rgba(71, 71, 71, 0.372);
    position: absolute;
    left: 0;
    bottom: 65px;
    padding: 8px 20px;
    border-radius:0 7% 7% 0;
}
    
    .flecha_derecha{
        position: absolute;
       font-size: 30px;
       color: rgb(112, 111, 111);
       right: 60px;
       top:880px;
       
    }
    .flecha_izquierda{
       position: absolute;
       font-size: 30px;
       color: rgb(112, 111, 111);
       left: 60px;
       top:880px;
      
    }

    .flecha_derecha:hover{
        cursor: pointer;
        color: #000;
    }
    .flecha_izquierda:hover{
        cursor: pointer;
        color: #000;
    }
.taste {
    background: url(../img/taste.jpg) center no-repeat;
    background-size: cover;
}

.bt {
    min-height: 65vh;
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.disco .res-des {
    padding-top: 3rem;
    margin-bottom: 0;
}

.pb {
    background: url(../img/victoria-shes-4MEL9XS-3JQ-unsplash.jpg) center no-repeat;
    background-size: cover;
}

.galeria-port{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.imagen-port{
    width: 22%;
    height: 240px;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
    border-radius: 5%;
}

.imagen-port img{
    padding: 10px;
    width: 90%;
}

.legumbres{
    margin-top: 35px;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(215, 120, 12, 0.7);
   
    display: flex;
    justify-content: center;
    align-items: center;
}
.hover-galeria p{
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
    transition: transform .5;
    border-radius: 5%;
}
.galeria-port-pago{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/*login css*/
.form {
    background-color: #fff;
    width: 90%;
    max-width: 400px;
    border-radius: 1em;
    padding: 3.5em 1.5em;
    margin: 200px auto;
    /*se puede centrar con un margin auto
    ya que su padre tiene un display:flex*/

}

.form__container {
    width: 100%;
    display: grid;
    gap: 1.5em;
    grid-auto-columns: 100%;
}

.form__title {
    text-align: center;
    font-size: 2.9rem;
    margin-bottom: .4em;
}

.form__input {
    font-family: inherit;
    font-size: 1.5rem;
    padding: .8em 1em;
    border: none;
    border: 1px solid #bbb0b0;
    border-radius: 0.2em;
}

.label-form {
    font-size: 1.5rem;
}

.form__input--message {
    resize: none;
    /*evitar q crezca a voluntad*/
    height: 100px;
}

.form__cta{
    font-family: inherit;
    background-color: #080fe0;
    color: #fff;
    border: none;
    font-weight: 400;
    font-size: 1.5rem;
    padding: .9rem 0;
    border-radius: .2rem;
}
#login{
    font-family: inherit;
    background-color: #3bcc75;
    color: #fff;
    border: none;
    font-weight: 400;
    font-size: 1.5rem;
    padding: .9rem .9rem;
    border-radius: .2rem;
}

#login:hover{
    background-color: #fff;
    color: #3bcc75;
}

#registrate{
    font-family: inherit;
    background-color: #080fe0;
    color: #fff;
    border: none;
    font-weight: 300;
    font-size: 0.8rem;
    padding: .9rem .9rem;
    border-radius: .2rem;

}


.form__cta:hover {
    background-color: #080fe0c2;
    cursor: pointer;
}

.container-registro {
    display: flex;
    justify-content: space-between;
}

.registro {
    font-size: 1.1rem;
    color: #000;
}

.registro-link {
    font-size: 1.1rem;
    color: #000;
}

.registro-link:hover {
    border-bottom: 1px solid #080fe0;
}
 
/*modal*/
.button{
    background-color: #000;
    padding: 5px 15px;
    border-radius: 5px;
    color: #fff;
    }
    
    dialog{
        margin: auto;
        height: 100%;
    }
    
    #modal-r::backdrop{
    background-color: rgba(0, 0, 0, 0.55);
    
    }
    #modal::backdrop{
        background-color: rgba(0, 0, 0, 0.55);
        
        }
    
    #modal{
        
        width: 500px;
        text-align: center;
    }
    #modal-r{
        
        width: 500px;
        text-align: center;
    }
 #btn-guardar{
    font-family: inherit;
    background-color: #080fe0;
    color: #fff;
    border: none;
    font-weight: 400;
    font-size: 0.9rem;
    padding: .9rem .9rem;
    border-radius: .2rem;
 }
 #btn-cerrar{
    font-family: inherit;
    background-color: #080fe0;
    color: #fff;
    border: none;
    font-weight: 400;
    font-size: 0.9rem;
    padding: .9rem .9rem;
    border-radius: .2rem;
 }

/*footer*/
footer {
    padding: 7.9rem 0;
    background-color: #121212;
    color: #fff;
    text-align: center;
    position: relative;
}

.footer-content h4 {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content .circle{
    margin: 2.4rem 0;
}

.footer-content-about {
    margin-bottom: 5.4rem;
}

.footer-content-about p {
    line-height: 2;
}

.footer-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 2rem;
    color: #3bcc75;
    padding: .8rem 2rem;
    
}

.social-icons i:hover,
.social-icons i:focus {
    color: #ffc845;
}

.news-form {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

}

.news-input {
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: .4rem;
}
.news-btn {
    background: transparent;
    border: none;
    color: #252525;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 10px;
    right: 170px;
}
.arriba {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #45afab;
    border-radius: 50%;
    box-shadow: 2px 2px rgb(0 0 0 / 40%);
    background-image: url(../imgprodu/arriba.png);
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color 0.5s;
    position: fixed;
    bottom: 10px;
    right: 10px;
}
.arriba:hover{
    background-color: #309693;
}
@media screen and (max-width:800px){
    .logo {
        width: 20%;
        margin: 0;
        left: 0;
        padding-top: 10px;
        position: absolute;
        top: -16px;
    }
    .nav{
        height: 75px;
    }
    .head{
        font-weight: 700;
        font-size: 40px;
    }
    .hea-dark{
        letter-spacing: .1rem;
    }
    .img-productos, .galeria-port{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 30px;
    }
    .galeria-port-pago{
        display: grid;
        grid-template-columns: 1fr;
    }
    .galeria-port-pago img{
        width: 25%;
        margin: auto 0;
    }
    .img-cartel, .imagen-port{
        width: 50%;
    }
    .imagen-port img{
    margin: 0 auto;
    }
    .img-cartel h1{
        margin-top: 20px;
    }

    .icons{
        display: none;
    }
   
.footer-div{
    display: grid;
    grid-template-columns: 1fr;
}    
.news-btn{
    top: 10px;
    right: 100px;
}



    
}
@media screen and (min-width: 700px) {

    section {
        padding: 7.9rem;
    }

    .menu-toggle {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.4rem;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        font-size: 1.3rem;
    }

    .active {
        position: relative;
    }
    .active::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }


    
}

/* --- --- CAROUSEL --- --- */
.contenedor_carousel {
	max-width: 1200px;
	width: 90%;
	margin: auto;
}

.carousel__contenedor {
	position: relative;
}

.carousel__anterior,
.carousel__siguiente {
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	border: none;
	top: calc(50% - 35px);
	cursor: pointer;
	line-height: 50px;
	text-align: center;
	background: none;
	color: #3bcc75;
	opacity: 75%;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
	opacity: 100%;
}

.carousel__anterior {
	left: -30px;
}

.carousel__siguiente {
	right: -30px;
}

.carousel__lista {
	overflow: hidden;
}

.carousel__elemento {
	text-align: center;
}

.carousel__indicadores .glider-dot {
	display: block;
	width: 30px;
	height: 4px;
	background: #3bcc75;
	opacity: .2;
	border-radius: 0;
}

.carousel__indicadores .glider-dot:hover {
	opacity: .5;
}

.carousel__indicadores .glider-dot.active {
	opacity: 1;
}

@media screen and (max-width: 800px) {
	body {
		padding: 40px 0;
	}

	.contenido-principal {
		flex-direction: column;
	}

	.contenido-principal > * {
		width: 100%;
	}
}