@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap');


/*Globales*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    color: #000;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;

}

section {
    padding: 62px 0;
    overflow: hidden;
}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.6rem;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 38px;
}

/*Header*/
header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), transparent);
}

.nav {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    color: #fff;
    font-size: 35px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 40px;
    cursor: pointer;
    z-index: 1500;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: #252525;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);

}

.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;

}

.open .fa-times {
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}

.open .nav::before {
    opacity: 1;
    transform: scale(1);
}

.logo {
    width: 15%;
    height: 20%;
    margin-bottom: 150px;
    margin-left: -77px;
}

.nav-item {
    border-bottom: 2px solid rgba(255, 255, 255, .3);
}

.nav-link {
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 26px;
    letter-spacing: 2px;
    margin-right: -2px;
}

.nav-link:hover {
    color: #3bcc75;
}

.cart-shopping a {
    position: absolute;
    font-size: 25px;
    color: #fff;
    right: 33px;
    top: 34px;

}

.cart-shopping a:hover {
    cursor: pointer;
    color: #3bcc75;
}

/*Hero*/


.hero {
    width: 100%;
    height: 53vh;
    background: url(../img/maddi-bazzocco-UhrHTmVBzzE-unsplash.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.h2-sub {
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    color: #3bcc75;
    font-weight: 600;
    line-height: .4;
}

.fil {
    text-transform: uppercase;
    font-size: 48px;
}

.head {
    color: #ffc845;
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 8px;
}

.circle {
    font-size: 24px;
    color: #3bcc75;
    margin: 0 25px;
}

.he-des h5 {
    color: #fff;
    font-size: 22px;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
    margin-top: 50px;
}

.cta-btn {
    font-size: 1.1rem;
    background-color: #ffc845;
    padding: 1.5rem 3rem;
    color: #fff;
    border-radius: .4rem;
}

.cta-btn:hover,
.cta-btn:focus {
    color: #fff;
    background-color: #3bcc75;
}


.global {
    text-align: center;
    margin-top: 3.9rem;
}

.dis-sto .global {
    margin-top: 6.9rem;
}

.global .circle {
    color: #3bcc75;
    margin: 2.4rem 0;
}

.hea-dark {
    color: #252525;
    letter-spacing: .7rem;
    margin-right: -.7rem;
    margin-top: 2%;
}

.global .h2-sub {
    letter-spacing: -1px;
    line-height: .42;
}

.res-info {
    text-align: center;
}

.res-des {
    margin-bottom: 3rem;
}

.res-des p {
    line-height: 1.6;
    margin-bottom: 2.4rem
}

/*main*/
.container-1 {
    display: flex;
    justify-content: center;
    padding-bottom: 0px;
}

.foto-usuario {
    width: 120px;
    height: 120px;
}

.titulo-micuenta {
    margin-left: 40px;
    margin-top: 40px;
    font-size: 25px;
}

.seccion-tabla {
    display: flex;
    justify-content: space-around;
    margin: 15px;
}

table {
    table-layout: fixed;
    width: 60%;
    margin: auto;
    border-collapse: collapse;
    border: 2px solid #3bcc75;
}

thead th:nth-child(1) {
    width: 50%;
    background-color: rgb(243, 236, 236);
}

thead th:nth-child(2) {
    width: 50%;
    background-color: rgb(243, 236, 236);
    border-left: 2px solid #3bcc75;
}

tbody td {
    width: 50%;
    border-left: 2px solid #3bcc75;
    border-bottom: 2px solid #3bcc75;
    text-align: center;

}



th,
td {
    padding: 20px;
}

/*footer*/
footer {
    padding: 7.9rem 0;
    background-color: #121212;
    color: #fff;
    text-align: center;
    position: relative;
}

.footer-content {
    overflow: hidden;

}

.footer-content h4 {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content .circle {
    margin: 2.4rem 0;
}

.footer-content-about {
    margin-bottom: 5.4rem;
}

.footer-content-about p {
    line-height: 2;
}

.footer-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 2rem;
    color: #3bcc75;
    padding: .8rem 2rem;

}

.social-icons i:hover,
.social-icons i:focus {
    color: #ffc845;
}


.title-container {
    display: inline-block;
}

.form {
    background-color: #fff;
    width: 90%;

    border-radius: 1em;
    padding: 3.5em 1.5em;
    margin: auto;
    /*se puede centrar con un margin auto
    ya que su padre tiene un display:flex*/

}

.form__container {
    width: 100%;
    display: grid;
    gap: 1.4em;
    grid-auto-columns: 100%;

}

.t {
    position: relative;
}

.t2 {
    position: relative;
}

.edit-buttons {
    text-align: center;
    color: #000;
    font-size: 200%;
    position: absolute;
    top: 239px;
    right: 266px;
}

.edit-buttons3 {
    text-align: center;
    color: #000;
    font-size: 200%;
    position: absolute;
    top: 210px;
    right: 266px;
}

.edit-buttons4 {
    text-align: center;
    color: #000;
    font-size: 200%;
    position: absolute;
    top: 266px;
    right: 266px;
}

.edit-buttons1 {
    text-align: center;
    color: #000;
    font-size: 200%;
    position: absolute;
    top: 295px;
    right: 266px;
}

.edit-buttons2 {
    text-align: center;
    color: #000;
    font-size: 200%;
    position: absolute;
    top: 354px;
    right: 266px;
   
}

.edit-buttons5 {
    text-align: center;
    color: #000;
    font-size: 200%;
    position: absolute;
    top: 322px;
    right: 266px;
   
}

.edit-buttons3:hover {
    cursor: pointer;
    color: #3bcc75;
}

.edit-buttons4:hover {
    cursor: pointer;
    color: #3bcc75;
}
.edit-buttons5:hover {
    cursor: pointer;
    color: #3bcc75;
}

.oculto{
    display: none;
}
.edit-buttons:hover {
    cursor: pointer;
    color: #3bcc75;
}

.edit-buttons1:hover {
    cursor: pointer;
    color: #3bcc75;
}

.edit-buttons2:hover {
    cursor: pointer;
    color: #3bcc75;
}



.form__title {
    display: inline-block;
    font-size: 2.9rem;
    margin-bottom: .4em;
}

#icon-home {
    font-size: 28px;
    margin-left: 10px;
}

.form__input {
    font-family: inherit;
    font-size: 1.5rem;
    padding: .6em 1em;
    border: none;
    border: 1px solid #bbb0b0;
    border-radius: 0.2em;
    width: auto;
}

.label-form {
    font-size: 1.5rem;
}

.form__cta {
    font-family: inherit;
    background-color: #080fe0;
    color: #fff;
    border: none;
    font-weight: 400;
    font-size: 1.5rem;
    padding: 1.9rem 0;
    border-radius: .2rem;
    display: flex;
    justify-content: center;
    width: auto;
}

.form__cta:hover {
    background-color: #080fe0c2;
    cursor: pointer;
}

.button {
    background-color: #000;
    padding: 5px 15px;
    border-radius: 5px;
    color: #fff;
}

/*MODAL*/
#vencimiento {
    font-size: 1.5rem;
}

dialog {
    margin: auto;
    height: 100%;
}

#modal::backdrop {
    background-color: rgba(0, 0, 0, 0.55);

}

#modal-mp::backdrop {
    background-color: rgba(0, 0, 0, 0.55);

}

#modal {

    width: 500px;
    text-align: center;
}

#modal-mp {
    width: 500px;
    text-align: center;
}



.form__cta:hover {
    background-color: #080fe0c2;
    cursor: pointer;
}

.news-form {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

}

.news-input {
    width: 100%;
    max-width: 25rem;
    padding: 1.4rem;
    border-radius: .4rem;
}

.news-btn {
    background: transparent;
    border: none;
    color: #252525;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 5px;
    right: 170px;
}

.arriba {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #45afab;
    border-radius: 50%;
    box-shadow: 2px 2px rgb(0 0 0 / 40%);
    background-image: url(../imgprodu/arriba.png);
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color 0.5s;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.arriba:hover {
    background-color: #309693;
}

@media screen and (max-width: 800px) {
    .logo {
        width: 20%;
        margin: 0;
        left: 0;
        padding-top: 10px;
        position: absolute;
        top: -16px;
    }

    .nav {
        height: 75px;
    }

    .head {
        font-size: 30px;
    }

    .footer-div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .news-btn {
        top: 5px;
        right: 100px;
    }

}

@media screen and (min-width: 600px) {

    section {
        padding: 7.9rem;
    }

    .menu-toggle {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.4rem;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        font-size: 1.3rem;
    }

    .active {
        position: relative;
    }

    .active::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }

}

.contacto {
    border-top: 5%;
    outline: unset;
    padding: 20px;
    width: 300px;
    border: 1px solid #3bcc75;
    border-radius: 50px;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1em;
    padding: 1em;
    float: left;
    line-height: 380%;
    font-size: 125%;
}

textarea {
    resize: none;
}

div ul li {
    list-style-type: none;
}

.datos {
    text-align: center;
    outline: unset;
    padding: 20px;
    width: 300px;
    border: 1px solid #3bcc75;
    border-radius: 50px;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 1em;
    padding: 1em;
    float: right;
}

form input,
textarea {
    text-align: center;
    outline: unset;
    padding: 20px;
    height: 15px;
    width: 200px;
    border: 1px solid #3bcc75;
    border-radius: 50px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.ubicacion {
    text-align: center;
}

.contenedor {
    padding: 1em;
    overflow: hidden;
}