@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap');


/*Globales*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    color: #000;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

section {
    padding: 62px 0;
    overflow: hidden;
}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.6rem;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 38px;
}

/*Header*/
header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), transparent);
}

.nav {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    color: #fff;
    font-size: 35px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 40px;
    cursor: pointer;
    z-index: 1500;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: #252525;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);

}

.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;

}

.open .fa-times {
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}

.open .nav::before {
    opacity: 1;
    transform: scale(1);
}

.logo {
    width: 15%;
    height: 20%;
    margin-bottom: 150px;
    margin-left: -77px;
}

.nav-item {
    border-bottom: 2px solid rgba(255, 255, 255, .3);
}

.nav-link {
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 26px;
    letter-spacing: 2px;
    margin-right: -2px;
}

.nav-link:hover {
    color: #3bcc75;
}

.cart-shopping a {
    position: absolute;
    font-size: 30px;
    color: #fff;
    right: 25px;
    top: 25px;

}

.cart-shopping a:hover {
    cursor: pointer;
    color: #3bcc75;
}

/*Hero*/


.hero {
    width: 100%;
    height: 53vh;
    background: url(../img/maddi-bazzocco-UhrHTmVBzzE-unsplash.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.h2-sub {
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    color: #3bcc75;
    font-weight: 600;
    line-height: .4;
}

.fil {
    text-transform: uppercase;
    font-size: 48px;
}

.head {
    color: #ffc845;
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 8px;
}

.circle {
    font-size: 24px;
    color: #3bcc75;
    margin: 0 25px;
}

.he-des h5 {
    color: #fff;
    font-size: 22px;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
    margin-top: 50px;
}

.cta-btn {
    font-size: 1.1rem;
    background-color: #ffc845;
    padding: 1.5rem 3rem;
    color: #fff;
    border-radius: .4rem;
}

.cta-btn:hover,
.cta-btn:focus {
    color: #fff;
    background-color: #3bcc75;
}

/*descripcion producto*/

.contenedor {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.contenedor img {
    width: 80%;
}

.descripcion {
    margin-top: 25%;
}

.descripcion h1 {
    text-align: center;
    font-size: 2.9rem;
    border-bottom: 2px solid #000;
}

.descripcion h2 {
    padding-top: 1em;
    font-size: 2.7rem;
    color: #ad0303d7;
}

.cuotas-tarjeta {
    margin-top: 1.2em;
}

span {
    font-weight: bold;
}

.fa-credit-card {
    padding-right: 5px;
}

.input-cantidad {
    margin: 1.4em 1.4em 0 0;
    padding: .8em 1.5em;
}

.btn {
    padding: .8em 1.5em;
    background-color: #ad0303d7;
    color: #fff;
    border: none;

}

.btn:hover {
    cursor: pointer;
    background-color: #ad0303b2;
}

.global {
    text-align: center;
    margin-top: 3.9rem;
}

.dis-sto {
    position: relative;
    padding-top: 0;

}

.dis-sto .global {
    position: relative;
    margin-top: 6.9rem;
}

.global .circle {
    color: #3bcc75;
    margin: 2.4rem 0;
}

.hea-dark {
    color: #252525;
    letter-spacing: .7rem;
    margin-right: -.7rem;
}

.global .h2-sub {
    letter-spacing: -1px;
    line-height: .42;
}

.res-info {
    text-align: center;
}

.res-des {
    margin-bottom: 3rem;
}

.res-des p {
    line-height: 1.6;
    margin-bottom: 2rem
}

.img-productos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.img-productos h1 {
    color: rgba(0, 0, 0, 0.743);
}

.img-cartel {
    margin-top: 5px;
    width: 22%;
    height: 300px;
    position: relative;
    border-radius: 5%;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

}

.img-cartel:hover {
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.779);
}

.img-cartel img {
    padding: 10px 2px;
}


.precio_prod {

    display: inline-block;
    background-color: rgba(71, 71, 71, 0.372);
    position: absolute;
    left: 0;
    bottom: 65px;
    padding: 8px 20px;
    border-radius: 0 7% 7% 0;
}

/*.flecha_derecha {
    position: absolute;
    font-size: 30px;
    color: rgb(112, 111, 111);
    right: 38px;
    bottom: 330px;

}

.flecha_izquierda {
    position: absolute;
    font-size: 30px;
    color: rgb(112, 111, 111);
    left: 38px;
    bottom: 330px;
}

.flecha_derecha:hover {
    cursor: pointer;
    color: #000;

}

.flecha_izquierda:hover {
    cursor: pointer;
    color: #000;
}*/

.arriba {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #45afab;
    border-radius: 50%;
    box-shadow: 2px 2px rgb(0 0 0 / 40%);
    background-image: url(../imgprodu/arriba.png);
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color 0.5s;
    position: fixed;
    bottom: 10px;
    right: 10px;
}
.arriba:hover{
    background-color: #309693;
}

/*footer*/
footer {
    padding: 7.9rem 0;
    background-color: #121212;
    color: #fff;
    text-align: center;
    position: relative;
}

.footer-content {
    overflow: hidden;

}

.footer-content h4 {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content .circle {
    margin: 2.4rem 0;
}

.footer-content-about {
    margin-bottom: 5.4rem;
}

.footer-content-about p {
    line-height: 2;
}

.footer-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 2rem;
    color: #3bcc75;
    padding: .8rem 2rem;

}

.social-icons i:hover,
.social-icons i:focus {
    color: #ffc845;
}

.news-form {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

}

.news-input {
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: .4rem;
}

.news-btn {
    background: transparent;
    border: none;
    color: #252525;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 10px;
    right: 170px;
}

@media screen and (max-width: 800px) {
    .logo {
        width: 20%;
        margin: 0;
        left: 0;
        padding-top: 10px;
        position: absolute;
        top: -16px;
    }

    .nav {
        height: 75px;
    }
    .head{
        font-size: 30px;
    }

    .img-productos,
    .galeria-port {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 30px;
    }

    .galeria-port-pago {
        display: grid;
        grid-template-columns: 1fr;
    }

    .galeria-port-pago img {
        width: 25%;
        margin: auto 0;
    }

    .img-cartel,
    .imagen-port {
        width: 50%;
    }

    .imagen-port img {
        padding-top: 40px;
    }

    .img-cartel h1 {
        margin-top: 30px;
    }

    .icons {
        display: none;
    }

    .contenedor {
        grid-template-columns: 1fr 1fr;
    }

    .contenedor img {
        width: 90%;
        margin: auto auto;
    }

    .footer-div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .news-input {
        padding: 1rem;
    }

    .news-btn {
        top: 10px;
        left: 300px;
    }
}

@media screen and (min-width: 600px) {

    section {
        padding: 7.9rem;
    }

    .menu-toggle {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.4rem;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        font-size: 1.3rem;
    }

    .active {
        position: relative;
    }

    .active::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }

}

/* --- --- CAROUSEL --- --- */
.contenedor_carousel {
	max-width: 1200px;
	width: 100%;
	margin: auto;
}


.carousel__contenedor {
	position: relative;
}

.carousel__anterior,
.carousel__siguiente {
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	border: none;
	top: calc(50% - 35px);
	cursor: pointer;
	line-height: 50px;
	text-align: center;
	background: none;
	color: #ad0303d7;
	opacity: 75%;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
	opacity: 100%;
}

.carousel__anterior {
	left: -30px;
}

.carousel__siguiente {
	right: -30px;
}

.carousel__lista {
	overflow: hidden;
    
}

.carousel__elemento {
	/*text-align: center;
    margin-top: 5px;
    width: 22%;
    height: 300px;
    position: relative;*/
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.carousel__elemento:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.779);
}

.carousel__indicadores .glider-dot {
	display: block;
	width: 30px;
	height: 4px;
	background: #3bcc75;
	opacity: .2;
	border-radius: 0;
}

.carousel__indicadores .glider-dot:hover {
	opacity: .5;
}

.carousel__indicadores .glider-dot.active {
	opacity: 1;
}



@media screen and (max-width: 800px) {
	body {
		padding: 40px 0;
	}

	.contenido-principal {
		flex-direction: column;
	}

	.contenido-principal > * {
		width: 100%;
	}
}