<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Position relative</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/relative.css">
</head>
<body>
   <header>
       <h1>Position Relative</h1>
   </header>
   <main>
       <section>
           <h2>Mover Elementos</h2>
           <article>
               <p>El posicionamiento relativo, sirve para mover elementos en relación a su posición original.</p>
           </article>
       </section>
   </main>
    
</body>
</html>