<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="es" />
    <meta name="application-name" content="MIeL" />
    <meta name="author" content="Alejandro Rusticcini, Leandro Morrone, Facundo DAranno, Juan De Cicco" />
    <meta name="keywords" content="miel, unlam, educacion, distancia, alumnos, ead, tutoria, plataforma, computacion" />
    <meta name="description"
        content="MIeL (Materias Interactivas en L&iacute;nea) es la plataforma de gesti&oacute;n de educaci&oacute;n a distancia de la UNLaM, desarrollada y administrada por docentes de la Universidad." />
    <meta name="theme-color" content="#111111" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3" />
    <meta name="mobile-web-app-capable" content="yes" />

    <title>MIeL - Materias Interactivas en L&iacute;nea</title>

    <!-- Iconos y manifiesto -->
    <link rel="apple-touch-icon" sizes="57x57"
        href="https://miel.unlam.edu.ar/vista/imagenes/favicons/apple-icon-57x57.png?2023.1.0" />
    <link rel="apple-touch-icon" sizes="60x60"
        href="https://miel.unlam.edu.ar/vista/imagenes/favicons/apple-icon-60x60.png?2023.1.0" />
    <link rel="apple-touch-icon" sizes="72x72"
        href="https://miel.unlam.edu.ar/vista/imagenes/favicons/apple-icon-72x72.png?2023.1.0" />
    <link rel="apple-touch-icon" sizes="76x76"
        href="https://miel.unlam.edu.ar/vista/imagenes/favicons/apple-icon-76x76.png?2023.1.0" />
    <link rel="apple-touch-icon" sizes="114x114"
        href="https://miel.unlam.edu.ar/vista/imagenes/favicons/apple-icon-114x114.png?2023.1.0" />
    <link rel="apple-touch-icon" sizes="120x120"
        href="https://miel.unlam.edu.ar/vista/imagenes/favicons/apple-icon-120x120.png?2023.1.0" />
    <link rel="apple-touch-icon" sizes="144x144"
        href="https://miel.unlam.edu.ar/vista/imagenes/favicons/apple-icon-144x144.png?2023.1.0" />
    <link rel="apple-touch-icon" sizes="152x152"
        href="https://miel.unlam.edu.ar/vista/imagenes/favicons/apple-icon-152x152.png?2023.1.0" />
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://miel.unlam.edu.ar/vista/imagenes/favicons/apple-icon-180x180.png?2023.1.0" />
    <link rel="icon" type="image/png" sizes="192x192"
        href="https://miel.unlam.edu.ar/vista/imagenes/favicons/android-icon-192x192.png?2023.1.0" />
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://miel.unlam.edu.ar/vista/imagenes/favicons/favicon-32x32.png?2023.1.0" />
    <link rel="icon" type="image/png" sizes="96x96"
        href="https://miel.unlam.edu.ar/vista/imagenes/favicons/favicon-96x96.png?2023.1.0" />
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://miel.unlam.edu.ar/vista/imagenes/favicons/favicon-16x16.png?2023.1.0" />
    <link rel="icon" type="image/ico" href="https://miel.unlam.edu.ar/vista/imagenes/favicons/favicon.ico?2023.1.0" />
    <link rel="manifest" href="https://miel.unlam.edu.ar/vista/imagenes/favicons/manifest.json?2023.1.0" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage"
        content="https://miel.unlam.edu.ar/vista/imagenes/favicons/ms-icon-144x144.png?2023.1.0" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <style>
        .material-icons {
            font-family: "Material Icons";
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: "liga";
        }
    </style>

    <!-- Estilos generales de MIeL -->
    <link rel="stylesheet" href="https://miel.unlam.edu.ar/vista/css/w3.css?2023.1.0" />
    <link rel="stylesheet" href="https://miel.unlam.edu.ar/vista/css/miel-theme.css?2023.1.0" />
    <link rel="stylesheet" href="https://miel.unlam.edu.ar/vista/css/miel-template.css?2023.1.0" />
    <link rel="stylesheet" href="https://miel.unlam.edu.ar/vista/css/miel-modulos.css?2023.1.0" />
    <link rel="stylesheet" href="" id="mielTheme" />
    <link rel="stylesheet" href="https://miel.unlam.edu.ar/vista/css/prism/prism.default.css?2023.1.0" />

    <!-- Fuentes e iconos de MIeL -->
    <link rel="stylesheet" href="https://miel.unlam.edu.ar/vista/fuentes/material-icons-v94/material-icons.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />

    <link rel="stylesheet" href="https://miel.unlam.edu.ar/vista/fuentes/material-file-types/material-file-types.css" />
    <link rel="stylesheet" href="" id="fileIconsTheme" />

    <!-- jQuery -->
    <script type="text/javascript" src="https://miel.unlam.edu.ar/vista/script/jquery-1.12.4.min.js?2023.1.0"></script>

    <!-- jQuery Validation Plugin -->
    <script type="text/javascript"
        src="https://miel.unlam.edu.ar/vista/script/jquery-validation/jquery.validate.min.js?2023.1.0"></script>
    <script type="text/javascript"
        src="https://miel.unlam.edu.ar/vista/script/jquery-validation/additional-methods.min.js?2023.1.0"></script>
    <script type="text/javascript"
        src="https://miel.unlam.edu.ar/vista/script/jquery-validation/miel-additional-methods.js?2023.1.0"></script>
    <script type="text/javascript"
        src="https://miel.unlam.edu.ar/vista/script/jquery-validation/messages_es.js?2023.1.0"></script>

    <!-- Otros metodos de soporte -->
    <script type="text/javascript" src="https://miel.unlam.edu.ar/vista/script/helpers.js?2023.1.0"></script>

    <!-- Datepicker -->
    <link rel="stylesheet" href="https://miel.unlam.edu.ar/vista/css/datepicker/datepicker.css?2023.1.0" />
    <script type="text/javascript"
        src="https://miel.unlam.edu.ar/vista/script/datepicker/datepicker.js?2023.1.0"></script>
    <script type="text/javascript"
        src="https://miel.unlam.edu.ar/vista/script/datepicker/datepicker.es-ES.js?2023.1.0"></script>

    <!-- Magnific popup (modal plugin) -->
    <link rel="stylesheet" type="text/css"
        href="https://miel.unlam.edu.ar/vista/css/magnific-popup/magnific-popup.css?2023.1.0" />
    <script type="text/javascript"
        src="https://miel.unlam.edu.ar/vista/script/magnific-popup/magnific-popup.min.js?2023.1.0"></script>
    <script type="text/javascript"
        src="https://miel.unlam.edu.ar/vista/script/magnific-popup/magnific-popup-defaults.js?2023.1.0"></script>
    <script type="text/javascript"
        src="https://miel.unlam.edu.ar/vista/script/magnific-popup/ajax-check-session.js?2023.1.0"></script>

    <!-- Tippy.js (tooltips plugin) -->
    <script type="text/javascript" src="https://miel.unlam.edu.ar/vista/script/tippy/popper.min.js?2023.1.0"></script>
    <script type="text/javascript" src="https://miel.unlam.edu.ar/vista/script/tippy/tippy.min.js?2023.1.0"></script>
    <link rel="stylesheet" type="text/css" href="https://miel.unlam.edu.ar/vista/css/tippy/default.css?2023.1.0" />

    <!-- Funciones para validar sesion del lado del cliente -->
    <script type="text/javascript">
        // Renueva la sesion del usuario cada X milisegundos
        function recargarSesion(milisegundos) {
            setInterval(function () {
                $.ajax({
                    type: "GET",
                    url: "https://miel.unlam.edu.ar/principal/event/recargarSesion/",
                    cache: false,
                    success: function (data) {
                        console.log("Ultima conexion: " + data);
                    },
                });
            }, milisegundos);
        }

        // Verifica si la sesion del usuario esta activa
        function verificarSesion() {
            var sesionActiva = false;
            $.ajax({
                type: "GET",
                url: "https://miel.unlam.edu.ar/principal/event/isLogged/",
                cache: false,
                async: false,
                success: function (data) {
                    sesionActiva = data == "1";
                },
            });
            return sesionActiva;
        }
    </script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PGVLVSLH65"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "G-PGVLVSLH65");
    </script>

    <!-- Hotjar Tracking Code -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj =
                h.hj ||
                function () {
                    (h.hj.q = h.hj.q || []).push(arguments);
                };
            h._hjSettings = { hjid: 2348490, hjsv: 6 };
            a = o.getElementsByTagName("head")[0];
            r = o.createElement("script");
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>

    <link rel="stylesheet" type="text/css" href="https://miel.unlam.edu.ar/vista/css/miel-home.css?2023.1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap" rel="stylesheet" />
</head>

<body class="w3-light-grey">
    <!--ENCABEZADO-->
    <header class="w3-top">
        <div class="w3-container">
            <img src="https://miel.unlam.edu.ar/vista/imagenes/home/logo-unlam-40.png" class="w3-margin-right"
                alt="logo unlam" />
            <img src="https://miel.unlam.edu.ar/vista/imagenes/home/logo-miel-40-largo.png" class="w3-hide-small"
                alt="logo miel" />
            <img src="https://miel.unlam.edu.ar/vista/imagenes/home/logo-miel-40.png"
                class="w3-hide-medium w3-hide-large" alt="logo miel" />
        </div>
    </header>

    <!--LOGIN Y FOTO-->
    <section id="login" style="
        background-image: url('https://miel.unlam.edu.ar/vista/imagenes/home/foto-home-1.jpg');
      ">
        <div class="w3-container w3-padding-16">
            <div id="card-home" class="w3-container w3-theme w3-card-4 w3-right w3-padding-16" style="width: 400px">
                <h1 style="margin-top: 70px">Acceso a la plataforma MIeL</h1>
                <div class="w3-container w3-white w3-padding-bottom" style="width: 100%; padding: 5px 24px">
                    <div id="card-content-login">
                        <form id="formLogin" action="https://miel.unlam.edu.ar/principal/event/login/" method="post">
                            <p>
                                <label for="usuario">Usuario:</label>
                                <input type="text" id="usuario" name="usuario" class="w3-input" maxlength="30" />
                                <span class="input-bar"></span>
                            </p>
                            <p>
                                <label for="clave">Contrase&ntilde;a:</label>
                                <input type="password" id="clave" name="clave" class="w3-input" maxlength="30" />
                                <span class="input-bar"></span>
                            </p>
                            <div class="w3-section">
                                <span id="mensajeOkLogin" class="w3-text-green w3-block w3-hide"></span>
                                <span id="mensajeErrorLogin" class="w3-text-red w3-block w3-hide"></span>
                                <a href="./home.html" id="btnLogin" class="w3-blue w3-btn-block w3-margin-top">
                                    INGRESAR
                                </a>
                                <a href="javascript:void(0)" id="btnOlvideClave"
                                    class="w3-transparent w3-block w3-margin-top w3-center w3-text-blue">
                                    Olvid&eacute; mi contrase&ntilde;a
                                </a>
                                <hr />
                                <a href="https://mielingreso.unlam.edu.ar/" class="w3-indigo w3-btn-block">CAMBIAR A
                                    MIeL INGRESANTES</a>
                            </div>
                        </form>
                    </div>

                    <script type="text/javascript">
                        $(function () {
                            // Autofoco en el campo usuario de login
                            $("#usuario").focus();

                            // Login al presionar ENTER sobre el formulario
                            $("[name=usuario], [name=clave]").keypress(function (e) {
                                if (e.which === 13) {
                                    $("#btnLogin").click();
                                    e.preventDefault();
                                }
                            });

                            // Validacion de campos
                            $("#formLogin").validate({
                                rules: {
                                    usuario: { required: true },
                                    clave: { required: true },
                                },
                                errorPlacement: function (error, element) {
                                    error.insertAfter(element.next("span"));
                                },
                            });

                            // Boton de olvide mi contrasena
                            $("#btnOlvideClave").click(function () {
                                $(
                                    "#mensajeErrorEmailNoVerificado, #mensajeErrorRecuperarClave"
                                ).addClass("w3-hide");
                                $("#card-content-login").hide();

                                $("#card-content-aviso-recuperar-clave").fadeIn();
                                $("#usuarioRecuperar").focus();
                            });

                            // Boton de login (valida usuario y si el email fue verificado)
                            $("#btnLogin").click(function () {
                                $("#mensajeErrorLogin").addClass("w3-hide");

                                if (!$(this).hasClass("w3-disabled")) {
                                    if ($("#formLogin").valid()) {
                                        deshabilitarBotones();

                                        $.ajax({
                                            type: "POST",
                                            url: $("#formLogin").attr("action"),
                                            data: $("#formLogin").serialize(),
                                            dataType: "json",
                                            cache: false,
                                            success: function (data) {
                                                console.log(data);
                                                switch (data.estado) {
                                                    case 0:
                                                        window.location =
                                                            "https://miel.unlam.edu.ar/principal/interno/";
                                                        break;
                                                    case 1:
                                                    case 2:
                                                        habilitarBotones();
                                                        $("#mensajeErrorLogin")
                                                            .html("Usuario o contrase&ntilde;a incorrecta.")
                                                            .removeClass("w3-hide");
                                                        break;
                                                    case 3:
                                                        habilitarBotones();
                                                        $("#mensajeErrorLogin")
                                                            .html("Su usuario se encuentra bloqueado.")
                                                            .removeClass("w3-hide");
                                                        break;
                                                }
                                            },
                                            error: function (error) {
                                                habilitarBotones();
                                                $("#mensajeErrorLogin")
                                                    .html("Usuario o contrase&ntilde;a incorrecta.")
                                                    .removeClass("w3-hide");
                                            },
                                        });
                                    }
                                }
                            });
                        });
                    </script>
                    <div id="card-content-aviso-recuperar-clave" style="display: none">
                        <p><strong>Olvid&eacute; mi contrase&ntilde;a</strong></p>
                        <p>
                            Si usted es ALUMNO/A, deber&aacute; recuperar su
                            contrase&ntilde;a a trav&eacute;s del sistema de Intraconsulta.
                        </p>
                        <p>
                            Si usted es DOCENTE, podr&aacute; recuperar su contrase&ntilde;a
                            por este medio si tiene un usuario activo en MIeL y una cuenta
                            de email cargada.
                        </p>
                        <div class="w3-row-padding w3-section">
                            <div class="w3-col m6 mobile-padding-0">
                                <a href="https://alumno2.unlam.edu.ar/" target="_blank"
                                    class="w3-blue w3-btn-block w3-margin-top">Soy alumno/a</a>
                            </div>
                            <div class="w3-col m6 mobile-padding-0">
                                <a href="javascript:void(0)" class="btnContinuar w3-blue w3-btn-block w3-margin-top">Soy
                                    docente</a>
                            </div>
                            <div class="w3-col w3-padding-0">
                                <a href="javascript:void(0)"
                                    class="btnVolver w3-light-grey w3-btn-block w3-margin-top">Volver</a>
                            </div>
                        </div>
                    </div>

                    <div id="card-content-recuperar-clave-usuario" style="display: none">
                        <form id="formRecuperarClave"
                            action="https://miel.unlam.edu.ar/principal/event/buscarUsuarioRecuperarClaveAjax/"
                            method="post">
                            <p><strong>Olvid&eacute; mi contrase&ntilde;a</strong></p>
                            <p>
                                <label for="usuarioRecuperar">Ingrese su DNI o usuario:</label>
                                <input type="text" id="usuarioRecuperar" name="usuarioRecuperar" class="w3-input"
                                    maxlength="30" />
                                <span class="input-bar"></span>
                            </p>
                            <span id="mensajeErrorRecuperarClave" class="w3-text-red w3-block w3-hide"></span>
                            <div class="w3-row-padding w3-section">
                                <div class="w3-col m6 mobile-padding-0">
                                    <a href="javascript:void(0)"
                                        class="btnVolver w3-light-grey w3-btn-block w3-margin-top">Volver</a>
                                </div>
                                <div class="w3-col m6 mobile-padding-0">
                                    <a href="javascript:void(0)"
                                        class="btnContinuar w3-blue w3-btn-block w3-margin-top">Continuar</a>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div id="card-content-recuperar-clave-email" style="display: none">
                        <form id="formRecuperarClaveEmail"
                            action="https://miel.unlam.edu.ar/principal/event/enviarEmailRecuperarClaveAjax/"
                            method="post">
                            <p><strong>Olvid&eacute; mi contrase&ntilde;a</strong></p>
                            <p>
                                Le enviaremos una enlace a la cuenta
                                <strong id="emailOculto"></strong> para que pueda restablecer
                                su contrase&ntilde;a. Por favor, ingrese su email completo y
                                haga click en &quot;Continuar.&quot;
                            </p>
                            <p>
                                <input type="hidden" id="idUsuarioRecuperar" name="idUsuarioRecuperar" value="" />
                                <label for="emailRecuperar">Email:</label>
                                <input type="text" id="emailRecuperar" name="emailRecuperar" class="w3-input"
                                    maxlength="80" autocomplete="off" />
                                <span class="input-bar"></span>
                            </p>
                            <span id="mensajeErrorRecuperarClaveEmail" class="w3-text-red w3-block w3-hide"></span>
                            <div class="w3-row-padding w3-section">
                                <div class="w3-col m6 mobile-padding-0">
                                    <a href="javascript:void(0)"
                                        class="btnVolver w3-light-grey w3-btn-block w3-margin-top">Volver</a>
                                </div>
                                <div class="w3-col m6 mobile-padding-0">
                                    <a href="javascript:void(0)"
                                        class="btnContinuar w3-blue w3-btn-block w3-margin-top">Continuar</a>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div id="card-content-recuperar-clave-mensaje" style="display: none">
                        <p><strong>Olvid&eacute; mi contrase&ntilde;a</strong></p>
                        <p>
                            Le enviamos por email un enlace para reestablecer su
                            contrase&ntilde;a de MIeL. El enlace tendr&aacute; una validez
                            de 2 horas.
                        </p>
                        <p>
                            Si a&uacute;n no recibi&oacute; el correo, aguarde unos
                            segundos, revise su bandeja de Spam o vuelva a intentar.
                        </p>
                        <div class="w3-section">
                            <a href="javascript:void(0)" class="btnVolver w3-blue w3-btn-block">Volver</a>
                        </div>
                    </div>

                    <script type="text/javascript">
                        $(function () {
                            $("#card-content-aviso-recuperar-clave")
                                .find(".btnVolver")
                                .click(function () {
                                    $("#card-content-aviso-recuperar-clave").hide();
                                    $("#card-content-login").fadeIn();
                                });

                            $("#card-content-aviso-recuperar-clave")
                                .find(".btnContinuar")
                                .click(function () {
                                    $("#card-content-aviso-recuperar-clave").hide();
                                    $("#card-content-recuperar-clave-usuario").fadeIn();
                                    $("#usuarioRecuperar").focus();
                                });

                            $("#formRecuperarClave")
                                .submit(function (e) {
                                    e.preventDefault();
                                })
                                .validate({
                                    rules: {
                                        usuarioRecuperar: { required: true },
                                    },
                                    errorPlacement: function (error, element) {
                                        error.insertAfter(element.next("span"));
                                    },
                                });

                            $("#formRecuperarClaveEmail")
                                .submit(function (e) {
                                    e.preventDefault();
                                })
                                .validate({
                                    rules: {
                                        emailRecuperar: { required: true, email: true },
                                    },
                                    errorPlacement: function (error, element) {
                                        error.insertAfter(element.next("span"));
                                    },
                                });

                            $("#card-content-recuperar-clave-usuario")
                                .find(".btnVolver")
                                .click(function () {
                                    $("#usuarioRecuperar").val("");
                                    $("#card-content-recuperar-clave-usuario").hide();
                                    $("#card-content-login").fadeIn();
                                });

                            $("#card-content-recuperar-clave-usuario")
                                .find(".btnContinuar")
                                .click(function () {
                                    var btn = $(this);

                                    if (!$(this).hasClass("w3-disabled")) {
                                        $("#mensajeErrorRecuperarClave").addClass("w3-hide");

                                        if ($("#formRecuperarClave").valid()) {
                                            deshabilitarBotones();
                                            btn.html("Buscando...");

                                            $.ajax({
                                                type: "POST",
                                                url: $("#formRecuperarClave").attr("action"),
                                                data: $("#formRecuperarClave").serialize(),
                                                dataType: "json",
                                                cache: false,
                                                success: function (data) {
                                                    console.log(data);
                                                    switch (data.estado) {
                                                        case 0:
                                                            $(
                                                                "#card-content-recuperar-clave-usuario"
                                                            ).hide();
                                                            $(
                                                                "#card-content-recuperar-clave-email"
                                                            ).fadeIn();
                                                            $("#emailOculto").html(data.email);
                                                            $("#idUsuarioRecuperar").val(data.idUsuario);
                                                            $("#emailRecuperar").focus();
                                                            break;
                                                        case 1:
                                                            $("#mensajeErrorRecuperarClave")
                                                                .html("El usuario ingresado no existe.")
                                                                .removeClass("w3-hide");
                                                            break;
                                                        case 2:
                                                            $("#mensajeErrorRecuperarClave")
                                                                .html(
                                                                    "El usuario no posee una cuenta de email asignada. P&oacute;ngase en contacto con nosotros."
                                                                )
                                                                .removeClass("w3-hide");
                                                            break;
                                                        case 3:
                                                            $("#mensajeErrorRecuperarClave")
                                                                .html(
                                                                    "El usuario ingresado no es docente de ninguna materia."
                                                                )
                                                                .removeClass("w3-hide");
                                                            break;
                                                    }
                                                },
                                                error: function (error) {
                                                    $("#mensajeErrorRecuperarClave")
                                                        .html(
                                                            "Ocurri&oacute; un error al buscar el usuario."
                                                        )
                                                        .removeClass("w3-hide");
                                                },
                                                complete: function () {
                                                    habilitarBotones();
                                                    btn.html("Continuar");
                                                },
                                            });
                                        }
                                    }
                                });

                            $("#card-content-recuperar-clave-email")
                                .find(".btnVolver")
                                .click(function () {
                                    $("#usuarioRecuperar, #emailRecuperar").val("");
                                    $("#card-content-recuperar-clave-email").hide();
                                    $("#card-content-login").fadeIn();
                                });

                            $("#card-content-recuperar-clave-email")
                                .find(".btnContinuar")
                                .click(function () {
                                    var btn = $(this);

                                    if (!$(this).hasClass("w3-disabled")) {
                                        $("#mensajeErrorRecuperarClaveEmail").addClass("w3-hide");
                                        if ($("#formRecuperarClaveEmail").valid()) {
                                            deshabilitarBotones();
                                            btn.html("Enviando...");

                                            $.ajax({
                                                type: "POST",
                                                url: $("#formRecuperarClaveEmail").attr("action"),
                                                data: $("#formRecuperarClaveEmail").serialize(),
                                                dataType: "json",
                                                cache: false,
                                                success: function (data) {
                                                    console.log(data);
                                                    switch (data.estado) {
                                                        case 0:
                                                            $("#card-content-recuperar-clave-email").hide();
                                                            $(
                                                                "#card-content-recuperar-clave-mensaje"
                                                            ).fadeIn();
                                                            break;
                                                        case 1:
                                                            $("#mensajeErrorRecuperarClaveEmail")
                                                                .html(
                                                                    "La cuenta de email ingresada no es correcta."
                                                                )
                                                                .removeClass("w3-hide");
                                                            break;
                                                        case 2:
                                                            $("#mensajeErrorRecuperarClaveEmail")
                                                                .html(
                                                                    "No se pudo enviar el correo a la cuenta ingresada."
                                                                )
                                                                .removeClass("w3-hide");
                                                            break;
                                                    }
                                                },
                                                error: function (error) {
                                                    console.log(error);
                                                    $("#mensajeErrorRecuperarClaveEmail")
                                                        .html(
                                                            "Ocurri&oacute; un error al enviar el correo."
                                                        )
                                                        .removeClass("w3-hide");
                                                },
                                                complete: function () {
                                                    habilitarBotones();
                                                    btn.html("Continuar");
                                                },
                                            });
                                        }
                                    }
                                });

                            $("#card-content-recuperar-clave-mensaje")
                                .find(".btnVolver")
                                .click(function () {
                                    $(
                                        "#usuarioRecuperar, #emailRecuperar, #usuario, #clave"
                                    ).val("");
                                    $("#card-content-recuperar-clave-mensaje").hide();
                                    $("#card-content-login").fadeIn();
                                });
                        });
                    </script>
                    <div id="card-content-cambiar-clave" style="display: none">
                        <form id="formCambiarClave" action="https://miel.unlam.edu.ar/principal/event/cambiarClaveAjax/"
                            method="post">
                            <input type="hidden" id="codigoCambiarClave" name="codigoCambiarClave" value="" />

                            <p><strong>Nueva contrase&ntilde;a</strong></p>
                            <p>
                                <label for="claveNueva">Ingrese su nueva contrase&ntilde;a:</label>
                                <input type="password" id="claveNueva" name="claveNueva" class="w3-input" maxlength="30"
                                    autocomplete="off" />
                                <span class="input-bar"></span>
                            </p>
                            <p>
                                <label for="claveNueva2">Repita la contrase&ntilde;a:</label>
                                <input type="password" id="claveNueva2" name="claveNueva2" class="w3-input"
                                    maxlength="30" autocomplete="off" />
                                <span class="input-bar"></span>
                            </p>
                            <div class="w3-row-padding w3-section">
                                <div class="w3-col m6 mobile-padding-0">
                                    <a href="https://miel.unlam.edu.ar/principal/home/"
                                        class="w3-light-grey w3-btn-block w3-margin-top">Cancelar</a>
                                </div>
                                <div class="w3-col m6 mobile-padding-0">
                                    <a href="javascript:void(0)"
                                        class="btnContinuar w3-blue w3-btn-block w3-margin-top">Confirmar</a>
                                </div>
                            </div>
                        </form>
                    </div>

                    <script type="text/javascript">
                        $(function () {
                            $("#formCambiarClave")
                                .submit(function (e) {
                                    e.preventDefault();
                                })
                                .validate({
                                    rules: {
                                        claveNueva: { required: true, minlength: 8 },
                                        claveNueva2: { required: true, equalTo: "#claveNueva" },
                                    },
                                    errorPlacement: function (error, element) {
                                        error.insertAfter(element.next("span"));
                                    },
                                });

                            $("#card-content-cambiar-clave")
                                .find(".btnContinuar")
                                .click(function () {
                                    var btn = $(this);

                                    if (!$(this).hasClass("w3-disabled")) {
                                        if ($("#formCambiarClave").valid()) {
                                            deshabilitarBotones();
                                            btn.html("Espere...");

                                            $.ajax({
                                                type: "POST",
                                                url: $("#formCambiarClave").attr("action"),
                                                data: $("#formCambiarClave").serialize(),
                                                dataType: "json",
                                                cache: false,
                                                success: function (data) {
                                                    console.log(data);
                                                    switch (data.estado) {
                                                        case 0:
                                                            $("#mensajeOkLogin")
                                                                .html(
                                                                    "Su contrase&ntilde;a ha sido actualizada! Intente ingresar a MIeL."
                                                                )
                                                                .removeClass("w3-hide");
                                                            break;
                                                        case 1:
                                                        case 2:
                                                        case 3:
                                                            $("#mensajeErrorLogin")
                                                                .html(
                                                                    "No se pudo cambiar la contrase&ntilde;a. Intente recuperarla nuevamente."
                                                                )
                                                                .removeClass("w3-hide");
                                                            break;
                                                    }
                                                },
                                                error: function (error) {
                                                    console.log(error);
                                                    $("#mensajeErrorLogin")
                                                        .html(
                                                            "Ocurri&oacute; un error al cambiar la contrase&ntilde;a."
                                                        )
                                                        .removeClass("w3-hide");
                                                },
                                                complete: function () {
                                                    habilitarBotones();
                                                    $(
                                                        "#claveNueva, #claveNueva2, #codigoCambiarClave"
                                                    ).val("");
                                                    $("#card-content-cambiar-clave").hide();
                                                    $("#card-content-login").fadeIn();
                                                },
                                            });
                                        }
                                    }
                                });
                        });
                    </script>
                </div>
            </div>
        </div>
    </section>

    <!--CONTENIDO-->
    <section class="w3-container">
        <!--CARDS DE CONTENIDO-->
        <div class="w3-cell-row w3-margin-top cards-contenido">
            <div class="w3-cell card-contenido mobile-padding-0">
                <div class="w3-card w3-white w3-leftbar w3-border-theme w3-hover-shadow">
                    <div class="w3-container">
                        <h6 class="w3-text-theme">CICLO LECTIVO 2023</h6>
                    </div>
                    <div class="w3-container w3-padding-16">
                        <img src="https://miel.unlam.edu.ar/vista/imagenes/home/placa_ingresantes_2022.png" width="100%"
                            alt="" />
                    </div>
                </div>
            </div>

            <div class="w3-cell card-contenido mobile-padding-0">
                <div class="w3-card w3-white w3-leftbar w3-border-theme w3-hover-shadow">
                    <div class="w3-container">
                        <h6 class="w3-text-theme">CICLO LECTIVO 2023</h6>
                    </div>
                    <div class="w3-container w3-padding-16">
                        <a href="https://www.youtube.com/embed/zexJlch7I3k" target="_new">
                            <img src="https://miel.unlam.edu.ar/vista/imagenes/home/placa_ciclo_academico.jpg"
                                width="100%" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>

        <!--CARDS DE ENLACES-->
        <div class="w3-row-padding w3-margin-top w3-padding-16">
            <div class="w3-col m4 w3-margin-bottom mobile-padding-0">
                <a class="w3-card w3-white w3-center w3-hover-shadow card-enlace w3-block"
                    href="https://miel.unlam.edu.ar/data2/ayuda/primeros_pasos_2021.pdf" target="_blank">
                    <img src="https://miel.unlam.edu.ar/vista/imagenes/home/foto-card-primeros-pasos.jpg"
                        class="w3-hide-small w3-image" alt="foto lapices" />
                    <div class="w3-container">
                        <h5 class="w3-text-orange">PRIMEROS PASOS EN MIeL</h5>
                        <h6>Ayuda en el uso de la plataforma MIeL</h6>
                    </div>
                </a>
            </div>

            <div class="w3-col m4 w3-margin-bottom mobile-padding-0 col-middle">
                <a class="w3-card w3-white w3-center w3-hover-shadow card-enlace w3-block openModal"
                    data-target="modalFaqs">
                    <img src="https://miel.unlam.edu.ar/vista/imagenes/home/foto-card-faqs.png"
                        class="w3-hide-small w3-image" alt="foto preguntas frecuentes" />
                    <div class="w3-container">
                        <h5 class="w3-text-blue">PREGUNTAS FRECUENTES</h5>
                        <h6>Acerca de MIeL y la Educaci&oacute;n a Distancia</h6>
                    </div>
                </a>
            </div>

            <div class="w3-col m4 w3-margin-bottom mobile-padding-0">
                <a class="w3-card w3-white w3-center w3-hover-shadow card-enlace w3-block"
                    href="https://biblioteca.unlam.edu.ar" target="_blank">
                    <img src="https://miel.unlam.edu.ar/vista/imagenes/home/foto-card-biblioteca.jpg"
                        class="w3-hide-small w3-image" alt="foto biblioteca" />
                    <div class="w3-container">
                        <h5 class="w3-text-red">CAT&Aacute;LOGO BIBLIOGR&Aacute;FICO</h5>
                        <h6>Acceso a la Biblioteca Leopoldo Marechal</h6>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!--PIE DE PAGINA-->
    <footer class="w3-dark-grey">
        <div class="w3-row w3-container w3-padding-24">
            <div class="w3-col l5 w3-container w3-dark-grey">
                <h5 style="color: #cccccc">UNIVERSIDAD NACIONAL DE LA MATANZA</h5>
                <p>
                    <i class="material-icons w3-margin-right" aria-hidden="true">place</i>
                    Florencio Varela 1903 (B1754JEC)
                </p>
                <p>
                    <i class="material-icons w3-margin-right" aria-hidden="true">place</i>
                    San Justo, Buenos Aires, Argentina
                </p>
                <p>
                    <i class="material-icons w3-margin-right" aria-hidden="true">phone</i>
                    <a href="tel:+5411 4480-8900">(+54 11) 4480-8900</a>
                </p>
                <p>
                    <i class="material-icons w3-margin-right" aria-hidden="true">link</i>
                    <a href="https://www.unlam.edu.ar">www.unlam.edu.ar</a>
                </p>
                <p class="redes">
                    <a target="_blank" href="https://www.facebook.com/UnlamOficial">
                        <img src="https://miel.unlam.edu.ar/vista/imagenes/home/icono-facebook-32.png"
                            alt="facebook unlam" /></a>
                    <a target="_blank" href="https://twitter.com/UnlamOficial">
                        <img src="https://miel.unlam.edu.ar/vista/imagenes/home/icono-twitter-32.png"
                            alt="twitter unlam" /></a>
                    <a target="_blank" href="https://www.instagram.com/unlamoficial">
                        <img src="https://miel.unlam.edu.ar/vista/imagenes/home/icono-instagram-32.png"
                            alt="instagram unlam" /></a>
                </p>
            </div>

            <div class="w3-col l4 m6 w3-container w3-dark-grey">
                <h5 style="color: #cccccc">ENLACES INSTITUCIONALES</h5>
                <p>
                    <a target="_blank" href="https://humanidades.unlam.edu.ar">Dpto. Humanidades y Ciencias Sociales</a>
                </p>
                <p>
                    <a target="_blank" href="https://derecho.unlam.edu.ar">Dpto. Derecho y Ciencia Pol&iacute;tica</a>
                </p>
                <p>
                    <a target="_blank" href="https://ingenieria.unlam.edu.ar">Dpto. Ingenier&iacute;a e Investigaciones
                        Tecnol&oacute;gicas</a>
                </p>
                <p>
                    <a target="_blank" href="https://economicas.unlam.edu.ar">Dpto. Ciencias Econ&oacute;micas</a>
                </p>
                <p>
                    <a target="_blank" href="https://salud.unlam.edu.ar">Dpto. Ciencias de la Salud</a>
                </p>
            </div>

            <div class="w3-col l3 m6 w3-container w3-dark-grey">
                <h5 class="w3-hide-small">&nbsp;</h5>
                <p>
                    <a target="_blank" href="https://posgrado.unlam.edu.ar">Escuela de Posgrado</a>
                </p>
                <p>
                    <a target="_blank" href="https://formacioncontinua.unlam.edu.ar">Escuela de Formaci&oacute;n
                        Continua</a>
                </p>
                <p>
                    <a target="_blank" href="https://biblioteca.unlam.edu.ar">Biblioteca Leopoldo Marechal</a>
                </p>
            </div>
        </div>

        <div class="w3-container w3-padding-32 w3-center w3-text-light-grey footer-miel">
            MIeL - Materias Interactivas en L&iacute;nea - Departamento de
            Ingenier&iacute;a e Investigaciones Tecnol&oacute;gicas - 2023<br />
            <a href="mailto:miel@unlam.edu.ar">miel@unlam.edu.ar</a><br />
        </div>
    </footer>

    <!--MODALS-->
    <div id="modalFaqs" class="w3-modal-content w3-card-4 w3-clear mfp-hide w3-padding-bottom">
        <header class="w3-container">
            <h6 class="w3-text-blue">Preguntas frecuentes</h6>
        </header>
        <div class="w3-container w3-margin-bottom">
            <button class="w3-btn w3-block w3-light-grey w3-left-align collapse-btn w3-margin-top">
                <i class="material-icons icono-td w3-text-blue" aria-hidden="true">arrow_right</i>
                &iquest;Qu&eacute; es la Educaci&oacute;n a Distancia?
            </button>
            <div class="w3-container w3-hide">
                <p>
                    La <strong>Educaci&oacute;n a Distancia (EaD)</strong> es una
                    opci&oacute;n pedag&oacute;gica y did&aacute;ctica en la cual la
                    relaci&oacute;n docente-estudiante se encuentra
                    <strong>separada en el tiempo y/o en el espacio</strong>, durante
                    todo o gran parte del ciclo lectivo; y se hace efectiva mediante el
                    uso de recursos tecnol&oacute;gicos, inform&aacute;ticos y de
                    comunicaci&oacute;n dise&ntilde;ados especialmente con la finalidad
                    que los estudiantes alcancen los objetivos de la propuesta
                    educativa.
                </p>
            </div>

            <button class="w3-btn w3-block w3-light-grey w3-left-align collapse-btn w3-margin-top">
                <i class="material-icons icono-td w3-text-blue" aria-hidden="true">arrow_right</i>
                &iquest;Qu&eacute; es la Unidad de Educaci&oacute;n a Distancia?
            </button>
            <div class="w3-container w3-hide">
                <p>
                    La <strong>Unidad de Educaci&oacute;n a Distancia (UEaD)</strong> es
                    una &aacute;rea multidisciplinaria dependiente de la
                    Secretar&iacute;a Acad&eacute;mica de la UNLaM. Su responsabilidad
                    es desarrollar y gestionar las herramientas tecnol&oacute;gicas que
                    componen la plataforma institucional de educaci&oacute;n a
                    distancia; proveer asesoramiento, capacitaci&oacute;n tutorial y
                    orientaci&oacute;n relacionada con el dise&ntilde;o de
                    curr&iacute;culas y contenidos dentro de la modalidad; adem&aacute;s
                    de difundir las actividades vinculadas a la EaD.
                </p>
            </div>

            <button class="w3-btn w3-block w3-light-grey w3-left-align collapse-btn w3-margin-top">
                <i class="material-icons icono-td w3-text-blue" aria-hidden="true">arrow_right</i>
                &iquest;Qu&eacute; es MIeL?
            </button>
            <div class="w3-container w3-hide">
                <p>
                    <strong>MIeL (Materias Interactivas en L&iacute;nea)</strong> es una
                    plataforma web de ense&ntilde;anza y aprendizaje en l&iacute;nea,
                    desarrollada &iacute;ntegramente por personal docente la UNLaM. La
                    misma fue puesta en funcionamiento durante el ciclo lectivo 2001,
                    como resultado de un proyecto de investigaci&oacute;n.
                </p>

                <p>
                    A trav&eacute;s de ella se imparten asignaturas de grado, posgrado,
                    seminarios, cursos abiertos a la comunidad y de perfeccionamiento
                    docente, en modalidad semi-presencial o como complemento a la
                    modalidad presencial.
                </p>
            </div>

            <button class="w3-btn w3-block w3-light-grey w3-left-align collapse-btn w3-margin-top">
                <i class="material-icons icono-td w3-text-blue" aria-hidden="true">arrow_right</i>
                &iquest;Qu&eacute; herramientas encuentro en MIeL?
            </button>
            <div class="w3-container w3-hide">
                <p>
                    La plataforma MIeL cuenta con herramientas de interacci&oacute;n
                    sincr&oacute;nica y asincr&oacute;nica, las que en su conjunto
                    funcionan como soporte de los procesos de ense&ntilde;anza y
                    aprendizaje.
                </p>
                <p>
                    De acuerdo a las necesidades de cada asignatura, curso o seminario,
                    puede especialmente configurarse un conjunto de herramientas, entre
                    las cuales se encuentran
                    <strong>Contenidos, Glosario, Pr&aacute;cticas, Tutor&iacute;a,
                        Mensajer&iacute;a, Foros, Chat, Evaluaci&oacute;n,</strong>
                    entre otras.
                </p>
            </div>

            <button class="w3-btn w3-block w3-light-grey w3-left-align collapse-btn w3-margin-top">
                <i class="material-icons icono-td w3-text-blue" aria-hidden="true">arrow_right</i>
                &iquest;C&oacute;mo accedo a MIeL?
            </button>
            <div class="w3-container w3-hide">
                <p>
                    Los <strong>alumnos de la Universidad</strong> que se encuentren en
                    estado activo, pueden acceder a la plataforma MIeL utilizando el
                    mismo usuario y contrase&ntilde;a con los que acceden a
                    Intraconsulta.
                </p>
                <p>
                    Los <strong>docentes de la Universidad</strong> pueden acceder
                    utilizando el usuario y contrase&ntilde;a que les sea asignado al
                    momento de ser incorporados a su/s correspondiente/s asignatura/s.
                </p>
            </div>

            <button class="w3-btn w3-block w3-light-grey w3-left-align collapse-btn w3-margin-top">
                <i class="material-icons icono-td w3-text-blue" aria-hidden="true">arrow_right</i>
                &iquest;Puedo utilizar MIeL desde un celular o una tablet?
            </button>
            <div class="w3-container w3-hide">
                <p>
                    La plataforma MIeL fue desarrollada considerando la
                    <strong>diversidad de dispositivos y tecnolog&iacute;as</strong>
                    actualmente vigentes, es por ello que, respondiendo a su
                    dise&ntilde;o adaptativo, adem&aacute;s de ser utilizada desde
                    computadoras de escritorio o notebooks, tambi&eacute;n puede ser
                    utilizada desde tel&eacute;fonos celulares o tablets.
                </p>
            </div>

            <button class="w3-btn w3-block w3-light-grey w3-left-align collapse-btn w3-margin-top">
                <i class="material-icons icono-td w3-text-blue" aria-hidden="true">arrow_right</i>
                &iquest;La plataforma MIeL es accesible?
            </button>
            <div class="w3-container w3-hide">
                <p>
                    En MIeL incorporamos pautas de
                    <strong>accesibilidad web</strong> para que personas con
                    discapacidad visual puedan hacer uso completo de la plataforma
                    mediante lectores de pantalla. Trabajamos en conjunto con docentes y
                    estudiantes especializados en el tema con la finalidad de mejorar
                    d&iacute;a a d&iacute;a la experiencia.
                </p>
                <p>
                    Adem&aacute;s de ello, para utilizar MIeL no se requieren
                    conocimientos avanzados de inform&aacute;tica ni ostentar un
                    lenguaje t&eacute;cnico espec&iacute;fico. La misma fue proyectada
                    para que la utilice cualquier integrante de la comunidad educativa
                    de la Universidad.
                </p>
            </div>

            <button class="w3-btn w3-block w3-light-grey w3-left-align collapse-btn w3-margin-top">
                <i class="material-icons icono-td w3-text-blue" aria-hidden="true">arrow_right</i>
                &iquest;C&oacute;mo puedo contactarlos?
            </button>
            <div class="w3-container w3-hide">
                <p>
                    Por asuntos de car&aacute;cter administrativo relacionados a la
                    plataforma MIeL, problemas t&eacute;cnicos con la plataforma o
                    sugerencias, puede dirigirse de forma presencial al
                    <strong>Laboratorio 241</strong> o escribirnos por
                    <strong>correo electr&oacute;nico</strong> a
                    <a href="mailto:miel@unlam.edu.ar" class="link">miel@unlam.edu.ar</a>. Recibimos decenas de correos
                    por d&iacute;a y es prioritario
                    responderlos lo antes posible.
                </p>
            </div>
        </div>
    </div>
    <div id="modalNoticia1" class="w3-modal-content small-popup w3-card-4 w3-clear mfp-hide">
        <header class="w3-container">
            <h6 class="w3-text-theme">Ciclo lectivo 2021</h6>
        </header>
        <div class="w3-container">
            <p>Comienza el ciclo lectivo 2021 en modalidad virtual.</p>

            <h5>Primer Cuatrimestre 2021</h5>
            <p>Inicio de clases: <i>5 de abril de 2021</i></p>
            <p>Inicio de clases para ingresantes: <i>12 de abril de 2021</i></p>
            <p>Finalizaci&oacute;n de clases: <i>24 de julio de 2021</i></p>

            <h5>Segundo Cuatrimestre 2021</h5>
            <p>Inicio de clases: <i>23 de agosto de 2021</i></p>
            <p>Finalizaci&oacute;n de clases: <i>11 de diciembre de 2021</i></p>

            <p>
                <a href="https://www.unlam.edu.ar/index.php?seccion=8&idArticulo=449" target="_blank"
                    class="link">Calendario Acad&eacute;mico</a>
                sujeto a modificaciones
            </p>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            // Botones para abrir modal
            $(".openModal").click(function () {
                const modalId = $(this).attr("data-target");
                console.log(modalId);
                $.magnificPopup.open({
                    items: { src: "#" + modalId },
                });
            });

            // Collapsible para las FAQs
            $(".collapse-btn").click(function () {
                $(this).next("div").toggleClass("w3-hide");
                if ($(this).next("div").hasClass("w3-hide")) {
                    $(".material-icons", this).text("arrow_right");
                } else {
                    $(".material-icons", this).text("arrow_drop_down");
                }
            });
        });

        // Desactiva todos los botones del login (mientras carga)
        function deshabilitarBotones() {
            $("#card-home").find("a").addClass("w3-disabled");
        }

        // Activa todos los botones del login (cuando termina la carga)
        function habilitarBotones() {
            $("#card-home").find("a").removeClass("w3-disabled");
        }
    </script>
</body>

</html>